Dei Verbum: Sabda Allah

Seri Dokumen Gerejawi No. 8



DEI VERBUM SABDA ALLAH




Konstitusi Dogmatis tentang Wahyu Ilahi

Dokumen Konsili Vatikan II











Diterjemahkan dari naskah resmi bahasa Latin oleh: R.P. R. Hardawiryana, SJ







DEPARTEMEN DOKUMENTASI DAN PENERANGAN KONFERENSI WALIGEREJA INDONESIA Jakarta, Januari 2020



Seri Dokumen Gerejawi No. 103	1
Dei Verbum: Sabda Allah


Seri Dokumen Gerejawi No. 8

DEI VERBUM SABDA ALLAH

Konstitusi Dogmatis tentang Wahyu Ilahi Dokumen Konsili Vatikan II



Diterjemahkan oleh

Editor

Hak Cipta Terjemahan dalam bahasa Indonesia

Diterbitkan oleh Alamat


Pembayaran Administrasi

: RP. R. Hardawiryana, SJ

:  -


: © DOKPEN KWI

:  Departemen Dokumentasi dan Penerangan KWI : Jalan Cut Meutia 10, JAKARTA 10340
Telp./Faks.: (021) 31925757 E-mail: dokpen@kawali.org
:  1. Rekening di KWI. 2. Bank.



Kebijakan tentang penerbitan terjemahan Seri Dokumen Gerejawi:

1.    Departemen Dokpen KWI bertanggung jawab atas penentuan penerbitan dokumen dengan berpedoman pada kriteria seleksi yang menyangkut:
a.Urgensi; b. Aktualitas; c. Relevansi; d. Kelengkapan; e. Harapan atau permintaan kalangan tertentu; f. Pertimbangan pendanaan
2.    Meskipun ada tata bahasa baku dalam bahasa Indonesia, namun setiap orang mempunyai gaya bahasa sendiri, maka Departemen Dokpen KWI berusaha menghindari intervensi dalam  penerjemahan.  Oleh  karena  itu,  setiap  isi  terjemahan  Seri  Dokumen  Gerejawi menjadi tanggung-jawab penerjemah yang bersangkutan.
3.    Bila timbul keraguan dalam penafsiran teks suatu dokumen, hendaknya dibandingkan dengan teks asli / resmi.


Cetakan Pertama Cetakan Kedua Cetakan Ketiga Cetakan Keempat Cetakan Kelima Cetakan Keenam Cetakan Ketujuh

: Desember 2017 : Mei 2007
: Februari 2011
: November 2012 : September 2015 : Oktober 2017
: Januari 2020



Isi di luar tanggung jawab Percetakan Grafika Mardi Yuana, Bogor.



2	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

DAFTAR ISI


Daftar Isi ............................................................................................................	3

PENDAHULUAN ............................................................................................	5

BAB SATU
TENTANG WAHYU SENDIRI ...................................................................	5 1.	Tentang wahyu sendiri .....................................................................	5 2.	Hakikat wahyu ......................................................................................	5 3.	Persiapan wahyu injili ......................................................................	6 4.	Kristus pemenuhan wahyu .............................................................	7 5.	Menerima wahyu dalam iman .......................................................	7 6.	Kebenaran-kebenaran yang diwahyukan .................................	8

BAB DUA
MENERUSKAN WAHYU ILAHI ................................................................	9 7.	Para Rasul dan pengganti mereka sebagai pewarta Injil ...	9 8.	Tradisi suci .............................................................................................	10 9.	Hubungan antara Tradisi dan Kitab Suci ..................................	11 10.	Hubungan keduanya dengan seluruh Gereja dan
Magisterium ...........................................................................................	11

BAB TIGA
ILHAM ILAHI KITAB SUCI DAN PENAFSIRAN ...............................	13 11.	Fakta ilham dan kebenaran Kitab Suci .......................................	13 12.	Bagaimana Kitab Suci harus ditafsirkan ....................................	14 13.	Turunnya Allah .....................................................................................	15

BAB EMPAT
PERJANJIAN LAMA .......................................................................................	15 14.	Sejarah keselamatan dalam kitab-kitab Perjanjian Lama ..	15 15.	Arti Perjanjian Lama untuk umat kristiani ...............................	16 16.	Kesatuan antara kedua Perjanjian ...............................................	17

BAB LIMA
PERJANJIAN BARU .......................................................................................	17

Seri Dokumen Gerejawi No. 103	3
Dei Verbum: Sabda Allah

17.	Keluhuran Perjanjian Baru ..............................................................	17 18.	Asal-usul Injil dari para Rasul ........................................................	18 19.	Sifat historis Injil ..................................................................................	18 20.	Kitab-kitab Perjanjian Baru lainnya ............................................	19

BAB ENAM
KITAB SUCI DALAM KEHIDUPAN GEREJA ......................................	19 21.	Gereja menghormati kitab-kitab suci .........................................	19 22.	Dianjurkan terjemaan-terjemahan yang tepat .......................	20 23.	Tugas kerasulan para ahli Katolik ................................................	20 24.	Pentingnya Kitab Suci bagi teologi ...............................................	21 25.	Dianjurkan pembacaan Kitab Suci ...............................................	21 26.	Akhir kata ................................................................................................	23




























4	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

PAULUS USKUP HAMBA PARA HAMBA ALLAH
BERSAMA BAPA-BAPA KONSILI SUCI DEMI KENANGAN ABADI

KONSTITUSI DOGMATIS TENTANG WAHYU ILAHI



PENDAHULUAN

1.  Sambil  mendengarkan  SABDA  ALLAH  dengan  khidmat  dan mewartakannya penuh kepercayaan, Konsili suci mematuhi amanat S. Yohanes: "Kami mewartakan kepadamu hidup kekal, yang ada pada Bapa dan telah   nampak kepada kami: Yang kami lihat dan kami dengar, itulah yang kami wartakan kepadamu, supaya kamu pun  beroleh  persekutuan  dengan  kami,  dan  persekutuan  kita beserta Bapa dan Putera-Nya Yesus Kristus" (1Yoh. 1:2-3). Maka dari itu, sambil mengikuti jejak Konsili Trente dan Konsili Vatikan I, Konsili ini bermaksud menyajikan ajaran yang asli tentang wahyu ilahi dan bagaimana itu diteruskan, supaya dengan mendengarkan pewartaan   keselamatan   seluruh   dunia   mengimaninya,   dengan beriman berharap, dan dengan berharap mencintainya1.


BAB SATU TENTANG WAHYU SENDIRI

2.	Hakikat wahyu
Dalam kebaikan dan kebijaksanaan-Nya Allah berkenan mewahyu-kan  diri-Nya  dan  memaklumkan  rahasia  kehendak-Nya  (lih.  Ef. 1:9); berkat rahasia itu manusia dapat menghadap Bapa melalui Kristus  Sabda  yang menjadi  daging,  dalam  Roh  Kudus,  dan  ikut serta  dalam  kodrat  ilahi  (lih.  Ef.2:18;  2Ptr.  1:4).  Maka  dengan wahyu itu Allah yang tidak kelihatan (lih. Kol. 1:15; 1Tim. 1:17)

1  Lih. S. AGUSTINUS, Tentang mengajar agama kepada mereka yang serba tidak tahu, bab IV,8: PL 40,316.

Seri Dokumen Gerejawi No. 103	5
Dei Verbum: Sabda Allah

dari   kelimpahan   cinta   kasih-Nya   menyapa   manusia   sebagai sahabat-sahabat-Nya (lih. Kel. 33:11;  Yoh. 15:14-15), dan bergaul dengan  mereka  (lih.  Bar.  3:38),  untuk  mengundang  mereka  ke dalam  persekutuan  dengan  diri-Nya  dan  menyambut  mereka  di dalamnya. Tata perwahyuan itu terlaksana melalui perbuatan dan perkataan yang amat erat terjalin, sehingga karya,  yang dilaksana-kan  oleh  Allah  dalam  sejarah  keselamatan,  memperlihatkan  dan meneguhkan ajaran serta kenyataan-kenyataan yang diungkapkan dengan  kata-kata,  sedangkan  kata-kata  menyiarkan  karya-karya dan  menerangkan  rahasia  yang  tercantum  di  dalamnya.  Tetapi melalui  wahyu  itu  kebenaran  yang  sedalam-dalamnya  tentang Allah dan keselamatan manusia nampak bagi kita dalam Kristus, yang   sekaligus   menjadi   pengantara   dan   kepenuhan   seluruh wahyu2.

3.	Persiapan wahyu injili
Allah, yang menciptakan segala sesuatu melalui Sabda-Nya (lih Yoh. 1:3)  serta  melestarikannya,  dalam  makhluk-makhluk  senantiasa memberikan kesaksian tentang diri-Nya kepada manusia (lih. Rom. 1:19-20). Lagi pula karena Ia bermaksud membuka jalan menuju keselamatan di surga, Ia sejak awal mula telah menampakkan Diri kepada manusia pertama. Setelah mereka jatuh, dengan menjanji-kan   penebusan   Ia   mengangkat   mereka   untuk   mengharapkan keselamatan (lih. Kej. 3:15). Tiada putus-putusnya Ia memelihara umat  manusia,  untuk mengurniakan  hidup  kekal  kepada  semua, yang mencari keselamatan dengan bertekun melakukan apa yang baik  (lih.  Rom.  2:6-7).  Adapun  pada  saat  yang  ditentukan  Ia memanggil Abraham untuk menjadikannya bangsa yang besar (lih. Kej.  12:2).  Sesudah  para  Bapa  bangsa  Ia  membina  bangsa  itu dengan perantaraan Musa serta para Nabi, supaya mereka meng-akui  Dirinya  sebagai  satu-satunya  Allah  yang  hidup  dan  benar, Bapa  Penyelenggara  dan  hakim  yang  adil,  dan  supaya  mereka mendambakan  Penebus  yang  dijanjikan.  Dengan  demikian  ber-abad-abad lamanya Ia menyiapkan jalan bagi Injil.



2 Lih. Mat. 11:27; Yoh. 1:14 dan 17; 14:6; 17:1-3; 2Kor. 3:16 dan 4:6; Ef. 1:3-14.

6	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

4.	Kristus kepenuhan wahyu
Setelah  berulang  kali  dan  dengan  pelbagai  cara  Allah  bersabda dengan perantaraan para nabi, "akhirnya pada zaman sekarang Ia bersabda kepada kita dalam Putera" (Ibr.1:1-2). Sebab Ia mengutus Putera-Nya,  yakni  Sabda  kekal,  yang  menyinari  semua  orang, supaya tinggal di tengah umat manusia dan menceritakan kepada mereka hidup Allah yang terdalam (lih. Yoh. 1:1-18).

Maka  Yesus  Kristus,  Sabda  yang  menjadi  daging,  diutus  sebagai "manusia  kepada  manusia"3,  "menyampaikan  sabda  Allah"  (Yoh. 3:34),  dan  menyelesaikan  karya  penyelamatan,  yang  diserahkan oleh Bapa  kepada-Nya  (lih. Yoh. 5:36; 17:4). Oleh karena itu Dia– barangsiapa melihat Dia, melihat Bapa juga (lih. Yoh. 14:9)–dengan segenap  kehadiran  dan  penampilan-Nya,  dengan  sabda  maupun karya-Nya,	dengan	tanda-tanda	serta	mukjizat-mukjizat-Nya, namun   terutama   dengan   wafat   dan   kebangkitan-Nya   penuh kemuliaan dari maut, akhirnya dengan mengutus Roh Kebenaran, menyelesaikan  wahyu  dengan  memenuhinya,  dan  meneguhkan dengan kesaksian ilahi, bahwa Allah menyertai kita, untuk   mem-bebaskan kita dari kegelapan dosa serta maut, dan untuk mem-bangkitkan kita bagi hidup kekal.

Adapun  tata  keselamatan  kristiani,  sebagai  perjanjian  baru  dan tetap,  tidak  pernah  akan  lampau;  dan  sama  sekali  tidak  boleh dinanti-kan lagi wahyu umum yang baru, sebelum Tuhan kita Yesus Kristus menampakkan Diri dalam kemuliaan-Nya (lih. 1Tim. 6:14 dan Tit. 2:13).

5.	Menerima wahyu dalam iman
Kepada  Allah  yang  menyampaikan  wahyu  manusia  wajib  me-nyatakan  "ketaatan  iman" (Rom. 16:26; lih. Rom. 1:5; 2Kor. 10:5-6). Demikianlah manusia dengan bebas menyerahkan diri seutuh-nya kepada Allah, dengan mempersembahkan "kepatuhan akalbudi serta  kehendak  yang  sepenuhnya  kepada  Allah  yang  mewahyu-



3 Surat kepada Diognetus, bab VII, 4: FUNK, "Patres Apostolici", I, hlm. 403.

Seri Dokumen Gerejawi No. 103	7
Dei Verbum: Sabda Allah

kan"4, dan dengan secara sukarela menerima sebagai   kebenaran wahyu yang dikurniakan oleh-Nya. Supaya orang dapat beriman seperti   itu,   diperlukan   rahmat   Allah   yang   mendahului   serta menolong, pun juga bantuan batin Roh Kudus, yang menggerakkan hati dan membalikkannya kepada Allah, membuka mata budi, dan menimbulkan  "pada  semua  orang  rasa  manis  dalam  menyetujui dan   mempercayai   kebenaran"5.   Supaya   semakin   mendalamlah pengertian akan wahyu, Roh Kudus itu juga senantiasa   menyem-purnakan iman melalui kurnia-kurnia-Nya.

6.	Kebenaran-kebenaran yang diwahyukan
Dengan wahyu ilahi Allah telah mau menampakkan dan membuka diri-Nya sendiri serta keputusan kehendak-Nya yang abadi tentang keselamatan  manusia,  yakni  "untuk  mengikutsertakan  manusia dalam harta-harta ilahi, yang sama sekali melampaui daya tangkap akal-budi insani"6.

Konsili suci mengakui bahwa "Allah, awal dan tujuan segala   se-suatu, dapat diketahui dengan pasti dengan terang kodrati nalar manusia dari apa yang diciptakan" (lih. Rom 1:20). Tetapi Konsili mengajarkan juga bahwa berkat wahyu Allah itulah "segala, yang dalam   hal-hal   ilahi   sebetulnya   tidak   mustahil   diketahui   oleh akalbudi manusia, dalam keadaan umat manusia sekarang dapat diketahui oleh semua dengan mudah, dengan kepastian yang teguh dan tanpa tercampuri kekeliruan mana pun juga"7.







4  KONSILI VATIKAN I, Konstitusi dogmatik tentang iman katolik, bab 3 tentang iman: DENZ. 1789 (3008).
5  KONSILI   ORANGE II, kanon 7: DENZ. 180 (377); KONSILI VATIKAN I, dalam Konstitusi itu juga: DENZ. 1791 (3010).
6  KONSILI VATIKAN I, Konstitusi dogmatik tentang iman katolik, bab 2 tentang wahyu: DENZ. 1786 (3005).
7  KONSILI VATIKAN I, dalam bab yang sama: DENZ.1785 dan 1786 (3004 dan 3005).

8	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

BAB DUA MENERUSKAN WAHYU ILAHI

7.	Para Rasul dan pengganti mereka sebagai pewarta Injil Dalam  kebaikan-Nya  Allah  telah  menetapkan,  bahwa  apa  yang diwahyukan-Nya  demi  keselamatan  semua  bangsa,  harus  tetap utuh untuk  selamanya  dan  diteruskan  kepada segala  keturunan. Maka Kristus Tuhan, yang menjadi kepenuhan seluruh wahyu Allah yang Mahatinggi (lih.2Kor.1:20; 3:13; 4:6), memerintahkan kepada para Rasul, supaya Injil, yang dahulu telah dijanjikan melalui para Nabi   dan   dipenuhi   oleh-Nya   serta   dimaklumkan-Nya   dengan mulut-Nya sendiri, mereka wartakan kepada semua orang, sebagai sumber   segala   kebenaran   yang   menyelamatkan   serta   sumber ajaran kesusilaan8, dan dengan demikian dibagikan kurnia-kurnia ilahi kepada mereka. Perintah itu dilaksanakan dengan setia oleh para  Rasul,  yang  dalam  pewartaan  lisan,  dengan	teladan  serta penetapan-penetapan  meneruskan  entah  apa  yang  telah  mereka terima dari mulut, pergaulan dan karya Kristus sendiri, entah apa yang  atas  dorongan  Roh  Kudus  telah  mereka  pelajari.Perintah Tuhan dijalankan pula oleh para Rasul dan tokoh-tokoh rasuli, yang atas   ilham   Roh   Kudus   itu   juga   telah   membukukan   amanat keselamatan9.

Adapun supaya Injil senantiasa terpelihara secara utuh dan hidup dalam   Gereja,   para   Rasul   meninggalkan   Uskup-uskup   sebagai pengganti mereka, yang "mereka serahi kedudukan mereka untuk mengajar"10.

Maka dari itu Tradisi suci dan Kitab Suci Perjanjian Lama maupun Baru  bagaikan  cermin  bagi  Gereja  yang  mengembara  di  dunia,


8 Lih. Mat. 28:19-20 dan Mrk. 16:15. KONSILI TRENTE, Sidang IV, dekrit tentang Kanon Kitab Suci:  DENZ 783 (1501).
9  Lih.  KONSILI TRENTE, teks yang sama; KONSILI VATIKAN I, Sidang III, Konstitusi dogmatik tentang iman katolik, bab 2 tentang wahyu, DENZ. 1787 (3005).
10 S. IRENEUS, Melawan bidaah-bidaah, III,3,1: PG 7,848; HARVEY, 2, hlm. 9.

Seri Dokumen Gerejawi No. 103	9
Dei Verbum: Sabda Allah

untuk memandang Allah yang menganugerahinya segala sesuatu, hingga tiba saatnya Gereja dihantar untuk menghadap Allah tatap muka, sebagaimana ada-Nya (lih. 1Yoh. 3:2).

8.	Tradisi suci
Oleh  karena  itu  pewartaan  para  Rasul,  yang  secara  istimewa diungkapkan dalam kitab-kitab yang diilhami, harus  dilestarikan sampai kepenuhan zaman melalui penggantian-penggantian yang tiada  putusnya.  Maka  para  Rasul,  seraya  meneruskan  apa  yang telah mereka terima sendiri, mengingatkan kaum beriman, supaya mereka berpegang teguh pada ajaran-ajaran warisan, yang telah mereka terima entah secara lisan entah secara tertulis (lih. 2Tes. 2:15),  dan  supaya  mereka  berjuang  untuk  membela  iman  yang sekali untuk selamanya diteruskan kepada mereka (lih.Yud. 3)11. Adapun  apa  yang  telah  diteruskan  oleh  para  Rasul  mencakup segala sesuatu, yang membantu Umat Allah untuk menjalani hidup yang  suci  dan  untuk  berkembang  dalam  imannya.  Demikianlah Gereja  dalam  ajaran,  hidup  serta  ibadatnya  melestarikan  serta meneruskan kepada semua keturunan dirinya seluruhnya, imannya seutuhnya.

Tradisi yang berasal dari para Rasul itu berkat bantuan Roh Kudus berkembang  dalam  Gereja12:  sebab  berkembanglah  pengertian tentang kenyataan-kenyataan maupun kata-kata yang diturunkan, baik karena kaum beriman, yang menyimpannya dalam hati (lih. Luk. 2:19 dan 51), merenungkan serta mempelajarinya, maupun karena   mereka   menyelami   secara   mendalam   pengalaman-pe-ngalaman rohani mereka, maupun juga berkat pewartaan mereka, yang sebagai   pengganti dalam martabat Uskup menerima kurnia kebenaran  yang pasti. Sebab dalam  perkembangan sejarah Gereja tiada  hentinya  menuju  kepenuhan  kebenaran  ilahi,  sampai  ter-penuhilah padanya sabda Allah.



11 Lih. KONSILI NISEA II: DENZ. 303 (602). KONSILI KONSTANTI-NOPEL IV, Sidang X, kanon 1: DENZ. 336  (650-652).
12   Lih.  KONSILI  VATIKAN  I,  Konstitusi  dogmatik  tentang  iman  katolik,  bab  4 tentang iman dan akalbudi: DENZ. 1800 (3020).

10	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

Ungkapan-ungkapan para Bapa Suci memberi kesaksian akan ke-hadiran  Tradisi  itu  yang  menghidupkan,  dan  yang  kekayaannya meresapi praktik serta kehidupan Gereja yang beriman dan berdoa. Berkat  Tradisi  itu  pun  Gereja  mengenal  kanon  kitab-kitab  suci selengkapnya, dan dalam Tradisi itu Kitab Suci sendiri dimengerti secara lebih mendalam dan tiada hentinya dihadirkan secara aktif. Demikianlah Allah, yang dulu telah bersabda, tiada hentinya ber-wawancara dengan Mempelai Putera-Nya yang terkasih. Dan Roh Kudus, yang menyebabkan suara Injil yang hidup bergema dalam Gereja, dan melalui Gereja dalam dunia, mengantarkan Umat ber-iman menuju segala kebenaran, dan menyebabkan sabda Kristus menetap dalam diri mereka secara melimpah  (lih. Kol. 3:16).

9.	Hubungan antara Tradisi dan Kitab Suci
Jadi Tradisi suci dan Kitab Suci berhubungan erat sekali dan ber-padu. Sebab keduanya mengalir dari sumber ilahi yang sama, dan dengan  cara  tertentu  bergabung  menjadi  satu  dan  menjurus  ke arah  tujuan  yang  sama.  Sebab  Kitab  Suci  itu  pembicaraan  Allah sejauh  itu  termaktub  dengan  ilham  Roh  ilahi.  Sedangkan  oleh Tradisi suci sabda Allah, yang oleh Kristus Tuhan dan Roh Kudus dipercayakan  kepada  para  Rasul,  disalurkan  seutuhnya  kepada para  pengganti  mereka,  supaya  mereka  ini  dalam  terang  Roh kebenaran  dengan  pewartaan  mereka  memelihara,  menjelaskan dan   menyebarkannya   dengan   setia.   Dengan   demikian   Gereja menimba kepastiannya tentang segala sesuatu yang   diwahyukan bukan  hanya  melalui  Kitab  Suci.  Maka  dari  itu  keduanya  (baik Tradisi maupun Kitab Suci) harus diterima dan dihormati  dengan cita-rasa kesalehan dan hormat yang sama13.

10.	Hubungan keduanya dengan seluruh Gereja dan Magisterium Tradisi suci dan Kitab Suci merupakan satu perbendaharaan ke-ramat  sabda  Allah  yang  dipercayakan  kepada  Gereja.  Dengan berpegang teguh padanya seluruh Umat suci bersatu dengan para Gembala mereka dan tetap bertekun dalam ajaran para Rasul dan persekutuan,  dalam  pemecahan  roti  dan  doa-doa  (lih.  Kis.  2:42


13 Lih. KONSILI TRENTE, Sidang IV,dalam teks yang sama: DENZ. 783 (1501).

Seri Dokumen Gerejawi No. 103	11
Dei Verbum: Sabda Allah

yun).  Dengan  demikian  dalam  mempertahankan,  melaksanakan dan mengakui iman yang diturunkan itu timbullah kerukunan yang khas antara para Uskup dan kaum beriman14.

Adapun tugas untuk menafsirkan secara otentik sabda Allah yang tertulis  atau  diturunkan  itu15    dipercayakan  hanya  kepada  We-wenang   Mengajar   Gereja   yang   hidup16,   yang   kewibawaannya dilaksanakan  atas  nama  Yesus  Kristus.  Wewenang  Mengajar  itu tidak  berada  di  atas  sabda  Allah,  melainkan  melayaninya,  yakni dengan hanya mengajarkan apa yang diturunkan saja, sejauh sabda itu,  karena  perintah  ilahi  dan  dengan  bantuan  Roh  Kudus,  di-dengarkannya  dengan  khidmat,  dipeliharanya  dengan  suci  dan diterangkannya dengan setia; dan itu semua diambilnya dari satu perbendaharaan iman itu, yang diajukannya untuk diimani sebagai hal-hal yang diwahyukan oleh  Allah.

Maka  jelaslah  Tradisi  suci,  Kitab  Suci  dan  Wewenang  Mengajar Gereja,  menurut  rencana  Allah  yang  Mahabijaksana,  saling  ber-hubungan dan berpadu sedemikian  rupa, sehingga yang satu tidak dapat  ada  tanpa  kedua  lainnya,  dan  semuanya  bersama-sama, masing-masing dengan caranya sendiri, di bawah gerakan satu Roh Kudus,  membantu  secara  berdaya  guna  bagi  keselamatan	jiwa-jiwa.









14 Lih. PIUS XII, Konstitusi Apostolik "Munificentissimus Deus", 1 No-vember 1950: AAS  42  (1950)  756;  bandingkan  dengan  ungkapan  S.  SIPRIA-NUS,  Surat  66,8: HARTEL, III, B,  hlm. 733:  "Gereja  ialah   umat yang  bersatu dengan  Imam dan kawanan yang menganut Gembalanya".
15   Lih.  KONSILI  VATIKAN  I,  Konstitusi  dogmatik  tentang  iman  katolik,  bab  3 tentang iman: DENZ. 1792 (3011).
16 Lih. PIUS XII, Ensiklik "Humani Generis", 12 Agustus 1950: AAS 42 (1950) 568-569: DENZ. 2314 (3886).

12	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

BAB TIGA
ILHAM ILAHI KITAB SUCI DAN PENAFSIRAN

11.	Fakta ilham dan kebenaran Kitab Suci
Yang diwahyukan oleh Allah dan yang termuat serta tersedia dalam Kitab  Suci  telah  ditulis  dengan  ilham  Roh  Kudus.  Sebab  Bunda Gereja  yang  kudus,  berdasarkan  iman  para  Rasul,  memandang kitab-kitab  Perjanjian  Lama  maupun  Perjanjian  Baru  secara  ke-seluruhan,  beserta  semua  bagian-bagiannya,  sebagai  buku-buku yang suci dan kanonik, karena ditulis dengan ilham Roh Kudus  (lih. Yoh. 20:31; 2Tim. 3:16; 2Ptr. 1:19-20; 3:15-16), dan mempunyai Allah sebagai pengarangnya, serta dalam keadaannya demikian itu diserahkan kepada Gereja17. Tetapi dalam mengarang kitab-kitab suci itu Allah memilih orang-orang, yang digunakan-Nya sementara mereka  memakai  kecakapan  dan  kemampuan  mereka  sendiri18, supaya–sementara  Dia  berkarya  dalam  dan  melalui  mereka19,– semua itu dan hanya itu yang dikehendaki-Nya sendiri dituliskan oleh mereka sebagai pengarang yang sungguh-sungguh20.

Oleh sebab itu, karena segala sesuatu, yang dinyatakan oleh para pengarang yang diilhami atau hagiograf (penulis suci), harus di-pandang sebagai pernyataan Roh Kudus, maka harus diakui, bahwa buku-buku  Alkitab  mengajarkan  dengan  teguh  dan  setia  serta tanpa kekeliruan kebenaran, yang   oleh Allah dikehendaki supaya dicantumkan dalam kitab-kitab suci demi keselamatan  kita21. Oleh


17  Lih.   KONSILI   VATIKAN   I, Konstitusi dogmatik tentang iman katolik, bab 2 tentang wahyu: DENZ. 1787 (3006).  Komisi Kitab Suci, Dekrit 18 Juni 1915: DENZ. 2180 (3629); Enchiridion Biblicum 420. S.S.C.S. OFFICII (Kongegasi Ofisi), surat 22 Desember 1923: Ench. Bibl. 499.
18   Lih.  PIUS XII,  Ensiklik  "Divino  aflante  Spiritu", 30  September 1943:  AAS 35 (1943)  hlm.  314;  Ench. Bibl. 556.
19  "Dalam dan melalui manusia": lih. Ibr. 1:1 dan 4:7 ("dalam"); 2Sam. 23:2; Mat. 1:22 dan di beberapa tempat lain ("melalui"); KONSILI VATIKAN I: Skema tentang ajaran katolik, catatan 9: Coll. Lac. VII, 522.
20  LEO XIII, Ensiklik "Providentissimus Deus", 18 November 1893: DENZ. 1952 (3293); Ench. Bibl. 125.
21  Lih. S. AGUSTINUS, Gen. ad Litt. 2,9,20: PL 34,270-271; Surat 82,3: PL 33,277: CSEL. 34,2, hlm. 354. S. TOMAS, Tentang kebenaran, soal 12 art. 2 C. KONSILI TRENTE, Sidang IV tentang Kitab-kitab  kanonik:  DENZ.   783  (1501). LEO XIII,

Seri Dokumen Gerejawi No. 103	13
Dei Verbum: Sabda Allah

karena itu "seluruh Alkitab diilhami oleh Allah dan berguna untuk mengajar, meyakinkan, menegur dan mendidik dalam kebenaran: supaya manusia (hamba) Allah menjadi sempurna, siap sedia bagi segala pekerjaan yang baik" (2Tim. 3:16-17 yun).

12.	Bagaimana Kitab Suci harus ditafsirkan
Adapun karena Allah dalam Kitab Suci bersabda melalui manusia secara manusia22, maka untuk menangkap apa yang oleh Allah mau disampaikan  kepada  kita  penafsir  Kitab  Suci  harus  menyelidiki dengan cermat, apa yang sebenarnya mau disampaikan oleh para penulis suci, dan apa yang mau ditampakkan oleh Allah dengan kata-kata mereka.

Untuk menemukan maksud para pengarang suci antara lain perlu diperhatikan  juga  "jenis-jenis  sastra".  Sebab  dengan  cara  yang berbeda-beda  kebenaran  dikemukakan  dan  diungkapkan  dalam nas-nas yang dengan aneka cara bersifat   historis, atau profetis, atau poetis, atau dengan jenis sastra lainnya. Selanjutnya penafsir harus  mencari  arti,  yang hendak  diungkapkan  dan  ternyata  jadi diungkapkan oleh pengarang suci dalam keadaan  tertentu, sesuai dengan situasi zamannya dan kebudayaannya, melalui jenis-jenis sastra yang ketika itu digunakan23. Sebab untuk mengerti dengan saksama apa yang oleh pengarang suci hendak dinyatakan dengan tulisannya,  perlu  benar-benar  diperhatikan  baik  cara-cara  yang lazim dipakai oleh orang-orang pada zaman  pengarang  itu dalam merasa, berbicara atau bercerita, maupun juga cara-cara yang pada zaman itu biasanya dipakai dalam pergaulan antarmanusia24.

Akan tetapi Kitab Suci ditulis dalam Roh Kudus dan harus dibaca dan ditafsirkan dalam Roh itu juga25. Maka untuk menggali dengan


Ensiklik  "Providentissimus":  Ench.  Bibl.121,  124,  126-127.  PIUS    XII,    Ensiklik "Divino afflante Spiritu": Ench. Bibl. 539.
22 S. AGUSTINUS, Tentang kota Allah, XVII,6,2: PL 41,537: CSEL XL, 2,228. 23 S. AGUSTINUS, Tentang ajaran kristiani, III,18,26: PL 34, 75-76.
24  PIUS XII, di tempat yang telah dikutip: DENZ. 2294 (3829-3830); Ench. Bibl. 557-562.
25  Lih.  BENEDIKTUS XV, Ensiklik "Spiritus Paraclitus", 15 September 1920: Ench. Bibl. 469. S. HIRONIMUS, Tentang Gal 5:19-21: PL 26,417A.

14	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

tepat  arti  nas-nas  suci, perhatian  yang sama  besarnya harus di-berikan  kepada  isi  dan  kesatuan  seluruh  Alkitab,  dengan  meng-indahkan   Tradisi   hidup   seluruh   Gereja   serta   analogi   iman. Merupakan  kewajiban  para  ahli  Kitab  Suci:  berusaha  menurut norma-norma itu untuk semakin mendalam memahami dan me-nerangkan arti Kitab Suci, supaya seolah-olah berkat penyelidikan yang  disiapkan  keputusan  Gereja  menjadi  lebih  masak.  Sebab akhirnya  semua  yang  menyangkut  cara  menafsirkan  Alkitab  itu berada di bawah keputusan Gereja, yang menunaikan tugas serta pelayanan memelihara dan menafsirkan sabda Allah26.

13.	Turunnya Allah
Jadi dalam Kitab Suci–sementara kebenaran dan kesucian   Allah tetap dipertahankan–nampaklah "turunnya" Kebijaksanaan   yang menakjubkan,  "supaya  kita  mengenal  kebaikan  Allah  yang  tak terperikan, dan betapa Ia melunakkan bahasa-Nya, dengan mem-perhatikan serta mengindahkan kodrat kita"27. Sebab sabda Allah, yang  diungkapkan   dengan   bahasa  manusia,   telah  menyerupai pembicaraan  manusiawi,  seperti  dulu  Sabda  Bapa  yang  kekal, dengan mengenakan daging kelemahan manusiawi, telah menjadi serupa dengan manusia.


BAB EMPAT PERJANJIAN LAMA

14.	Sejarah keselamatan dalam kitab-kitab Perjanjian Lama Allah  yang  Mahakasih dengan penuh perhatian merencanakan dan menyiapkan keselamatan segenap umat manusia. Dalam pada itu Ia dengan  penyelenggaraan  yang  istimewa  memilih  bagi  diri-Nya suatu bangsa, untuk diserahi janji-janji-Nya. Sebab setelah meng-adakan perjanjian dengan Abraham (lih. Kej. 15:18) dan dengan bangsa Israel melalui Musa (lih. Kel. 24:8), dengan sabda maupun


26  Lih.   KONSILI   VATIKAN I, Konstitusi dogmatik tentang iman katolik, bab 2 tentang  wahyu: DENZ. 1788(3007).
27    S.  YOHANES  KRISOSTOMUS,  Tentang  Kej.  3,8  (homili  17,1):  PG  53,134: "Melunakkan"  dalam  bahasa  Yunani "synkatabasis".

Seri Dokumen Gerejawi No. 103	15
Dei Verbum: Sabda Allah

karya-Nya Ia mewahyukan Diri kepada umat yang diperoleh-Nya itu sebagai satu-satunya Allah yang benar dan hidup sedemikian rupa,   sehingga   Israel   mengalami   bagaimanakah   Allah   bergaul dengan  manusia.  Dan  ketika  Allah  bersabda  melalui  para  Nabi, Israel semakin mendalam dan terang  memahami itu, dan semakin meluas menunjukkannya di antara para  bangsa  (lih. Mzm. 21:29; 95:1-3;  Yes.  2:1-5;  Yer.  3:17).  Adapun  tata  keselamatan,  yang diramalkan, diceritakan dan diterangkan oleh para pengarang suci, sebagai  sabda  Allah  yang benar  terdapat  dalam  kitab-kitab  Per-janjian Lama. Maka dari itu kitab-kitab itu, yang diilhami oleh Allah, tetap mempunyai nilai abadi: "Sebab apa pun yang tertulis, ditulis untuk menjadi pelajaran bagi kita, supaya kita karena kesabaran dan   penghiburan   Kitab   Suci  mempunyai   pengharapan"   (Rom. 15:4).

15.	Arti Perjanjian Lama untuk Umat kristiani
Tata keselamatan Perjanjian Lama terutama dimaksudkan untuk menyiapkan   kedatangan   Kristus   Penebus   seluruh   dunia   serta Kerajaan  Almasih,  mewartakannya  dengan  nubuat-nubuat  (lih. Luk.  24:44;  Yoh.  5:39;  1Ptr.  1:10),  dan  menandakannya  dengan pelbagai lambang (lih. 1Kor. 10:11). Kitab-kitab Perjanjian Lama, sesuai dengan keadaan umat manusia sebelum zaman pemulihan keselamatan  oleh  Kristus,  mengungkapkan  kepada  semua  orang pengertian tentang Allah dan manusia serta cara-cara Allah yang adil dan rahim bergaul dengan manusia. Meskipun juga mencantum hal-hal yang tidak sempurna dan bersifat sementara, kitab-kitab itu memaparkan cara pendidikan ilahi yang sejati28. Maka kitab-kitab itu, yang mengungkapkan kesadaran yang hidup akan Allah, yang mencantum   ajaran-ajaran   yang  luhur   tentang  Allah   serta   ke-bijaksanaan yang menyelamatkan tentang perihidup manusia, pun juga perbendaharaan doa-doa yang menakjubkan, akhirnya secara terselubung mengemban rahasia keselamatan kita, kitab-kitab itu harus diterima dengan khidmat oleh Umat beriman kristiani.




28  PIUS XI, Ensiklik "Mit brennender Sorge", 14 Maret 1937: AAS 29 (1937) hlm. 151.

16	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

16.	Kesatuan antara kedua Perjanjian
Allah,   pengilham   dan   pengarang   kitab-kitab   Perjanjian   Lama maupun  Baru,  dalam  kebijaksanaan-Nya  mengatur  (Kitab  Suci) sedemikian  rupa,  sehingga  Perjanjian  Baru  tersembunyi  dalam Perjanjian  Lama  dan  Perjanjian  Lama  terbuka  dalam  Perjanjian Baru29.  Sebab,  meskipun  Kristus	mengadakan  Perjanjian	yang Baru dalam darah-Nya (lih. Luk.22:20; 1Kor. 11:25), namun kitab-kitab  Perjanjian  Lama  seutuhnya  ditampung  dalam  pewartaan Injil30, dan dalam Perjanjian Baru memperoleh dan memperlihat-kan maknanya yang penuh (lih. Mat.5:17; Luk. 24:27; Rom.16:25-26;  2Kor.  3:14-16).  Dan  sebaliknya  juga  menyinari  dan  men-jelaskan Perjanjian Baru.


BAB LIMA PERJANJIAN BARU

17.	Keluhuran Perjanjian Baru
Sabda  Allah,  yang  merupakan  kekuatan  Allah  demi  keselamatan semua  orang  yang  beriman  (lih.  Rom.  1:16),  dalam  kitab-kitab Perjanjian  Baru  disajikan  secara  istimewa  dan  memperlihatkan daya kekuatannya. Sebab setelah genap waktunya (lih. Gal. 4:4), Sabda menjadi daging dan diam di antara kita  penuh  rahmat dan kebenaran (lih. Yoh. 1:14). Kristus mendirikan Kerajaan Allah di dunia, dengan karya dan sabda-Nya menampakkan Bapa-Nya dan diri-Nya  sendiri, dan  dengan  wafat,  kebangkitan serta  kenaikan-Nya  penuh  kemuliaan,  pun  dengan  mengutus  Roh  Kudus  me-nyelesaikan karya-Nya. Setelah ditinggikan dari bumi Ia menarik semua orang kepada diri-Nya (lih. Yoh. 12:32, yun). Dialah satu-satunya, yang mempunyai sabda kehidupan kekal (lih.Yoh. 6:68). Adapun  rahasia  itu  tidak  dinyatakan  kepada  angkatan-angkatan lain, seperti sekarang telah diwahyukan dalam Roh Kudus kepada para Rasul-Nya yang suci serta para Nabi (lih. Ef. 3:4-6 yun), supaya


29 S. AGUSTINUS, Quaest. in Hept. 2,73: PL 34,623.
30 S. IRENEUS, Melawan bidaah-bidaah, III,21,3: PG 7,950; (= 25,1: HARVEY 2, hlm. 115).  S.  SIRILUS  dari  Yerusalem,  Katekese    4,35:  PG  33,497.  TEODORUS  dari Mopsuesta, Tentang  Zef 1:4-6: PG 66,452D-453A.

Seri Dokumen Gerejawi No. 103	17
Dei Verbum: Sabda Allah

mereka mewartakan Injil, membangkitkan iman akan Yesus Kristus dan Tuhan, dan menghimpun Gereja. Tentang peristiwa-peristiwa itu dalam kitab-kitab Perjanjian Baru  terdapat kesaksian kekal dan ilahi.

18.	Asal-usul Injil dari para Rasul
Semua orang tahu, bahwa di antara semua kitab, juga yang   ter-masuk   Perjanjian   Baru,   Injillah   yang   sewajarnya   menduduki tempat istimewa. Sebab Injil merupakan kesaksian utama tentang hidup dan ajaran Sabda yang menjadi daging, Penyelamat kita.

Selalu   dan  di  mana-mana   Gereja  mempertahankan  dan   tetap berpandangan, bahwa  keempat Injil berasal dari para Rasul. Sebab apa   yang   atas   perintah   Kristus   diwartakan   oleh   para   Rasul, kemudian dengan ilham Roh ilahi diteruskan secara tertulis   ke-pada kita oleh mereka dan orang-orang kerasulan, sebagai dasar iman,  yakni  Injil  dalam  keempat  bentuknya  menurut  Mateus, Markus, Lukas dan Yohanes31.

19.	Sifat historis Injil
Bunda Gereja yang kudus di masa lampau mempertahankan   dan tetap setia berpegang teguh pada pandangan, bahwa keempat Injil tersebut,  yang  sifat  historisnya  diakui  tanpa  ragu-ragu,  dengan setia meneruskan apa yang oleh Yesus Putera Allah selama hidup-nya  di  antara  manusia  sungguh  telah  dikerjakan  dan  diajarkan demi keselamatan kekal mereka, sampai hari Ia diangkat (lih. Kis. 1:1-2). Sesudah kenaikan Tuhan para Rasul meneruskan kepada para pendengar mereka apa yang dikatakan dan dijalankan oleh Yesus sendiri, dengan pengertian yang lebih penuh, yang mereka peroleh32   karena  dididik  oleh  peristiwa-peristiwa  mulia  Kristus dan   oleh   terang  Roh   kebenaran33.   Adapun   para   penulis  suci mengarang  keempat  Injil  dengan  memilih  berbagai  dari  sekian banyak   hal   yang   telah   diturunkan   secara   lisan   atau   tertulis;


31  Lih. S. IRENEUS, Melawan bidaah-bidaah, III,11,8: PG 7,885; terb. SAGNARD, hlm. 194.
32 Yoh. 2:22; 12:16; lih. 14:26; 16:12-13; 7:39. 33 Lih. Yoh. 14:26; 16:13.

18	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

beberapa  hal  mereka  susun  secara  agak  sintetis,  atau  mereka uraikan  dengan  memperhatikan  keadaan  gereja-gereja;  akhirnya dengan  tetap  mempertahankan  bentuk  pewartaan,  namun  sede-mikian rupa, sehingga mereka selalu menyampaikan kepada kita kebenaran  yang  murni  tentang  Yesus34.  Sebab  mereka  menulis, entah  berdasarkan  ingatan  dan  kenangan  mereka  sendiri,  entah berdasarkan kesaksian  mereka "yang dari semula  menjadi saksi-mata dan pelayan sabda", dengan maksud supaya kita mengenal "kebenaran" kata-kata yang diajarkan kepada kita (lih. Luk. 1:2-4).

20.	Kitab-kitab Perjanjian Baru lainnya
Kecuali memuat keempat Injil kanon Perjanjian Baru juga   men-cantum surat-surat Santo Paulus serta tulisan para Rasul lainnya yang dikarang dengan ilham Roh Kudus. Menurut rencana Allah yang bijaksana dalam tulisan-tulisan itu diteguhkan segala sesuatu yang  mengenai  Kristus  Tuhan,  ajaran-Nya  yang  sejati  semakin dijelaskan,  diwartakan  daya  kekuatan  karya  ilahi  Kristus  yang menyelamatkan, dikisahkan awal mula Gereja dan penyebarannya yang mengagumkan, dan dinubuatkan penyelesaiannya dalam ke-muliaan. Sebab Tuhan Yesus   menyertai   para   Rasul-Nya seperti telah dijanjikan-Nya (lih. Mat. 28:20), dan Ia mengutus Roh Pem-bantu   kepada  mereka,  untuk  membimbing  mereka  memasuki kepenuhan kebenaran (lih. Yoh. 16:13).


BAB ENAM
KITAB SUCI DALAM KEHIDUPAN GEREJA

21.	Gereja menghormati kitab-kitab suci
Kitab-kitab ilahi seperti juga Tubuh Tuhan sendiri selalu dihormati oleh Gereja, yang–terutama dalam Liturgi suci–tiada hentinya me-nyambut  roti  kehidupan  dari  meja  sabda  Allah  maupun  Tubuh Kristus, dan menyajikannya  kepada Umat beriman. Kitab-kitab itu bersama  dengan  Tradisi  suci  selalu  telah  dipandang  dan  tetap dipandang  sebagai  norma  imannya  yang  tertinggi.  Sebab  kitab-

34  Lih. Instruksi "Sancta Mater Ecclesia", yang dikeluarkan oleh Panitia Kepausan untuk  memajukan  studi Kitab Suci: AAS 56 (1964) hlm. 715.

Seri Dokumen Gerejawi No. 103	19
Dei Verbum: Sabda Allah

kitab  itu  diilhami  oleh  Allah  dan  sekali  untuk  selamanya  telah dituliskan, serta tanpa perubahan mana pun menyampaikan sabda Allah sendiri, lagi pula  memperdengarkan suara Roh Kudus dalam sabda para Nabi dan para  Rasul.  Jadi semua pewartaan dalam Ge-reja seperti juga agama kristiani sendiri harus dipupuk dan diatur oleh Kitab Suci. Sebab dalam kitab-kitab suci Bapa   yang   ada di sorga penuh cintakasih menjumpai para putera-Nya, dan   berwa-wancara   dengan   mereka. Adapun sedemikian besarlah daya dan kekuatan sabda Allah, sehingga bagi Gereja merupakan tumpuan serta kekuatan, dan bagi putera-putera Gereja menjadi kekuatan iman, santapan jiwa, sumber jernih dan kekal hidup rohani. Oleh karena itu bagi Kitab Suci berlakulah secara istimewa kata-kata: "Memang sabda Allah penuh kehidupan dan kekuatan" (Ibr. 4:12), "yang berkuasa membangun dan mengurniakan warisan di antara semua para kudus" (Kis. 20:32; lih. 1Tes. 2:13).

22.	Dianjurkan terjemahan-terjemahan yang tepat
Bagi kaum beriman kristiani jalan menuju Kitab Suci harus  terbuka lebar-lebar. Oleh karena itu sejak semula Gereja mengambil alih terjemahan Yunani Perjanjian Lama yang amat kuno, yang disebut "Septuaginta".  Gereja  selalu  menghormati  juga  terjemahan-ter-jemahan  lain  ke  dalam  bahasa  Timur  dan  Latin,  terutama  yang disebut "Vulgata". Tetapi karena sabda Allah harus tersedia pada segala zaman, Gereja dengan perhatian keibuannya mengusahakan, supaya dibuat terjemahan-terjemahan yang sesuai dan cermat ke dalam pelbagai bahasa, terutama berdasarkan teks asli Kitab Suci. Bila  terjemahan-terjemahan  itu  –sekiranya ada kesempatan baik dan pimpinan Gereja menyetujuinya– diselenggarakan atas usaha bersama dengan saudara-saudara terpisah, maka terjemahan-ter-jemahan itu dapat digunakan oleh semua orang kristiani.

23.	Tugas kerasulan para ahli katolik
Mempelai Sabda yang menjadi daging, yakni Gereja, dengan   bim-bingan Roh Kudus berusaha memperoleh pengertian yang semakin mendalam tentang Kitab Suci, supaya tiada hentinya menyediakan santapan sabda-sabda ilahi bagi para puteranya. Oleh karena itu Gereja dengan tepat pula memajukan usaha mempelajari para Bapa


20	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

Gereja yang suci dari Timur maupun Barat serta liturgi-liturgi suci. Para ahli Kitab Suci katolik dan ahli teologi lainnya dalam kerja sama yang erat harus berusaha, supaya mereka di bawah peng-awasan Wewenang Mengajar yang suci dan dengan upaya-upaya yang  tepat  menyelidiki  dan  menguraikan  Kitab  Suci  sedemikian rupa, sehingga sebanyak mungkin pelayan sabda ilahi dengan hasil yang  baik  dapat  menyajikan  santapan  Kitab  Suci  kepada  Umat Allah, untuk menerangi budi, meneguhkan kehendak, dan mengo-barkan hati sesama untuk mengasihi Allah35. Konsili suci mendo-rong para putera Gereja, para ahli Kitab Suci, supaya mereka de-ngan tenaga yang selalu segar dan dengan sangat tekun menerus-kan  karya  yang  telah	dimulai  dengan  baik,  menurut  kehendak Gereja36.

24.	Pentingnya Kitab Suci bagi teologi
Teologi  suci  bertumpu  pada  sabda  Allah  yang  tertulis,  bersama dengan  Tradisi  suci,  sebagai  landasannya  yang  tetap.  Di  situlah teologi  amat  sangat  diteguhkan  dan  selalu  diremajakan,  dengan menyelidiki  dalam terang iman segala kebenaran yang tersimpan dalam rahasia Kristus. Adapun Kitab Suci mengemban sabda Allah, dan karena diilhami memang sungguh-sungguh sabda Allah. Maka dari  itu  pelajaran  Kitab  Suci  hendaklah  bagaikan  jiwa  Teologi suci37. Namun dengan sabda Alkitab juga pelayanan sabda, yakni pewartaan  pastoral,  katekese  dan  semua  pelajaran  kristiani–di antaranya homili liturgis harus sungguh diistimewakan–mendapat bahan yang sehat dan berkembang dengan suci.

25.	Dianjurkan pembacaan Kitab Suci
Oleh sebab itu semua rohaniwan, terutama para imam Kristus serta lain-lainnya, yang sebagai diakon atau katekis secara sah menunai-kan pelayanan sabda, perlu berpegang teguh pada Alkitab dengan

35 Lih. PIUS XII, Ensiklik "Divino afflante Spiritu": Ench. Bibl. 551, 553, 567. KOMISI KEPAUSAN   UNTUK   KITAB   SUCI,   Instruksi   tentang   cara   yang   tepat   untuk mengajarkan  Kitab Suci di  seminari-seminari bagi  calon    imam dan  di  kolese-kolese para religius, 13 Mei 1950: AAS 42 (1950) hlm. 495-505.
36 Lih. PIUS XII, kutipan yang sama: Ench. Bibl. 569.
37  Lih. LEO XIII, Ensiklik "Providentissimus": Ench. Bibl. 114; BENEDIKTUS XV, Ensiklik "Spiritus Paraclitus": Ench. Bibl. 483.

Seri Dokumen Gerejawi No. 103	21
Dei Verbum: Sabda Allah

membacanya dengan asyik dan mempelajarinya dengan saksama. Maksudnya jangan sampai ada seorang pun di antara mereka yang menjadi  "pewarta  lahiriah  dan  hampa  sabda  Allah,  tetapi  tidak mendengarkannya  sendiri  dalam  batin"38.  Padahal  ia  wajib  me-nyampaikan kepada kaum beriman yang dipercayakan kepadanya kekayaan sabda Allah yang melimpah, khususnya dalam liturgi suci. Begitu  pula  Konsili  suci  mendesak  dengan  sangat  dan  istimewa semua orang beriman, terutama para religius, supaya dengan se-ringkali membaca kitab-kitab ilahi memperoleh "pengertian yang mulia akan Yesus Kristus" (Flp 3:8). "Sebab tidak mengenal Alkitab berarti tidak mengenal Kristus"39. Maka hendaklah mereka dengan suka hati menghadapi nas yang suci sendiri, entah melalui liturgi suci  yang  sarat  dengan  sabda-sabda  ilahi,  entah  melalui  bacaan yang saleh, entah melalui lembaga-lembaga yang cocok untuk itu serta  bantuan-bantuan  lain,  yang  berkat  persetujuan  dan  usaha para Gembala Gereja dewasa ini   tersebar di mana-mana dengan amat  baik.  Namun  hendaklah  mereka  ingat,  bahwa  doa  harus menyertai pembacaan Kitab Suci, supaya terwujudlah wawancara antara Allah dan manusia. Sebab "kita berbicara dengan-Nya bila berdoa;  kita  mendengarkan-Nya  bila  membaca  amanat-amanat ilahi"40.

Adalah tugas para Uskup, "yang mengemban ajaran para Rasul"41, untuk membina dengan baik Umat beriman yang dipercayakan ke-pada mereka, supaya dengan tepat menggunakan kitab-kitab ilahi, terutama Perjanjian Baru dan lebih khusus lagi Injil-Injil, dengan menyediakan  terjemahan-terjemahan  kitab-kitab  suci.  Terjemah-an-terjemahan  itu  hendaklah  dilengkapi  dengan  keterangan-ke-terangan yang diperlukan dan sungguh memadai, supaya   putera-putera Gereja dengan aman dan berguna memakai Kitab Suci, dan diresapi dengan semangatnya.


38 S. AGUSTINUS, Kotbah 179,1: PL 38,966.
39     S.   HIRONIMUS,   Komentar   pada   Yesaya,   Pendahuluan:   PL   24,17.   -   Lih. BENEDIKTUS  XV,  Ensiklik  "Spiritus  Paraclitus":  Ench.  Bibl.  475-480.  PIUS  XII, Ensiklik "Divino afflante Spiritu ": Ench. Bibl. 544.
40 S. AMBROSIUS, Tentang tugas-tugas para pelayan I,20,88: PL 16,50.
41  S. IRENEUS, Melawan bidaah-bidaah, IV,32,1: PG 7,1071 (= 49,2) HARVEY, 2 hlm. 255.

22	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah


Selain itu hendaknya diusahakan terbitan-terbitan Kitab Suci,   di-bubuhi dengan catatan-catatan yang sesuai, supaya digunakan juga oleh mereka yang bukan kristiani, dan yang cocok dengan keadaan mereka. Hendaknya para Gembala jiwa, serta Umat kristiani dalam keadaan  mana  pun  juga,  berusaha  untuk  dengan  pelbagai  cara menyebarluaskan terbitan-terbitan itu dengan bijaksana.

26.	Akhir kata
Maka semoga dengan demikian melalui pembacaan dan studi  Kitab Suci "sabda Allah berjalan terus dan dimuliakan" (2Tes. 3:1), dan perbendaharaan wahyu yang dipercayakan kepada Gereja semakin memenuhi  hati  orang-orang.  Seperti  hidup  Gereja  berkembang karena Umat sering dan dengan rajin menghadiri misteri Ekaristi, begitu pula boleh diharapkan dorongan baru dalam hidup rohani karena sabda Allah yang "tinggal selama-lamanya" (Yes. 40:8; lih. 1Ptr. 1:23-25) semakin dihormati.

Semua  itu  dan  setiap  hal  yang  dinyatakan  dalam  Konstitusi  ini berkenan	kepada  para  Bapa  Konsili  suci.  Adapun  kami,  atas kekuasaan   rasuli   yang  oleh   Kristus   diserahkan   kepada   kami, bersama  dengan  para  Bapa  yang  terhormat,  dalam  Roh  Kudus mengesahkan, menetapkan serta mengundangkan Konstitusi   ini, dan kami memerintahkan, supaya apa yang telah ditetapkan dalam Konsili ini diumumkan demi kemuliaan Allah.



Roma, di gereja Santo Petrus, tanggal 18 November 1965

Aku PAULUS
Uskup Gereja Katolik


Menyusul tandatangan para Bapa Konsili




Seri Dokumen Gerejawi No. 103	23
Dei Verbum: Sabda Allah

DAFTAR TERBITAN DOKUMEN GEREJAWI

1.	REDEMPTORIS MATER. IBUNDA SANG PENEBUS
2.	INSTRUKSI MENGENAI KEBEBASAN DAN PEMBEBASAN KRISTIANI 3.	SOLLICITUDO REI SOCIALIS, KEPRIHATINAN AKAN MASALAH SOSIAL 3.	(A) LAMPIRAN SERI DOGER NO.3
4.	MEMBANGUN PERDAMAIAN: MENGHORMATI KELOMPOK MINORITAS 5.	CHRISTIFIDELES LAICI. PARA ANGGOTA AWAM UMAT BERIMAN
6.	EVANGELII NUNTIANDI. MEWARTAKAN INJIL
7.	LUMEN GENTIUM. TERANG BANGSA-BANGSA. KONSTITUSI DOGMATIS KONSILI VATIKAN II TENTANG GEREJA
8.	DEI VERBUM. KONSTITUSI DOGMATIS KONSILI VATIKAN II – TENTANG WAHYU ILAHI
9.	SACROSANCTUM CONSILIUM. KONSILI SUCI. KONSTITUSI DOGMATIS KONSILI VATIKAN II – TENTANG LITURGI KUDUS
10.	NOSTRA AETATE. PADA ZAMAN KITA ; DIGNITATIS HUMANAE. MARTABAT PRIBADI MANUSIA. PERNYATAAN KONSILI VATIKAN II – TENTANG HUBUNGAN GEREJA DENGAN AGAMA-AGAMA BUKAN KRISTIANI & KEBEBASAN BERAGAMA
11.	PERFECTAE CARITATIS. CINTA KASIH SEMPURNA. DEKRET KONSILI VATIKAN II – TENTANG PEMBAHARUAN HIDUP RELIGIUS
12.	APOSTOLICAM ACTUOSITATEM. KEGIATAN MERASUL. DEKRET KONSILI VATIKAN II – TENTANG KERASULAN AWAM
13.	AD GENTES. KEPADA SEMUA BANGSA. DEKRET KONSILI VATIKAN II – TENTANG KEGIATAN MISIOBER GEREJA
14.	REDEMPTORIS MISSIO. TUGAS PERUTUSAN SANG PENEBUS. ENSIKLIK SRI PAUS YOHANES PAULUS II – TENTANG TUGAS PERUTUSAN GEREJA
15.	CENTESIMUS ANNUS. ULANG TAHUN KE SERATUS. ENSIKLIK SRI PAUS YOHANES PAULUS II – TENTANG KARYA SOSIAL GEREJA DALAM RANGKA 100 TAHUN RERUM NOVARUM
16.	PEDOMAN TENTANG PEMBINAAN DALAM LEMBAGA RELIGIUS
17.	CHRISTUS DOMINUS. KRISTUS TUHAN. DEKRET KONSILI VATIKAN II – TENTANG TUGAS KEGEMBALAAN PARA USKUP
18.	DOMINUM ET VIVIFICANTEM. TUHAN PEMBERI HIDUP. ENSIKLIK SRI PAUS YOHANES PAULUS II – TENTANG ROH KUDUS
19.	GAUDIUM ET SPES. KEGEMBIRAAN DAN HARAPAN. KONSTITUSI PASTORAL KONSILI VATIKAN II – TENTANG GEREJA DI DUNIA DEWASA INI
20.	PRESBYTERORUM ORDINIS. TINGKAT PARA IMAM. DEKRET KONSILI VATIKAN II – TENTANG PELAYANAN DAN KEHIDUPAN PARA IMAM
21.	UNITATIS REDINTEGRATIO. PEMULIHAN KESATUAN. DEKRET KONSILI VATIKAN II – TENTANG EKUMENISME
22.	OPTATAM TOTIUS. DEKRET TENTANG PEMBINAAN IMAM. ORIENTALIUM ECCLESIARUM. DEKRET KONSILI VATIKAN II – TENTANG PEMBINAAN IMAM DAN GEREJA-GEREJA TIMUR
23.	INTER MIRIFICA. DEKRET KONSILI VATIKAN II – TENTANG UPAYA-UPAYA KOMUNIKASI SOSIAL. GRAVISSIMUM EDUCATIONS. PERNYATAAN TENTANG PENDIDIKAN KRISTEN
24.	INDEX ANALITIS. DOKUMEN-DOKUMEN KONSILI VATIKAN II
25.	PASTORES DABO VOBIS. GEMBALA-GEMBALA AKAN KUANGKAT BAGIMU. ANJURAN APOSTOLIK PAUS YOHANES PAULUS II – TENTANG PEMBINAAN IMAM ZAMAN SEKARANG
26.	AETATIS NOVAE. TERBITNYA SUATU ERA BARU. INSTRUKSI PASTORAL –

24	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

TENTANG RENCANA PASTORAL DI BIDANG KOMSOS
27.	KONSTITUSI APOSTOLIK SRI PAUS YOHANES PAULUS II – TENTANG UNIVERSITAS KATOLIK
28.	CATECHESI TREDENDAE. PENYELENGGARAAN KATEKESE. ANJURAN PAUS YOHANES PAULUS II – TENTANG KATEKESE MASA KINI
29.	SALVIFICI DOLORIS. PENDERITAAN YANG MEMBAWA KESELAMATAN. SURAT APOSTOLIK SRI PAUS YOHANES PAULUS II – TENTANG MAKNA PENDERITAAN MANUSIA
30.	FAMILIARIS CONSORTIO. ANJURAN APOSTOLIK PAUS YOHANES PAULUS II – TENTANG PERANAN KELUARGA KRISTEN DALAM DUNIA MODERN
31.	PEDOMAN PELAKSANAAN PRINSIP-PRINSIP DAN NORMA-NORMA EKUMENE 32.	MULIERIS DIGNITATEM. MARTABAT WANITA. SURAT APOSTOLIK SRI PAUS
YOHANES PAULUS II – TENTANG MARTABAT DAN PANGGILAN WANITA PADA KESEMPATAN TAHUN MARIA
33.	KEDAMAIAN DAN KELUARGA. BEBERAPA AMANAT SRI PAUS YOHANES PAULUS II – TENTANG KEDAMAIAN, PERDAMAIAN, DAN KELUARGA. A.L. DI DEPAN KORPS DIPLOMATIK
34.	SURAT KEPADA KELUARGA-KELUARGA DARI PAUS YOHANES PAULUS II 35.	VERITATIS SPLENDOR. CAHAYA KEBENARAN. ENSIKLIK SRI PAUS YOHANES
PAULUS II – TENTANG MARTABAT DAN PANGGILAN WANITA PADA KESEMPATAN TAHUN MARIA
36.	MATER ET MAGISTRA. IBU DAN GEREJA. ENSIKLIK SRI PAUS YOHANES XXIII 37.	POPULORUM PROGRESSIO. PERKEMBANGAN BANGSA-BANGSA. ENSIKLIK SRI
PAUS PAULUS VI
38.	REDEMPTORIS HOMINIS. PENEBUS UMAT MANUSIA. ENSIKLIK SRI PAUS YOHANES PAULUS II
39.	LABOREM EXERCENS. DENGAN BEKERJA. ENSIKLIK SRI PAUS YOHANES PAULUS II 90 TAHUN RERUM NOVARUM
40.	DE LITURGIA ROMANA ET INCULTURATIONE. LITURGI ROMAWI DAN INKULTURASI. INSTRUKSI IV – TENTANG PELAKSANAAN KONSTITUSI LITURGI VATIKAN II NO. 37 SECARA BENAR
41.	EVANGELIUM VITAE. INJIL KEHIDUPAN. ENSIKLIK BAPA SUCI YOHANES PAULUS II – TENTANG NILAI HIDUP MANUSIAWI YANG TAK DAPAT DIGANGGU GUGAT


42.	RERUM NOVARUM. ENSIKLIK SRI PAUS LEO XIII – TENTANG AJARAN SOSIAL GEREJA
43.      QUADRAGESIMO ANNO. 40 TAHUN ENSIKLIK RERUM NOVARUM
44.	PACEM IN TERRIS. DAMAI DI BUMI. ENSIKLIK SRI PAUS YOHANES XXIII
45.	OCTOGESIMA ADVENIENS. ENSIKLIK SRI PAUS DALAM RANGKA 80 TAHUN RERUM NOVARUM




Tergabung dalam terbitan Ajaran Sosial Gereja (ASG)


46.	UT UNUM SINT. SEMOGA MEREKA BERSATU. ENSIKLIK BAPA SUCI YOHANES PAULUS II – TENTANG KOMITMEN TERHADAP EKUMENISME.
47.	PEDOMAN-PEDOMAN TENTANG PARA PEMBINA SEMINARI
48.	DIREKTORIUM TENTANG PELAYANAN DAN HIDUP PARA IMAM
49.	PERKEMBANGAN MODERN KEGIATAN FINANSIAL DALAM TERANG TUNTUTAN-TUNTUTAN ETIKA KRISTIANI
50.	ORIENTALE LUMEN. TERANG DARI TIMUR. SURAT APOSTOLIK SRI PAUS


Seri Dokumen Gerejawi No. 103	25
Dei Verbum: Sabda Allah

YOHANES PAULUS II – TENTANG GEREJA-GEREJA TIMUR; MENANDAI ULANG TAHUN KE SERATUS SURAT ORIENTALIUM DIGNITATEM
51.	VITA CONSECRATA. HIDUP BAKTI. ANJURAN APOSTOLIK PAUS YOHANES PAULUS II – TENTANG BAGI PARA RELIGIUS
52.	PIAGAM BAGI PELAYAN KESEHATAN. PIAGAM PANITYA KEPAUSAN UNTUK REKSA PASTORAL KESEHATAN – TENTANG MASALAH-MASALAH BIO-ETIKA, ETIKA KESEHATAN DAN PENDAMPINGAN ORANG SAKIT – 1995
53.	(A) PORNOGRAFI DAN KEKERASAN DALAM MEDIA KOMUNIKASI. SEBUAH JAWABAN PASTORAL. (B) ETIKA DALAM IKLAN
54.	DIES DOMINI. HARI TUHAN. SURAT APOSTOLIK SRI PAUS YOHANES PAULUS II – TENTANG MENGUDUSKAN HARI TUHAN
55.	(A) ZIARAH DALAM YUBILEUM AGUNG. PANITIA KEPAUSAN UNTUK REKSA PASTORAL BAGI PARA MIGRAN DAN PERANTAU. (B) NORMA-NORMA BARU REKSA PASTORAL BAGI PARA MIGRAN. SURAT APOSTOLIK SRI PAUS PAULUS INSTRUKSI TENTANG REKSA PASTORAL BAGI ORANG-ORANG YANG BERMIGRASI
56.	FIDES ET RATIO.  IMAN DAN AKAL BUDI. ENSIKLIK BAPA SUCI PAUS YOHANES PAULUS II KEPADA PARA USKUP – TENTANG HUBUNGAN ANTARA IMAN DAN AKAL BUDI, PADA HARI RAYA KEJAYAAN SALIB
57.	GEREJA DI ASIA. ANJURAN PAUS YOHANES PAULUS II PASCA SINODAL, NEW DELHI
58.	(A) SURAT KEPADA PARA ARTIS (SENIMAN-SENIWATI). (B) ETIKA DALAM KOMUNIKASI
59.	SURAT SRI PAUS YOHANES PAULUS II KEPADA UMAT LANJUT USIA
60.	(A) SISTER CHURCHES. GEREJA-GEREJA SESAUDARI. DOKUMENTASI: CATATAN DOKTRINER KONGREGASI UNTUK AJARAN IMAN. (B) DEKLARASI DOMINUS IESUS. PERNYATAAN TENTANG YESUS TUHAN. KONGREGASI UNTUK AJARAN IMAN – TENTANG UNITAS DAN UNIVERSALITAS PENYELAMATAN YESUS KRISTUS DAN GEREJA
61.	INSTRUKSI MENGENAI DOA PENYEMBUHAN. INSTRUCTION ON PRAYER FOR HEALING. KONGREGASI UNTUK AJARAN IMAN – TENTANG DOA UNTUK PEMULIHAN KESEHATAN
62.	NOVO MILLENIO INEUNTE. PADA AWAL MILENIUM BARU. SURAT APOSTOLIK PAUS YOHANES PAULUS II – TENTANG SERUAN DAN AJAKAN UNTUK MENGENANGKAN MASA LAMPAU DENGAN PENUH SYUKUR, MENGHAYATI MASA SEKARANG DENGAN PENUH ANTUSIASME DAN MENATAP MASA DEPAN PENUH KEPERCAYAAN
63.	ROSARIUM VIRGINIS MARIAE. ROSARIO PERAWAN MARIA. SURAT APOSTOLIK PAUS YOHANES PAULUS II, IMAM AGUNG, KEPADA PARA USKUP, KLERUS DAN KAUM BERIMAN – TENTANG ROSARIO PERAWAN MARIA
64.	IMAM, GEMBALA DAN PEMIMPIN PAROKI. INSTRUKSI KONGREGASI KLERUS 65.	ORANG KATOLIK DALAM POLITIK. KONGREGASI UNTUK AJARAN IMAN –
TENTANG CATATAN AJARAN PADA BEBERAPA PERTANYAAN YANG BERHUBUNGAN DENGAN PERAN SERTA UMAT KATOLIK DI DALAM KEHIDUPAN POLITIK
66.	YESUS KRISTUS PEMBAWA AIR HIDUP. LEMBAGA KEPAUSAN UNTUK BUDAYA DAN DIALOG ANTARAGAMA, SUATU REFLEKSI IMAN
67.	ECCLESIA DE EUCHARISTIA. EKARISTI DAN HUBUNGANNYA DENGAN GEREJA. SURAT ENSIKLIK PAUS YOHANES PAULUS II – TENTANG EKARISTI DAN HUBUNGANNYA DENGAN GEREJA
68.	BERTOLAK SEGAR DALAM KRISTUS: KOMITMEN HIDUP BAKTI YANG DIBAHARUI DI MILLENIUM KETIGA. INTRUKSI KONGREGASI UNTUK HIDUP BAKTI DAN SERIKAT HIDUP APOSTOLIK.


26	Seri Dokumen Gerejawi No. 103
Dei Verbum: Sabda Allah

69.	HOMOSEKSUALITAS. (A) ARTIKEL 8, PASTORAL DAN HOMOSEKSUALITAS. (B) SURAT KEPADA PARA USKUP GEREJA KATOLIK TENTANG REKSA PASTORAL ORANG-ORANG HOMOSEKSUAL. (C) KATEKISMUS GEREJA KATOLIK ART. 2357-2359. (D) PERTIMBANGAN-PERTIMBANGAN SEHUBUNGAN DENGAN USUL MEMBERIKAN PENGAKUAN LEGAL KEPADA HIDUP BERSAMA ORANG-ORANG HOMOSEKSUAL.
70.	KERJA SAMA PRIA DAN PEREMPUAN DALAM GEREJA DAN DUNIA. SURAT KONGREGASI AJARAN IMAN KEPADA PARA USKUP GEREJA KATOLIK
71.	PERAYAAN PASKAH DAN PERSIAPANNYA. LITTERAE CIRCULARES DE FESTIS PASCHALIBUS PRAEPARANDIS ET CELEBRANDIS
72.	KELUARGA DAN HAK-HAK ASASI
73.	ABORSI.  1 PERNYATAAN TENTANG ABORSI; 2. KHK, KAN. 1398; 3. EVANGELIUM VITAE 58-63; 4. KATEKISMUS GEREJA KATOLIK, 2270-2272, 2274; 5. REFLEKSI KARDINAL ALFONZO LOPEZ TRUJILLO “ABORSI KELAHIRAN PARSIAL” ; 6. LAMPIRAN: PERNYATAAN SIKAP MAJELIS-MAJELIS KEAGAMAAN TENTANG ABORSI
74.	EUTANASIA. 1. PERNYATAAN TENTANG EUTANASIA “IURA ET BONA” ; 2. EVANGELIUM VITAE 64-67; 3. KATEKISMUS GEREJA KATOLIK, 2276-2279; 4. HORMAT TERHADAP HIDUP ORANG DALAM PROSES KEMATIAN; 5. PERNYATAAN BERSAMA TENTANG STATUS VEGETATIF; 6. PERNYATAAN OLEH MSGR. ELIO SGRECCIA: LEGALISASI EUTANASIA BAGI ANAK-ANAK DI NEDERLAND
75.	HORMAT TERHADAP HIDUP MANUSIA TAHAP DINI
76.	LARANGAN KOMUNI. 1. FAMILIARIS CONSORTIO ART. 84 ; 2. KHK, KAN. 915, 916, 987, 1007; 3. ANNUS INTERNATIONALIS ; 4. KATEKISMUS GEREJA KATOLIK 1650-1651
77.	DE FACTO UNIONS. HIDUP PASANGAN TANPA NIKAH 78.	HIV-AIDS
79.	NAPZA
80.	MARIALIS CULTUS. MENGHORMATI MARIA 81.	KLONING
82.	SEL INDUK
83.	DEUS CARITAS EST. ALLAH ADALAH KASIH
84.	KERJA SAMA KAUM BERIMAN TANPA TAHBISAN DALAM PELAYANAN PARA IMAM
85.	HUBUNGAN ANTARAGAMA DAN KEPERCAYAAN 86.	PLURALISME
87.	HUKUMAN MATI
88.	SPE SALVI. DALAM PENGHARAPAN KITA DISELAMATKAN. ENSIKLIK PAUS BENEDIKTUS XVI
89.	CARITAS IN VERITATE.  KASIH DAN KEBENARAN. ENSIKLIK PAUS BENEDIKTUS XVI
90.	PERDAGANGAN MANUSIA, WISATA SEKS, DAN KERJA PAKSA
91.      PORTA FIDEI. PINTU KEPADA IMAN. SURAT APOSTOLIK DALAM BENTUK MOTU PROPRIO UNTUK MENCANANGKAN TAHUN IMAN, PAUS BENEDIKTUS XVI
92.	LINGKUNGAN HIDUP
93.	LUMEN FIDEI.  TERANG IMAN. ENSIKLIK PAUS FRANSISKUS
94.	EVANGELII GAUDIUM.  SUKACITA INJIL. SERUAN APOSTOLIK PAUS FRANSISKUS 95.	TAHUN HIDUP BAKTI. SURAT APOSTOLIK PAUS FRANSISKUS PADA
PERINGATAN TAHUN HIDUP BAKTI 2015
96.      PANGGILAN DAN PERUTUSAN KELUARGA DALAM GEREJA DAN DUNIA ZAMAN SEKARANG. LINEAMENTA SIDANG UMUM BIASA XIV, SIDANG PARA USKUP


Seri Dokumen Gerejawi No. 103	27
Dei Verbum: Sabda Allah

97.	MENDIDIK DI MASA KINI DAN MASA DEPAN: SEMANGAT YANG DIPERBARUI. INSTRUMENTUM LABORIS. KONGREGASI UNTUK PENDIDIKAN KATOLIK
98.	LAUDATO SI’. TERPUJILAH ENGKAU. ENSIKLIK PAUS FRANSISKUS 99.	DIVES IN MISERICORDIA.  ENSIKLIK PAUS YOHANES PAULUS II.
MISERICORDIAE VULTUS.  BULLA PAUS FRANSISKUS
100.	AMORIS LAETITIA. SUKACITA KASIH. SERUAN APOSTOLIK PASCASINODE DARI PAUS FRANSISKUS
101.	MENYAMBUT KRISTUS DALAM DIRI PENGUNGSI DAN MEREKA YANG TERPAKSA MENGUNGSI
102.	MISERICORDIA ET MISERA. BELAS KASIH DAN PENDERITAAN. SURAT APOSTOLIK PAUS FRANSISKUS PADA PENUTUPAN YUBILEUM LUAR BIASA KERAHIMAN
103.	PANGGILAN DAN MISI KELUARGA DALAM GEREJA DAN DALAM DUNIA DEWASA INI. RELATIO FINALIS. SINODE PARA USKUP SIDANG UMUM BIASA KE XIV
104.	ANGGUR BARU DALAM KANTONG KULIT BARU. KONGREGASI UNTUK TAREKAT HIDUP BAKTI DAN SERIKAT HIDUP KERASULAN
105.	IDENTITAS DAN MISI BRUDER RELIGIUS DALAM GEREJA. KONGREGASI UNTUK TAREKAT HIDUP BAKTI DAN SERIKAT HIDUP KERASULAN
106.	GAUDETE ET EXULTATE. BERSUKACITALAH DAN BERGEMBIRALAH. SERUN APOSTOLIK PAUS FRANSISKUS – TENTANG PANGGILAN KEKUDUSAN DI DUNIA DEWASA INI
107.	ORANG MUDA, IMAN, DAN PENEGASAN ROHANI. DOKUMEN AKHIR SIDANG UMUM BIASA KE XV SINODE PARA USKUP
108.	MAXIMUM ILLUD.  SURAT APOSTOLIK PAUS BENEDIKTUS XV TENTANG PENYEBARAN IMAN KATOLIK DI SELURUH DUNIA
109.	CHRISTUS VIVIT.  KRISTUS HIDUP. SERUAN APOSTOLIK PASCASINODE DARI PAUS FRANSISKUS
110.	VOS ESTIS LUX MUNDI. MOTU PROPRIO PAUS FRANSISKUS TENTANG PELAPORAN PENYALAHGUNAAN SEKSUAL OLEH KLERIKUS
111.	A. GEREJA DAN INTERNET ; B. ETIKA DALAM INTERNET ; C. PERKEMBANGAN CEPAT.
112.	COMMUNIO ET PROGRESSIO. DEWAN KEPAUSAN UNTUK KOMUNIKASI SOSIAL


TERBITAN LAINNYA
1.	PETUNJUK UMUM KATEKESE. Terbitan DOKPEN KWI. 1997. 251 halaman 2.	KITAB HUKUM KANONIK. EDISI BAHASA INDONESIA. DOKPEN KWI. 2018.
Revisi Kan. 838
3.	BUKU PETUNJUK GEREJA KATOLIK INDONESIA. DOKPEN KWI. 2017
4.	SPEKTRUM. Berisi Dokumen-dokumen Gereja Katolik Indonesia, khususnya Dokumen Sidang-sidang Tahunan KWI.









28	Seri Dokumen Gerejawi No. 103
