Dignitatis Humanae & Nostra Aetate

Seri Dokumen Gerejawi No. 10



DIGNITATIS HUMANAE (MARTABAT PRIBADI MANUSIA)
PERNYATAAN TENTANG KEBEBASAN BERAGAMA

NOSTRA AETATE (PADA ZAMAN KITA)
PERNYATAAN TENTANG HUBUNGAN GEREJA DENGAN AGAMA-AGAMA BUKAN KRISTIANI




Dokumen-dokumen Konsili Vatikan II





Diterjemahkan oleh: R. Hardawiryana, SJ








DEPARTEMEN DOKUMENTASI DAN PENERANGAN KONFERENSI WALIGEREJA INDONESIA Jakarta, Januari 1991


Seri Dokumen Gerejawi No. 10	1
Dignitatis Humanae & Nostra Aetate


Seri Dokumen Gerejawi No. 10

DIGNITATIS HUMANAE (Martabat Pribadi Manusia)
Pernyataan tentang Kebebasan Beragama

NOSTRA AETATE (Pada Zaman Kita)
Pernyataan tentang Hubungan Gereja dengan Agama-agama Bukan Kristiani



Diterjemahkan oleh

Hak Cipta Terjemahan dalam bahasa Indonesia

Diterbitkan oleh Alamat


Pembayaran Administrasi

: R. Hardawiryana, SJ


: © DOKPEN KWI

:  Departemen Dokumentasi dan Penerangan KWI : Jalan Cikini 2 No 10, JAKARTA 10330
Telp./Faks.: (021) 3901003
E-mail: dokpen@kawali.org ; kwidokpen@gmail.com :  1. Rekening di KWI.
2. Bank.



Kebijakan tentang penerbitan terjemahan Seri Dokumen Gerejawi:

1.    Departemen Dokpen KWI bertanggung jawab atas penentuan penerbitan dokumen dengan berpedoman pada kriteria seleksi yang menyangkut:
a.Urgensi; b. Aktualitas; c. Relevansi; d. Kelengkapan; e. Harapan atau permintaan kalangan tertentu; f. Pertimbangan pendanaan
2.    Meskipun ada tata bahasa baku dalam bahasa Indonesia, namun setiap orang mempunyai gaya bahasa sendiri, maka Departemen Dokpen KWI berusaha menghindari intervensi dalam  penerjemahan.  Oleh  karena  itu,  setiap  isi  terjemahan  Seri  Dokumen  Gerejawi menjadi tanggung-jawab penerjemah yang bersangkutan.
3.    Bila timbul keraguan dalam penafsiran teks suatu dokumen, hendaknya dibandingkan dengan teks asli / resmi.


Cetakan Pertama Cetakan Kedua

: Januari 1991 : Maret 2013



Isi di luar tanggung jawab Percetakan Grafika Mardi Yuana, Bogor.






2	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

DAFTAR ISI

Daftar Isi …………………………………………………………………………	3

DIGNITATIS HUMANAE (Martabat Pribadi Manusia)
PERNYATAAN TENTANG KEBEBASAN BERAGAMA
I.   Ajaran Umum tentang Kebebasan Beragama ..............................	5 1.   Martabat Pribadi Manusia ............................................................	5 2.   Objek dan dasar kebebasan beragama ...................................	6 3.   Kebebasan beragama dan hubungan manusia dengan
Allah .......................................................................................................	7 4.   Kebebasan jemaat-jemaat keagamaan ...................................	9 5.   Kebebasan beragama dan keluarga .........................................     10 6.   Tanggung jawab atas kebebasan beragama .........................     11 7.   Batas-batas kebebasan beragama ............................................      12 8.   Pembinaan penggunaan kebebasan ........................................      13

II. Kebebasan Beragama dalam Terang Wahyu ...............................	14 9.   Ajaran tentang kebebasan beragama berakar dalam
Wahyu ...................................................................................................	14 10. Kebebasan dan faal iman ..............................................................	14 11. Cara bertindak Kristus dan para Rasul ...................................	15 12. Gereja menempuh jalan Kristus dan para Rasul ................	18 13. Kebebasan Gereja ............................................................................	18 14. Peran Gereja .......................................................................................	20 15. Penutup ................................................................................................	21

NOSTRA AETATE (Pada Zaman Kita)
PERNYATAAN TENTANG HUBUNGAN GEREJA DENGAN AGAMA-AGAMA BUKAN KRISTIANI
1.   Pendahuluan .....................................................................................	24 2.   Berbagai agama bukan kristiani ..............................................	25 3.   Agama Islam .....................................................................................	26 4.   Agama Yahudi ..................................................................................	27 5.   Persaudaraan semesta tanpa diskriminasi .........................	29


Seri Dokumen Gerejawi No. 10	3
Dignitatis Humanae & Nostra Aetate








DIGNITATIS HUMANAE (MARTABAT PRIBADI MANUSIA)

PERNYATAAN TENTANG KEBEBASAN BERAGAMA




DOKUMEN-DOKUMEN KONSILI VATIKAN II








Diterjemahkan oleh: R. Hardawiryana, SJ















4	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

PAULUS USKUP HAMBA PARA HAMBA ALLAH
BERSAMA BAPA-BAPA KONSILI SUCI DEMI KENANGAN ABADI

PERNYATAAN TENTANG KEBEBASAN BERAGAMA

TENTANG HAK PRIBADI DAN MASYARAKAT ATAS KEBEBASAN SOSIAL DAN SIPIL DALAM HAL KEAGAMAAN


1. MARTABAT PRIBADI MANUSIA semakin disadari oleh manusia zaman kita sekarang1. Bertambahlah juga jumlah mereka yang me-nuntut, supaya dalam bertindak manusia sepenuhnya mengguna-kan   pertimbangannya   sendiri   serta   kebebasannya   yang   ber-tanggung  jawab,  bukannya  terdorong  oleh  paksaan,  melainkan karena menyadari tugasnya. Begitu pula mereka menuntut supaya wewenang pemerintah dibatasi secara yuridis, supaya batas-batas kebebasan   yang   sewajarnya,   baik   pribadi   maupun   kelompok-kelompok  jangan  dipersempit.  Dalam  masyarakat  manusia  tun-tutan   kebebasan   itu   terutama   menyangkut   harta-nilai   rohani manusia, dan teristimewa berkenaan dengan pengamalan agama secara bebas dalam masyarakat. Dengan saksama Konsili Vatikan ini mempertimbangkan aspirasi-aspirasi itu, dan bermaksud me-nyatakan betapa keinginan-keinginan itu selaras dengan kebenaran dan keadilan. Maka Konsili ini meneliti Tradisi serta ajaran suci Gereja, dan dari situ menggali harta baru,yang selalu serasi dengan khazanah yang sudah lama.

Oleh karena itu Konsili suci pertama-tama menyatakan, bahwa Al-lah sendiri telah menunjukkan jalan kepada umat manusia untuk mengabdi  kepada-Nya,  dan  dengan  demikian  memperoleh  kese-lamatan dan kebahagiaan dalam Kristus. Kita percaya, bahwa satu-


1 Lih. YOHANES XXIII, Ensiklik Pacem in terris, 11 April 1963: AAS 55 (1963) hlm. 279;  lihat  juga  hlm.  265.  PIUS  XII,  Amanat  radio,  24  Desember  1944:  AAS 37 (1945) hlm. 14.

Seri Dokumen Gerejawi No. 10	5
Dignitatis Humanae & Nostra Aetate

satunya Agama yang benar itu berada dalam Gereja Katolik dan apostolik, yang oleh Tuhan Yesus diserahi tugas untuk menyebar-luaskannya  kepada  semua  orang,  ketika  bersabda  kepada  para Rasul: "Pergilah, jadikanlah semua bangsa murid-Ku dan baptislah mereka dalam nama Bapa dan Putra dan Roh Kudus, dan ajarlah mereka  melakukan  segala  sesuatu  yang telah  kuperintahkan  ke-padamu"  (Mat  28:19-20).  Adapun  semua  orang  wajib  mencari kebenaran,   terutama   dalam   apa   yang   menyangkut   Allah   dan Gereja-Nya. Sesudah mereka mengenal kebenaran itu, mereka wa-jib memeluk dan mengamalkannya.

Begitu pula Konsili suci menyatakan, bahwa tugas-tugas itu me-nyangkut serta mengikat suara hati, dan bahwa kebenaran hanya-lah menuntut supaya diterima berdasarkan kebenaran itu sendiri, yang merasuki akal budi secara halus dan kuat. Adapun kebebasan beragama, yang termasuk hak manusia dalam menunaikan tugas berbakti kepada Allah, menyangkut kekebalan terhadap paksaan dalam  masyarakat.  Kebebasan  itu  sama sekali  tidak  mengurangi ajaran  katolik  tradisional  tentang  kewajiban  moral  manusia  dan masyarakat terhadap agama yang benar dan satu-satunya Gereja Kristus. Selain itu dalam menguraikan kebebasan beragama Konsili suci bermaksud mengembangkan ajaran para Paus akhir-akhir ini tentang hak-hak pribadi manusia yang tidak dapat diganggu gugat, pun juga tentang penataan yuridis masyarakat.

I. AJARAN UMUM TENTANG KEBEBASAN BERAGAMA

2.Objek dan dasar kebebasan beragama
Konsili  Vatikan  ini  menyatakan,  bahwa  pribadi  manusia  berhak atas  kebebasan  beragama.  Kebebasan  itu  berarti,  bahwa  semua orang harus kebal terhadap paksaan dari pihak orang-perorangan maupun  kelompok-kelompok  sosial  dan  kuasa  manusiawi  mana pun  juga,  sedemikian  rupa,  sehingga  dalam  hal  keagamaan  tak seorang pun dipaksa untuk bertindak melawan suara hatinya, atau dihalang-halangi  untuk  dalam  batas-batas  yang  wajar  bertindak menurut suara hatinya, baik sebagai perorangan maupun di muka umum,  baik  sendiri  maupun  bersama  dengan  orang-orang  lain.


6	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

Selain  itu,  Konsili  menyatakan  bahwa  hak  atas  kebebasan  ber-agama   sungguh   didasarkan   pada   martabat   pribadi   manusia, sebagaimana  dikenal  berkat  sabda  Allah  yang  diwahyukan  dan dengan akal budi2. Hak pribadi manusia atas kebebasan beragama itu harus diakui dalam tata hukum masyarakat sedemikian rupa, sehingga menjadi hak sipil.

Menurut martabat mereka semua orang – justru sebagai pribadi, artinya berakal budi dan berkehendak bebas, oleh karena itu me-ngemban  tanggung  jawab  pribadi  –  berdasarkan  kodrat  mereka sendiri terdorong, dan karena kewajiban moral terikat untuk men-cari kebenaran, terutama yang menyangkut Agama. Mereka wajib juga berpegang pada kebenaran yang mereka kenal, dan mengatur seluruh hidup mereka menurut tuntutan kebenaran. Tetapi manu-sia  hanyalah  dapat  memenuhi  kewajiban  itu  dengan  cara  yang sesuai dengan kodrat mereka, bila mereka mempunyai kebebasan psikologis pun sekaligus bebas dari paksaan dari luar. Jadi hak atas kebebasan  beragama  tidak  didasarkan  pada  keadaan  subjektif seorang pribadi, melainkan pada kodratnya sendiri.

Maka dari itu hak atas kebebasan itu tetap masih ada juga pada mereka, yang tidak memenuhi kewajiban mereka mencari kebenar-an dan berpegang teguh padanya; dan penggunaan hak itu tidak dapat  dirintangi,  selama  tata  masyarakat  tetap  berdasarkan  ke-adilan.

3.Kebebasan beragama dan hubungan manusia dengan Allah
Itu  semua  menjadi  lebih  jelas  lagi,  bila  dipertimbangkan  bahwa tolok ukur hidup manusia yang tertinggi ialah hukum ilahi sendiri, yang bersifat kekal serta objektif, dan berlaku bagi semua orang, yakni bahwa menurut ketetapan kebijaksanaan dan cinta kasih-Nya Allah mengatur, mengarahkan serta memerintahkan alam semesta


2 Lih. YOHANES XXIII, Ensiklik Pacem in terris, 11 April 1963: AAS 55(1963) hlm. 260-261. PIUS XII, Amanat radio, 24 Desember 1942: AAS 35 (1943) hlm. 19. PIUS XI, Ensiklik Mit brennender Sorge, 14 Maret 1937:  AAS 29 (1937) hlm. 160. LEO XIII, Ensiklik Libertas praestantissimum, 20 Juni 1888: Acta Leonis XIII 8, 1888, hlm.237-238.

Seri Dokumen Gerejawi No. 10	7
Dignitatis Humanae & Nostra Aetate

dan perjalanan masyarakat manusia. Allah mengikutsertakan ma-nusia  dalam  hukum-Nya  itu,  sehingga  manusia,  berkat  penye-lenggaraan  ilahi  yang  secara  halus  mengatur  segalanya,  dapat semakin menyelami kebenaran yang tak dapat berubah. Maka dari itu setiap orang mempunyai tugas dan karena itu juga hak untuk mencari  kebenaran  perihal  keagamaan,  untuk  dengan  bijaksana, melalui upaya-upaya yang memadai, membentuk pendirian suara hatinya yang cermat dan benar.

Adapun kebenaran harus dicari dengan cara yang sesuai dengan martabat  pribadi  manusia  serta  kodrat  sosialnya,  yakni  melalui penyelidikan  yang  bebas,  melalui  pengajaran  atau  pendidikan, komunikasi dan dialog. Melalui cara-cara itu manusia menjelaskan kepada sesamanya kebenaran yang telah ditemukannya, atau yang ia  telah merasa menemukan,  sehingga mereka saling  membantu dalam  mencari  kebenaran.  Atas  persetujuannya  sendiri  manusia harus berpegang teguh pada kebenaran yang dikenalnya.

Manusia  menangkap  dan  mengakui  ketentuan-ketentuan  hukum ilahi melalui suara hatinya. Ia wajib mematuhi suara hati dengan setia dalam seluruh kegiatannya, untuk mencapai tujuannya yakni Allah.  Jadi  janganlah  ia dipaksa  untuk  bertindak melawan  suara hatinya. Tetapi jangan pula ia dirintangi untuk bertindak menurut suara  hatinya,  terutama  dalam  hal  keagamaan.  Sebab  menurut sifatnya sendiri pengamalan agama pertama-tama terdiri dari tin-dakan-tindakan batin yang dikehendaki orang sendiri serta bersifat bebas, dan melalui tindakan-tindakan itu ia langsung mengarahkan diri  kepada  Allah:  tindakan-tindakan  seperti  itu  tidak  dapat  di-perintahkan atau dihalang-halangi oleh kuasa manusiawi semata-mata3. Sedangkan kodrat sosial manusia sendiri menuntut, supaya ia mengungkapkan tindakan-tindakan batin keagamaannya secara lahiriah, berkomunikasi dengan sesama dalam hal keagamaan, dan menyatakan agamanya secara bersama-sama.




3 Lih.YOHANES XXIII, Ensiklik Pacem in terris, 11 April 1963: AAS 55 (1963) hlm. 270. PAULUS VI, Amanat radio, 22 Desember 1964: AAS 57 (1965) hlm. 181-182.

8	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

Maka, terjadilah ketidakadilan terhadap pribadi manusia dan tata sosial yang ditetapkan oleh Allah baginya, bila ia tidak diperboleh-kan  mengamalkan  agamanya  secara  bebas  dalam  masyarakat, padahal ketertiban umum yang adil tetap dihormatinya.

Kecuali itu tindakan-tindakan keagamaan, yang dijalankan manusia untuk sebagai perorangan maupun di muka umum mengarahkan diri kepada Allah berdasarkan keputusan pribadi, pada hakikatnya mengatasi tata duniawi yang fana. Maka dari itu pemerintah, yang bertujuan  mengusahakan  kesejahteraan  umum  di  dunia  ini,  me-mang wajib mengakui kehidupan beragama para warga negara dan mendukungnya. Tetapi harus  dikatakan melampaui  batas wewe-nangnya,  bila  memberanikan  diri  mengatur  atau  merintangi  ke-giatan-kegiatan religius.

4.Kebebasan jemaat-jemaat keagamaan
Kebebasan dari paksaan dalam hal keagamaan, yang menjadi hak setiap pribadi, harus diakui juga bila orang-orang bertindak ber-sama. Sebab kodrat sosial manusia maupun hakikat sosial agama menuntut adanya jemaat-jemaat keagamaan.

Maka asal tuntutan-tuntutan ketertiban umum yang adil jangan di-langgar, jemaat-jemaat itu berhak atas kebebasan, untuk mengatur diri  menurut  kaidah-kaidah  mereka  sendiri,  untuk  menghormati Kuasa ilahi yang tertinggi dengan ibadat umum, untuk membantu para  anggota  mereka  dalam  menghayati  hidup  keagamaan  serta mendukung  mereka  dengan  ajaran,  dan  untuk  mengembangkan lembaga-lembaga, tempat para anggota bekerja sama untuk meng-atur hidup mereka sendiri menurut asas-asas keagamaan mereka.

Begitu   pula   jemaat-jemaat   keagamaan  berhak  untuk  memilih, membina, mengangkat dan memindahkan petugas-petugasnya sen-diri,  untuk  berkomunikasi  dengan  para  pemimpin  dan  jemaat-jemaat keagamaan, yang berada di kawasan-kawasan lain di dunia, untuk mendirikan bangunan-bangunan bagi keperluan keagamaan, dan untuk memperoleh serta mengelola harta-milik yang mereka



Seri Dokumen Gerejawi No. 10	9
Dignitatis Humanae & Nostra Aetate

perlukan; itu semua tanpa dihalang-halangi oleh upaya-upaya hu-kum atau oleh tindakan administratif kuasa sipil.

Jemaat-jemaat   keagamaan   berhak   pula   untuk   tidak   dirintangi dalam mengajarkan iman mereka dan memberi kesaksian tentang-nya di muka umum, secara lisan maupun melalui tulisan. Tetapi dalam  menyebarluaskan  iman  dan  memasukkan  praktik-praktik keagamaan janganlah pernah menjalankan kegiatan mana pun juga, yang  dapat  menimbulkan  kesan  seolah-olah  ada  paksaan  atau bujukan  atau  dorongan  yang  kurang  tepat,  terutama  bila  meng-hadapi  rakyat  yang  tidak  berpendidikan  dan  serba  miskin.  Cara bertindak demikian harus dipandang sebagai penyalahgunaan hak mereka sendiri dan pelanggaran hak pihak-pihak lain.

Selain itu kebebasan beragama berarti juga, bahwa jemaat-jemaat keagamaan tidak dilarang untuk secara bebas menunjukkan daya kemampuan  khusus  ajaran  mereka  dalam  mengatur  masyarakat dan dalam menghidupkan seluruh kegiatan manusiawi. Akhirnya, pada kodrat sosial manusia dan pada sifat agama sendiri didasar-kan hak orang-orang, untuk – terdorong oleh cita rasa keagamaan mereka – mengadakan dengan bebas pertemuan-pertemuan atau mendirikan yayasan-yayasan pendidikan, kebudayaan, amal kasih dan sosial.

5.Kebebasan beragama dan keluarga
Setiap keluarga, sebagai rukun hidup dengan hak aslinya sendiri, berhak  untuk  dengan  bebas  mengatur  hidup  keagamaan  dalam pangkuannya  sendiri  di  bawah  bimbingan  orangtua.  Mereka  itu berhak menentukan menurut keyakinan keagamaan mereka sen-diri, pendidikan keagamaan manakah yang akan diberikan kepada anak-anak mereka.  Oleh karena itu,  pemerintah wajib  mengakui hak  orangtua,  untuk  dengan  kebebasan  sepenuhnya  memilihkan sekolah-sekolah atau upaya-upaya pendidikan lainnya. Pun jangan-lah  karena  kebebasan  memilih  itu  mereka  secara  langsung  atau tidak langsung diharuskan menanggung beban yang tidak adil. Ke-cuali itu hak orangtua dilanggar, bila anak-anak dipaksa mengikuti pelajaran-pelajaran  sekolah,  yang  tidak  cocok  dengan  keyakinan


10	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

keagamaan orangtua mereka, atau bila hanya ada satu cara pen-didikan saja yang diwajibkan, tanpa pendidikan keagamaan sama sekali.

6.Tanggung jawab atas kebebasan beragama
Kesejahteraan umum masyarakat, yakni keseluruhan kondisi-kon-disi hidup sosial, yang memungkinkan orang-orang mencapai ke-sempurnaan mereka secara lebih utuh dan lebih mudah, ter-utama terletak  pada  penegakan  hak-hak  serta  tugas-tugas  pribadi  ma-nusia4.  Maka  ada  kewajiban  menjaga  hak  atas  kebebasan  ber-agama pada para warga negara, pada kelompok-kelompok sosial, pada pemerintah-pemerintah, pada Gereja dan jemaat-jemaat ke-agamaan  lainnya,  masing-masing  menurut  caranya  sendiri,demi tugas mereka memelihara kesejahteraan umum.

Pada hakikatnya termasuk tugas setiap kuasa sipil: melindungi dan mengembangkan hak-hak manusia yang tak dapat diganggu gugat5. Maka  kuasa  sipil  wajib,  melalui  hukum-hukum  yang  adil  serta upaya-upaya  lainnya  yang  sesuai,  secara  berhasil  guna  menang-gung perlindungan kebebasan beragama semua warga negara, dan menciptakan   kondisi-kondisi   yang   menguntungkan   untuk   me-ngembangkan  hidup  keagamaan.  Dengan  demikian  para  warga negara dapat sungguh-sungguh mengamalkan hak-hak serta me-nunaikan  tugas-tugas  keagamaan,  dan  masyarakat  sendiri  akan menikmati  baiknya  keadilan  dan  damai,  yang  muncul  dari  ke-setiaan manusia terhadap Allah dan terhadap kehendak-Nya yang suci6.

Bila karena keadaan istimewa bangsa-bangsa tertentu suatu jemaat keagamaan mendapat pengakuan sipil istimewa dalam tata hukum masyarakat, sungguh perlulah bahwa hak semua warga negara dan



4 Lih. YOHANES XXIII, Ensiklik Mater et Magistra, 15 Mei 1961: AAS 53 (1961) hlm. 417. IDEM, Ensiklik Pacem in terris, 11 April 1963: AAS 55 (1963) hlm. 273.
5 Lih. YOHANES XXIII, Ensiklik Pacem in terris, 11 April 1963: AAS 55 (1963) hlm. 273-274. PIUS XII, Amanat radio, 1 Juni 1941: AAS 33 (1941) hlm.200.
6 Lih. LEO XIII, Ensiklik Immortale Dei, 1 November 1885: ASS 18 (1885) hlm. 161.

Seri Dokumen Gerejawi No. 10	11
Dignitatis Humanae & Nostra Aetate

jemaat-jemaat  keagamaan  atas  kebebasan  beragama  diakui  dan dipatuhi.

Akhirnya pemerintah wajib mengusahakan, supaya kesamaan yuri-dis para warga negara, yang termasuk kesejahteraan umum masya-rakat, jangan pernah secara terbuka atau pun diam-diam dilanggar berdasarkan alasan-alasan keagamaan, pun juga supaya di antara mereka jangan sampai ada diskriminasi.

Oleh  karena  itu,  pemerintah  sama  sekali  tidak  boleh  –  melalui paksaan atau ancaman atau upaya-upaya lainnya – mengharuskan para warga negara untuk mengakui atau menolak agama mana pun juga, atau menghalang-halangi siapa pun juga untuk memasuki atau meninggalkan jemaat keagamaan tertentu. Masih lebih lagi meru-pakan  tindakan  melawan  kehendak  Allah  dan  melawan  hak-hak keramat  pribadi  serta  keluarga  bangsa-bangsa,  bila  dengan  cara mana pun digunakan kekerasan untuk menghancurkan atau me-rintangi agama, entah di seluruh bangsa manusia, entah di kawasan tertentu, entah dalam kelompok tertentu.

7.Batas-batas kebebasan beragama
Hak  atas  kebebasan  beragama  dilaksanakan  dalam  masyarakat manusia. Maka dari itu penggunaannya harus mematuhi kaidah-kaidah tertentu yang mengaturnya.

Dalam  penggunaan  semua  kebebasan  harus  ditaati  asas  moral tanggung  jawab  pribadi  dan  sosial:  Dalam  memakai  hak-haknya setiap  orang  maupun  kelompok  sosial  diwajibkan  oleh  hukum moral untuk memperhitungkan hak-hak orang-orang lain dan wa-jib-wajibnya sendiri terhadap orang-orang lain, maupun kesejah-teraan umum semua orang. Semua orang harus diperlakukan me-nurut keadilan dan perikemanusiaan.

Selain itu, karena masyarakat sipil berhak melindungi diri terhadap penyalahgunaan yang dapat timbul atas dalih kebebasan beragama, terutama pemerintahlah yang wajib memberi perlindungan itu. Te-tapi itu harus terjadi bukan sewenang-wenang, atau dengan secara


12	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

tidak adil memihak pada satu golongan, melainkan menurut kai-dah-kaidah hukum yang sesuai dengan tata moral yang objektif. Kaidah-kaidah  itu  diperlukan  untuk  melindungi  hak-hak  semua warga negara secara efektif dan demi kehidupan mereka bersama secara damai; diperlukan juga untuk menjalankan usaha-usaha se-cukupnya  demi  ketenteraman  umum  yang  sepantasnya,  yakni kehidupan bersama yang teratur dalam  keadilan yang sejati; di-perlukan   pula   untuk   menjaga   kesusilaan   umum   sebagaimana harusnya. Itu semua merupakan unsur dasar kesejahteraan umum dan termasuk tata tertib umum. Memang dalam masyarakat pada umumnya perlu dipertahankan kebebasan seutuhnya. Itu berarti, bahwa  harus  diakui  kebebasan  manusia  sepenuh  mungkin;  dan kebebasan  itu  jangan  dibatasi  kecuali  bila  dan  sejauh  memang perlu.

8. Pembinaan penggunaan kebebasan
Manusia zaman sekarang menghadapi pelbagai tekanan, dan ter-ancam bahaya kehilangan kebebasan mengikuti cara berpikirnya sendiri. Tetapi di lain pihak tidak sedikit orang yang agaknya begitu condong  untuk  dengan  dalih  mau  bebas  menolak  setiap  bentuk kepatuhan dan meremehkan ketaatan yang sewajarnya.

Itulah sebabnya mengapa Konsili ini menganjurkan kepada semua terutama mereka yang bertugas sebagai pendidik, supaya berusaha membina  orang-orang,  yang  mematuhi  tata  kesusilaan,  menaati kekuasaan yang sah dan mencintai kebebasan sejati. Dengan kata lain: orang-orang, yang dengan pertimbangannya sendiri menilai kenyataan dalam terang kebenaran, mengatur kegiatannya dengan kesadaran bertanggung jawab, dan berusaha mencari apa pun yang benar dan adil, dengan hati yang rela untuk bekerja sama dengan orang-orang lain. Demikianlah termasuk hasil dan tujuan kebebas-an   beragama   juga,   bahwa   dalam   menunaikan   tugas-tugasnya sendiri  manusia  bertindak  dalam  hidup  memasyarakat  dengan tanggung jawab yang lebih besar.





Seri Dokumen Gerejawi No. 10	13
Dignitatis Humanae & Nostra Aetate

II. KEBEBASAN BERAGAMA DALAM TERANG WAHYU

9.Ajaran tentang kebebasan beragama berakar dalam Wahyu
Apa yang oleh Konsili Vatikan ini dinyatakan tentang hak manusia atas kebebasan beragama, mempunyai dasarnya dalam martabat pribadi.  Tuntutan-tuntutan  martabat  itu  disadari  semakin  men-dalam oleh akal budi manusia melalui pengalaman berabad-abad. Bahkan ajaran tentang kebebasan itu berakar dalam Wahyu ilahi. Oleh karena itu, harus semakin dipatuhi oleh umat kristiani. Sebab Wahyu  memang  tidak  dengan  jelas  sekali  mengiyakan  hak  atas kebebasan  terhadap  paksaan  dari  luar  dalam  hal  keagamaan. Namun  memaparkan  martabat  pribadi  manusia  dalam  arti  yang sepenuhnya.  Wahyu  memperlihatkan,  bagaimana  Kristus  meng-indahkan  kebebasan  manusia  dalam  menunaikan  wajibnya  ber-iman akan Sabda Allah. Wahyu mengajar kita tentang semangat, yang dalam segalanya harus diterima dan diikuti oleh para murid Sang Guru itu. Dengan itu semua diperjelas asas-asas umum, yang mendasari  ajaran  Pernyataan  tentang  kebebasan  beragama  ini. Terutama  kebebasan  beragama  dalam  masyarakat  selaras  sepe-nuhnya dengan kebebasan faal iman kristiani.

10.Kebebasan dan faal iman
Salah  satu  pokok  amat  penting  ajaran  katolik,  yang  tercantum dalam Sabda Allah dan terus-menerus diwartakan oleh para Bapa Gereja7,  yakni:  manusia  wajib  secara  sukarela  menjawab  Allah dengan  beriman;  maka  dari  itu  tak  seorang  pun  boleh  dipaksa

7 Lih. LAKTANSIUS, Ajaran-ajaran Ilahi, V, 19: CSEL 19, hlm. 463-464, 465;PL 6,614 dan 616 (bab 20). S. AMBROSIUS, Surat 21 kepada Kaisar Valentinianus: PL 16, 1005. S. AGUSTINUS, Melawan surat-surat Petilianus, II, 83: CSEL 52, hlm. 112; PL 43, 315; lih. C. 23, q.5, c.33: FRIEDBERG, kolom 939. IDEM, Surat 23: PL 33,98. IDEM, Surat 34: PL 33, 132. IDEM, Surat 35: PL 33, 135. S. GREGORIUS AGUNG, Surat kepada Uskup Virgilius dan Uskup Teodorus di Massilia, Gallia, Daftar Surat-surat I, 45: MGH Ep.1 hlm. 72; PL 77, 510-511 (jilid I, surat 47). IDEM, Surat kepada Yohanes Uskup Konstantinopel, Daftar Surat-surat III, 52: MGH Ep. 1, hlm. 210; PL 77, 649 (jilid III, surat 53); lih. D. 45, c.l: FRIEDBERG, kolom 160. KONSILI TOLEDO IV, bab 57: MANSI 10, 633; lih. D. 45, c.5: FRIEDBERG, kolom 161-162. KLEMENS III: X., V, 6, 9: FRIEDBERG, kolom 774. INOSENSIUS III, Surat kepada Uskup  Agung  di  Arles, X., III,  42, 3:  FRIEDBERG, kolom 646. dengan  tanggung jawab yang lebih besar.

14	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

melawan kemauannya sendiri untuk memeluk iman8. Sebab pada hakikatnya  kita  menyatakan  iman  kita  dengan  kehendak  yang bebas,   karena   manusia   –   yang   ditebus   oleh   Kristus   Sang Penyelamat, dan dengan perantaraan Yesus Kristus dipanggil untuk diangkat menjadi anak Allah9, - tidak dapat mematuhi Allah yang mewahyukan  Diri,  seandainya  Bapa  tidak  menariknya10,  dan  ia tidak dengan bebas menyatakan kepada Allah ketaatan imannya yang menurut nalar dapat dipertanggungjawabkan. Jadi sama se-kali selaras dengan sifat iman, bahwa dalam hal keagamaan tidak boleh ada bentuk paksaan mana pun juga dari pihak manusia. Oleh karena itu, ketetapan tentang adanya kebebasan beragama sangat membantu untuk memelihara kondisi hidup, yang memungkinkan manusia dengan mudah diajak menerima iman kristiani, memeluk-nya secara sukarela, dan secara aktif mengakuinya dengan seluruh cara hidupnya.

11.Cara bertindak Kristus dan para Rasul
Memang Allah memanggil manusia untuk mengabdi diri-Nya dalam roh dan kebenaran. Maka ia juga terikat dalam suara hati, tetapi tidak  dipaksa.  Sebab  Allah  memperhitungkan  martabat  pribadi manusia yang diciptakan-Nya, yang harus dituntun oleh pemikiran-nya sendiri dan mempunyai kebebasan. Adapun itu nampak paling unggul  dalam  Kristus  Yesus,  yang  bagi  Allah  menjadi  Perantara untuk dengan sempurna menampakkan Diri serta jalan-jalan-Nya. Sebab Kristus, Guru dan Tuhan kita11, yang lemah-lembut dan ren-dah hati12, dengan sabar mengambil hati dan mengajak para murid-Nya13.   Memang   dengan   mukjizat-mukjizat   Ia   mendukung   dan meneguhkan pewartaan-Nya, untuk membangkitkan dan mengu-



8  Lih. Kitab Hukum Kanonik (lama), kanon   1351. PIUS XII, Amanat kepada para Prelat  auditor  serta  para  pejabat  dan  petugas  lainnya  pada  Pengadilan  Rota Romana, 6 Oktober 1946: AAS 38 (1946) hlm. 394. IDEM, Ensiklik Mystici Corporis, 29 Juni 1943: AAS 35 (1943) hlm. 243.
9 Lih. Ef 1:5.
10 Lih. Yoh 6:44. 11 Lih. Yoh 13:13. 12 Lih. Mat 11:29.
13 Lih. Mat 11:28-30; Yoh 6:67-68.

Seri Dokumen Gerejawi No. 10	15
Dignitatis Humanae & Nostra Aetate

kuhkan iman para pendengar-Nya,bukan untuk memaksa mereka14. Memang   la   mengecam   ketidakpercayaan   para   pendengar-Nya tetapi  sambil  menyerahkan  hukuman  kepada  Allah  pada  hari Pengadilan15.  Ketika  mengutus  para  Rasul  ke  dunia  Ia  bersab da:"Barangsiapa  beriman  dan  dibaptis  akan  selamat;tetapi  siapa tidak  percaya  akan  dihukum"(Mrk  16:16).Tetapi,melihat  bahwa bersama gandum telah ditaburkan lalang,Ia memerintahkan supaya keduanya  dibiarkan  tumbuh  sampai  waktu  menuai,yakni  pada akhir zaman16. Yesus tidak mau menjadi Almasih tokoh politik yang memerintah  dengan  kekerasan17.  Ia  lebih  senang  menyebut  diri Putra  Manusia  yang  datang  "untuk  melayani  dan  menyerahkan nyawa-Nya menjadi tebusan bagi banyak orang" (Mrk. 10:45). Ia membawakan  Diri  sebagai  Hamba  Allah  yang  sempurna18,  yang "tidak akan memutuskan buluh yang patah terkulai, dan tidak akan memadamkan   sumbu   yang   pudar   nyalanya"   (Mat   12:20).   Ia mengakui  pemerintah  serta  hak-haknya,  ketika menyuruh  mem-bayar  pajak  kepada  Kaisar,  tetapi  dengan  jelas  mengingatkan, bahwa hak-hak Allah yang lebih tinggi wajib dipatuhi: "Berikanlah kepada Kaisar apa yang wajib kamu berikan kepada Kaisar, dan kepada  Allah  apa  yang  wajib  kamu  berikan  kepada  Allah"  (Mat 22:21).  Akhirnya  Ia  menyempurnakan  perwahyuan-Nya  ketika menyelesaikan karya penebusan-Nya di salib, untuk memperoleh-kan  keselamatan  dan  kebebasan  sejati  bagi  manusia.  Sebab  Ia memberi kesaksian akan kebenaran19, tetapi tidak mau memaksa-kannya kepada mereka yang membantahnya. Kerajaan-Nya tidak dibela  dengan  menghantam  dengan  kekerasan20,  melainkan  di-kukuhkan   dengan   memberi   kesaksian   akan   kebenaran   serta mendengarkannya.  Kerajaan  itu  berkembang  karena  cinta  kasih,




14 Lih. Mat 9:28-29; Mrk 9:23-24;6:5-6. PAULUS VI, Ensiklik Ecclesiam suam, 6 Agustus 1964: AAS 56 (1964 ) hlm. 642-643.
15 Lih. Mat 11:20-24; Rom 12:19-20; 2Tes 1:8. 16 Lih. Mat 13:30 dan 40-42.
17 Lih. Mat 4:8-10; Yoh 6:15. 18 Lih. Yes 42:1-4.
19 Lih. Yoh 18:37.
20 Lih. Mat 26:51-53;Yoh 18:36.

16	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

cara Kristus yang ditinggikan di salib menarik manusia kepada diri-Nya21.

Para Rasul belajar dari sabda dan teladan Kristus,serta menempuh jalan yang sama. Sejak masa awal Gereja para murid Kristus ber-usaha supaya orang-orang bertobat dan mengakui Kristus Tuhan, bukan dengan tindakan memaksa atau dengan siasat-siasat yang tak  layak  bagi  Injil,  melainkan  pertama-tama  dengan  kekuatan Sabda Allah22. Dengan berani mereka mewartakan kepada semua orang rencana Allah Penyelamat, "yang menghendaki semua orang diselamatkan   dan   memperoleh   pengetahuan   akan   kebenaran" (1Tim  2:4).  Tetapi  sekaligus  para  murid  Tuhan  menghormati mereka yang lemah, juga bila sedang sesat; dan dengan demikian mereka menunjukkan, bagaimana "setiap orang di antara kita akan memberi pertanggungjawaban tentang dirinya kepada Allah" (Rom 14:12)23,  dan  sejauh  itu  wajib  menganut  suara  hatinya  sendiri. Seperti Kristus, begitu pula para Rasul selalu bermaksud memberi kesaksian   akan   kebenaran   Allah,   penuh   keberanian   untuk   di hadapan  rakyat  serta  para  penguasa  mewartakan  "Sabda  Allah dengan kepercayaan" (Kis 4:31)24. Dengan iman yang teguh mereka yakin, bahwa Injil sendiri benar-benar merupakan kekuatan Allah demi  keselamatan  setiap  orang  yang  beriman25.  Maka  dari  itu mereka  meremehkan  "senjata  duniawi"26,  mengikuti  teladan  ke-lemahlembutan serta keugaharian Kristus, dan mewartakan Sabda Allah,  dengan  penuh  kepercayaan  akan  kekuatan  ilahi sabda itu untuk menghancurkan kekuatan-kekuatan yang menentang Allah27 dan  untuk  mengembalikan  orang-orang  kepada  iman  serta  ke-patuhan  terhadap  Kristus28.  Seperti  Sang  Guru,begitu  pula  para Rasul mengakui pemerintahan yang sah:  "Setiap orang hendaklah takluk kepada pemerintah yang di atasnya; ....barangsiapa melawan


21 Lih. Yoh 12:32.
22 Lih. 1Kor 2:3-5; 1Tes 2:3-5.
23 Lih. Rom 14:1-23; 1Kor8:9-13;10:23-33. 24 Lih. Ef 6:19-20.
25 Lih. Rom 1:16.
26 Lih. 2 Kor 10:4;1Tes 5:8-9. 27 Lih. Ef 6:11-17.
28 Lih. 2 Kor 10:3-5.

Seri Dokumen Gerejawi No. 10	17
Dignitatis Humanae & Nostra Aetate

pemerintah, ia melawan ketetapan Allah" (Rom 13:1-2)29. Tetapi serta-merta  mereka  tidak  takut  menyanggah  pemerintah  yang menentang kehendak Allah yang suci: "Kita harus lebih taat kepada Allah daripada kepada manusia"(Kis 5:29)30. Jalan itu di sepanjang zaman dan di seluruh dunia ditempuh juga oleh para martir dan kaum beriman yang tak terhitung jumlahnya.

12.Gereja menempuh jalan Kristus dan para Rasul
Maka Gereja, yang setia kepada kebenaran Injil, menempuh jalan Kristus  dan   para   Rasul,   bila  mengakui   dan   mendukung  asas kebebasan beragama sebagai prinsip yang selaras dengan martabat manusia dan wahyu Allah. Ajaran yang diterima dari Sang Guru dan dari para Rasul oleh Gereja dipelihara dan diteruskan di sepanjang masa.  Sungguh  pun  dalam  kehidupan  umat  Allah,  melalui  silih-bergantinya  kenyataan-kenyataan  sejarah  bangsa  manusia  yang sedang   berziarah,   adakalanya   ditempuh   cara   bertindak   yang kurang  selaras  dengan  semangat  Injil,  bahkan  bertentangan  de-ngannya, namun selalu tetaplah ajaran Gereja, bahwa tak seorang pun boleh dipaksa untuk beriman.

Demikianlah ragi Injil cukup lama merasuki jiwa orang-orang dan menyumbangkan  banyak,  sehingga  dari  masa  ke  masa  makin bertambahlah jumlah mereka yang mengakui martabat pribadinya, dan  makin  masaklah  keyakinan  bahwa  dalam  masyarakat  ke-bebasannya  perihal  keagamaan  harus  tetap  dipertahankan  dari setiap paksaan manusia.

13.Kebebasan Gereja
Di antara hal-hal yang menyangkut kesejahteraan Gereja, bahkan kesejahteraan masyarakat di dunia, dan yang di mana-mana selalu harus  dipelihara  serta  dilindungi  terhadap  segala  ketidakadilan, pasti yang paling utama yakni: supaya Gereja menikmati kebebasan bertindak  yang  secukupnya  untuk  mengusahakan  keselamatan



29 Lih. 1 Ptr 2:13-17. 30 Lih. Kis 4:19-20.

18	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

manusia31. Sebab sungguh kuduslah kebebasan, yang dikaruniakan oleh Putra Tunggal Allah kepada Gereja yang diperoleh-Nya dengan darah-Nya.  Kebebasan  itu  begitu  khas  bagi  Gereja,  sehingga  ba-rangsiapa   menentangnya   bertindak   melawan   kehendak   Allah. Kebebasan Gereja merupakan asas dasar dalam hubungan antara Gereja dan pemerintah-pemerintah serta seluruh tata masyarakat.

Dalam masyarakat manusia dan terhadap pemerintah mana pun Gereja  menuntut  kebebasan,  sebagai  kewibawaan  rohani  yang ditetapkan oleh Kristus Tuhan, dan yang atas perintah ilahi ber-tugas pergi ke seluruh dunia dan mewartakan Injil kepada semua makhluk32.  Begitu  pula  Gereja  mengutarakan  haknya  atas  ke-bebasan,  sebagai  masyarakat  manusia  juga,  yang  berhak  hidup dalam masyarakat menurut kaidah-kaidah iman kristiani33.

Adapun   hanya   bila   berlakulah   ketetapan   tentang   kebebasan beragama,  yang bukan saja  dimaklumkan dengan  kata-kata  atau melulu dikukuhkan dengan undang-undang, melainkan secara jujur dipraktikkan  juga,  maka  Gereja  akan  memperoleh  kondisi  stabil menurut  hukum  maupun  dalam  kenyataan,  yakni  kemerdekaan dalam menunaikan perutusan ilahinya, yang secara makin mende-sak  dituntut  oleh  para  pemimpin  Gereja  dalam  masyarakat34. Sekaligus  umat  beriman  kristiani,  seperti  semua  orang  lainnya, mempunyai  hak  sipil  untuk  tidak  dirintangi  dalam  menghayati hidup menurut suara hati mereka. Jadi terdapat keselarasan antara kebebasan  Gereja  dan  kebebasan  keagamaan  yang  oleh  semua orang dan jemaat harus diakui sebagai hak dan dikukuhkan dalam perundang-undangan.





31 Lih. LEO XIII, Surat Officio sanctissimo, 22 Desember 1887: ASS 20 (1887) hlm. 269. IDEM, Surat Ex litteris, 7 April 1887: ASS 19 (1886) hlm. 465.
32 Lih. Mrk 16:15; Mat 28:18-20. PIUS XII, Ensiklik Summi Pontificatus, 20 Oktober 1939: AAS 31 (1939) hlm. 445-446.
33 Lih. PIUS XI, Surat Firmissimam constantiam, 28 Maret 1937: AAS 29 (1937 )hlm. 196.
34 Lih. PIUS XII, Amanat Ci riesce, 6 Desember 1953: AAS 45 (1953) hlm. 802.

Seri Dokumen Gerejawi No. 10	19
Dignitatis Humanae & Nostra Aetate

14.Peran Gereja
Untuk  mematuhi  perintah  ilahi:  "Ajarilah  semua  bangsa"  (Mat 28:19),   Gereja   Katolik  wajib   sungguh-sungguh   mengusahakan, supaya "sabda Tuhan beroleh kemajuan dan dimuliakan" (2 Tes 3:1).

Maka  dari  itu  Gereja  meminta  dengan  mendesak,  supaya  para putra-putrinya  pertama-tama  menganjungkan  "permohonan-per-mohonan, doa-doa syafaat serta ucapan syukur bagi semua orang.... Sebab itu baiklah dan berkenan kepada Allah Penyelamat kita, yang menghendaki   agar   semua   orang   diselamatkan   dan   mencapai pengertian tentang kebenaran" (1 Tim 2:1-4).

Tetapi   kaum   beriman  kristiani   dalam   membentuk   suara   hati mereka wajib mengindahkan dengan saksama ajaran Gereja yang suci dan pasti35. Sebab atas kehendak Kristus Gereja Katolik adalah guru kebenaran. Tugasnya mengungkapkan dan mengajarkan se-cara autentik Kebenaran, yakni Kristus, pun juga menjelaskan dan mengukuhkan  dengan  kewibawaannya  asas-asas  tata  kesusilaan, yang bersumber pada kodrat manusia sendiri. Selain itu hendaknya umat kristiani, yang dengan kebijaksanaannya menghadapi mereka yang berada di luar, "dalam  Roh Kudus, dalam cinta kasih yang tidak munafik, dalam sabda kebenaran" (2 Kor 6:6-7), berusaha memancarkan cahaya kehidupan dengan penuh kepercayaan36 dan kekuatan rasuli, hingga penumpahan darah.

Sebab seorang murid terikat oleh kewajiban yang berat terhadap Kristus Sang Guru, yakni semakin mendalam menyelami kebenaran yang diterima daripada-Nya, mewartakannya dengan setia, mem-belanya  dengan  berani,  tanpa  menggunakan  upaya-upaya  yang berlawanan  dengan  semangat  Injil.  Tetapi  sekaligus  cinta  kasih Kristus mendesaknya, untuk bertindak penuh kasih, kebijaksanaan dan kesabaran terhadap mereka, yang berada dalam keadaan sesat




35 Lih. PIUS XII, Amanat radio, 23 Maret 1952: AAS 44 (1952) hlm. 270-278. 36 Lih. Kis 4:29.

20	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

atau	tidak	tahu	menahu	mengenai	iman37.	Maka	perlu dipertimbangkan  baik  tugas-tugas  terhadap  Kristus  Sabda  yang menghidupkan, yang harus diwartakan, pun juga hak-hak pribadi manusia, maupun besarnya rahmat yang oleh Allah dikaruniakan melalui  Kristus  kepada  manusia,  yang  diundang  untuk  dengan sukarela menerima dan mengakui iman.

15.Penutup
Maka  jelaslah  manusia  zaman  sekarang  menghendaki  untuk  de-ngan  bebas  dapat  mengakui  agamanya  baik  secara  perorangan maupun di muka umum. Bahkan jelas pula kebebasan beragama dalam kebanyakan Undang-Undang Dasar sudah dinyatakan seba-gai hak warga negara dan dalam dokumen-dokumen internasional diakui secara resmi38.

Akan tetapi ada pula sistem-sistem pemerintahan, yang – meskipun dalam Undang-Undang Dasar kebebasan ibadat keagamaan diakui – namun pemerintah-pemerintahnya sendiri berusaha menjauhkan para  warga  negara  dari  pengakuan  agama  mereka,  dan  sangat mempersukar  dan  membahayakan  kehidupan  jemaat-jemaat  ke-agamaan.

Dengan gembira Konsili suci menyambut gejala-gejala pertama tadi sebagai tanda-tanda zaman sekarang yang sungguh baik, sedang-kan fakta-fakta lainnya yang layak disesalkan dikecamnya dengan sedih hati. Konsili menganjurkan umat katolik, tetapi mengajukan permohonan mendesak juga kepada semua orang, supaya mereka penuh perhatian mempertimbangkan, betapa perlulah kebebasan beragama,   terutama   dalam   keadaan   keluarga   manusia   zaman sekarang.

Sebab  jelaslah,  bahwa  semua  bangsa  semakin  bersatu,  bahwa orang-orang  dari  pelbagai  kebudayaan  dan  agama  saling  terikat


37 Lih. YOHANES XXIII, Ensiklik Pacem in terris, 11 April 1963: AAS55 (1963) hlm. 299-300.
38 Lih. YOHANES XXIII, Ensiklik Pacem in terris, 11 April 1963: AAS 55 (1963) hlm. 295-296.

Seri Dokumen Gerejawi No. 10	21
Dignitatis Humanae & Nostra Aetate

semakin   erat,   akhirnya   bahwa   bertambahlah   kesadaran   akan tanggung jawab masing-masing. Maka dari itu, supaya hubungan-hubungan damai dan kerukunan pada bangsa manusia diperbarui dan  diteguhkan,  perlulah  bahwa  di  mana-mana  kebebasan  ber-agama didukung dengan perlindungan hukum yang tepat guna, dan bahwa  tugas-tugas  serta  hak-hak  manusia  yang  tertinggi  untuk secara   bebas   menghayati   hidup   beragama   dalam   masyarakat dipatuhi.

Semoga  Allah  dan  Bapa semua orang menganugerahkan, supaya keluarga  manusia,  berkat  usaha  yang  tekun  untuk  menegakkan kebebasan  beragama  dalam  masyarakat,  karena  rahmat  Kristus dan kekuatan Roh Kudus dihantar kepada "kebebasan kemuliaan Putra-Putra Allah" (Rom 8:21)yang amat luhur dan kekal.

Semua itu dan setiap hal yang diungkapkan dalam Pernyataan ini telah  berkenan  kepada  para  Bapa  Konsili  suci.  Adapun  Kami, dengan  kuasa  kerasulan  yang  diserahkan  Kristus  kepada  Kami, bersama dengan para Bapa yang terhormat, mengesahkan, mene-tapkan  serta  mengundangkannya  dalam  Roh  Kudus.  Dan  Kami memerintahkan,  agar  apa  yang  telah  ditetapkan  bersama  dalam Konsili ini diumumkan demi kemuliaan Allah.



Roma,di gereja Santo Petrus, tanggal 7 Desember tahun 1965. Aku Paulus Uskup Gereja Katolik




(Menyusul tanda tangan para Bapa Konsili).








22	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate






NOSTRA AETATE (PADA ZAMAN KITA)

PERNYATAAN TENTANG HUBUNGAN GEREJA DENGAN AGAMA-AGAMA BUKAN KRISTIANI




DOKUMEN-DOKUMEN KONSILI VATIKAN II








Diterjemahkan oleh: R. Hardawiryana, SJ















Seri Dokumen Gerejawi No. 10	23
Dignitatis Humanae & Nostra Aetate

PAULUS USKUP HAMBA PARA HAMBA ALLAH
BERSAMA BAPA-BAPA KONSILI SUCI DEMI KENANGAN ABADI

PERNYATAAN TENTANG HUBUNGAN GEREJA DENGAN AGAMA-AGAMA BUKAN KRISTIANI


1.Pendahuluan
PADA ZAMAN KITA bangsa manusia semakin erat bersatu dan hu-bungan-hubungan  antara   pelbagai  bangsa  berkembang.  Gereja mempertimbangkan dengan lebih cermat, manakah hubungannya dengan  agama-agama  bukan  kristiani.  Dalam  tugasnya  mengem-bangkan  kesatuan  dan  cinta  kasih  antarmanusia,  bahkan  antar-bangsa, Gereja di sini terutama mempertimbangkan manakah hal-hal yang pada umumnya terdapat pada bangsa manusia, dan yang mendorong   semua   untuk   bersama-sama   menghadapi   situasi sekarang.

Sebab semua bangsa merupakan satu masyarakat, mempunyai satu asal, sebab Allah menghendaki segenap umat manusia mendiami seluruh muka bumi39. Semua juga mempunyai satu tujuan terakhir, yakni  Allah,  ang  penyelenggaraan-Nya,  bukti-bukti  kebaikan-Nya dan  rencana  penyelamatan-Nya  meliputi  semua  orang40,  sampai para terpilih dipersatukan dalam Kota Suci, yang akan diterangi oleh kemuliaan Allah; di sana bangsa-bangsa akan berjalan dalam cahaya-Nya41.

Dari  pelbagai  agama  manusia  mengharapkan  jawaban  tentang teka-teki  keadaan  manusiawi  yang  tersembunyi,  yang  seperti  di masa silam, begitu pula sekarang menyentuh hati manusia secara mendalam: apakah manusia itu? Manakah makna dan tujuan hidup kita? Manakah yang baik dan apakah dosa itu? Dari manakah asal


39 Lih. Kis 17:26.
40 Lih. Keb 8:1: Kis 14:17; Rom 2:6-7; 1Tim 2:4. 41 Lih. Why 21:23 dsl.

24	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

penderitaan dan manakah tujuannya? Manakah jalan untuk mem-peroleh kebahagiaan yang sejati? Apakah arti maut, pengadilan dan pembalasan sesudah mati? Akhirnya apakah Misteri terakhir dan tak terperikan itu,yang merangkum keberadaan kita, dan menjadi asal serta tujuan kita?

2.Berbagai agama bukan kristiani
Sudah  sejak  dahulu  kala  hingga  sekarang  ini  di  antara  pelbagai bangsa terdapat suatu kesadaran tentang daya-kekuatan yang gaib, yang hadir pada perjalanan sejarah dan peristiwa-peristiwa hidup manusia; bahkan kadang-kadang ada pengakuan terhadap Kuasa ilahi yang tertinggi atau pun Bapa. Kesadaran dan pengakuan tadi meresapi kehidupan bangsa-bangsa itu dengan semangat religius yang  mendalam.  Adapun  agama-agama,  yang  terikat  pada  per-kembangan  kebudayaan,  berusaha  menanggapi  masalah-masalah tadi dengan paham-paham yang lebih rumit dan bahasa yang lebih terkembangkan.  Demikianlah  dalam  Hinduisme  manusia  menye-lidiki  misteri  ilahi  dan  mengungkapkannya  dengan  kesuburan mitos-mitos  yang  melimpah  serta  dengan  usaha-usaha  falsafah yang mendalam. Hinduisme mencari pembebasan dari kesesakan keadaan kita, entah melalui bentuk-bentuk hidup berulah tapa atau melalui  permenungan  yang  mendalam,  atau  dengan  mengungsi kepada  Allah  penuh  kasih  dan  kepercayaan.  Budhisme  dalam pelbagai alirannya mengakui, bahwa dunia yang serba berubah ini sama sekali tidak mencukupi,  dan mengajarkan kepada manusia jalan untuk dengan jiwa penuh bakti dan kepercayaan memperoleh keadaan  kebebasan  yang  sempurna,  atau-entah  dengan  usaha sendiri  entah  berkat  bantuan  dari  atas  –  mencapai  penerangan yang tertinggi. Demikian pula agama-agama lain, yang terdapat di seluruh   dunia,   dengan   pelbagai   cara   berusaha   menanggapi kegelisahan  hati  manusia,  dengan  menunjukkan  berbagai  jalan, yakni  ajaran-ajaran  serta  kaidah-kaidah  hidup  maupun  upacara-upacara suci.

Gereja Katolik tidak menolak apa pun, yang dalam agama-agama itu serba  benar  dan  suci.  Dengan  sikap  hormat  yang  tulus  Gereja merenungkan cara-cara bertindak dan hidup, kaidah-kaidah serta


Seri Dokumen Gerejawi No. 10	25
Dignitatis Humanae & Nostra Aetate

ajaran-ajaran, yang memang dalam banyak hal berbeda dari apa yang  diyakini  dan  diajarkannya  sendiri,  tetapi  tidak  jarang  toh memantulkan  sinar  Kebenaran,  yang  menerangi  semua  orang. Namun Gereja tiada hentinya mewartakan dan wajib mewartakan Kristus, yakni "jalan, kebenaran dan hidup" (Yoh 14:6); dalam Dia manusia menemukan kepenuhan hidup keagamaan, dalam Dia pula Allah mendamaikan segala sesuatu dengan diri-Nya42.

Maka Gereja mendorong para putranya, supaya dengan bijaksana dan penuh kasih, melalui dialog dan kerja sama dengan para pe-nganut agama-agama lain, sambil memberi kesaksian tentang iman serta perihidup kristiani, mengakui, memelihara dan mengembang-kan harta kekayaan rohani dan moral serta nilai-nilai sosio-budaya, yang terdapat pada mereka.

3.Agama Islam
Gereja juga menghargai umat Islam, yang menyembah Allah satu-satunya,  yang  hidup  dan  berdaulat,  penuh  belas  kasihan  dan mahakuasa, Pencipta langit dan bumi, yang telah bersabda kepada umat manusia. Kaum muslimin berusaha menyerahkan diri dengan segenap hati kepada ketetapan-ketetapan Allah juga yang bersifat rahasia,  seperti  dahulu  Abraham  –  iman  Islam  dengan  sukarela mengacu   kepadanya   –   telah   menyerahkan   diri   kepada   Allah. Memang mereka tidak mengakui Yesus sebagai Allah, melainkan menghormati-Nya sebagai Nabi. Mereka juga menghormati Maria Bunda-Nya yang tetap perawan,  dan pada saat-saat tertentu de-ngan khidmat berseru kepadanya. Selain itu mereka mendambakan hari  Pengadilan,  bila  Allah  akan  mengganjar  semua  orang  yang telah  bangkit.  Maka  mereka  juga  menjunjung  tinggi  kehidupan susila,  dan  berbakti  kepada  Allah  terutama  dalam  doa,  dengan memberi sedekah dan berpuasa.

Memang  benar,  di  sepanjang  zaman  cukup  sering  telah  timbul pertikaian   dan   permusuhan   antara   umat   Kristiani   dan   kaum Muslimin. Konsili suci mendorong mereka semua, supaya melupa-kan yang sudah-sudah, dan dengan tulus hati melatih diri untuk

42 Lih. 2 Kor 5:18-19.

26	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

saling memahami, dan supaya bersama-sama membela serta me-ngembangkan keadilan sosial bagi semua orang, nilai-nilai moral maupun perdamaian dan kebebasan.

4.Agama Yahudi
Sementara menyelami misteri Gereja, Konsili suci ini mengenang-kan  ikatan  rohani  antara  Umat  Perjanjian  Baru  dan  keturunan Abraham.

Sebab  Gereja  Kristus  mengakui  bahwa  –  menurut  rencana  ilahi penyelamatan   yang  bersifat   rahasia   –   awal   mula   iman   serta pemilihannya sudah terdapat pada para Bapa Bangsa, Musa dan para Nabi. Gereja mengakui, bahwa semua orang beriman kristiani, putra-putra  Abraham  dalam  iman43,  terangkum  dalam  panggilan Bapa Bangsa itu, dan bahwa keselamatan Gereja diperlambangkan secara misterius dalam keluarnva bangsa yang terpilih dari tanah perbudakan. Oleh karena itu Gereja tidak dapat melupakan bahwa ia telah menerima Wahyu Perjanjian Lama melalui bangsa itu, dan bahwa  karena  belas-kasihan-Nya  yang  tak  terhingga  Allah  telah berkenan mengadakan Perjanjian Lama dengannya.

Gereja  tetap  ingat,  bahwa  ia  menerima  santapannya  dari  akar zaitun yang baik, dan bahwa cabang-cabang zaitun yang liar, yakni kaum  kafir,  telah  dicangkokkan  pada  pohon  zaitun  itu44.  Sebab Gereja mengimani bahwa Kristus, Damai kita, melalui salib telah mendamaikan bangsa Yahudi dan kaum Kafir dan telah menyatu-kan keduanya dalam diri-Nya45.

Selalu pula Gereja mengenangkan kata-kata Rasul Paulus tentang sesama sukunya: "mereka telah diangkat menjadi anak, dan telah menerima  kemuliaan,  dan  perjanjian,  dan  hukum  Taurat  dan ibadah dan janji-janji; mereka keturunan para bapa leluhur, yang menurunkan Kristus menurut daging" (Rom 9:4-5), Putra Perawan Maria. Gereja mengingat juga bahwa dari bangsa Yahudi lahirlah


43 Lih. Gal 3:7.
44 Lih. Rom 11:17-24. 45 Lih. Ef 2:14-16.

Seri Dokumen Gerejawi No. 10	27
Dignitatis Humanae & Nostra Aetate

para Rasul, dasar dan saka guru Gereja, begitu pula amat banyak murid pertama, yang mewartakan Injil Kristus kepada dunia.

Menurut Kitab Suci, Yerusalem tidak mengenal saat Allah melawat-nya46, dan sebagian besar orang-orang Yahudi tidak menerima Injil; bahkan  banyak  juga  yang  menentang  penyebarannya47.  Tetapi, menurut Rasul, orang-orang Yahudi tetap masih dicintai oleh Allah demi para leluhur, sebab Allah tidak menyesalkan karunia-karunia serta  panggilan-Nya48.  Bersama  dengan  para  Nabi  dan  Rasul  itu juga Gereja mendambakan hari yang hanya diketahui oleh Allah, saatnya  semua  bangsa  serentak  akan  menyerukan  Tuhan  dan "mengabdi-Nya bahu-membahu" (Zef 3:9)49.

Maka karena sebesar itulah pusaka rohani yang diwarisi bersama oleh umat Kristiani dan bangsa Yahudi, Konsili suci ini bermaksud mendukung dan menganjurkan saling pengertian dan saling peng-hargaan antara keduanya, dan itu terwujudkan terutama melalui studi Kitab Suci dan teologi serta dialog persaudaraan.

Meskipun  para  pemuka  bangsa  Yahudi  beserta  para  penganut mereka mendesakkan kematian Kristus50, namun apa yang telah dijalankan selama Ia menderita sengsara tidak begitu saja dapat dibebankan sebagai kesalahan kepada semua orang Yahudi yang hidup  ketika  itu  atau  kepada  orang  Yahudi  zaman  sekarang. Walaupun  Gereja  itu  umat  Allah  yang  baru,  namun  hendaknya orang-orang Yahudi jangan digambarkan seolah-olah dibuang oleh Allah atau terkutuk, seakan-akan itu dapat disimpulkan dari Kitab Suci. Maka hendaknya semua berusaha supaya dalam berkatekese dan mewartakan Sabda Allah jangan mengajarkan apa pun yang tidak selaras dengan kebenaran Injil dan semangat Kristus.




46 Lih. Luk 19:44. 47 Lih. Rom 11:28.
48 Lih. Rom 11:28-29. Lih. Konstitusi dogmatis Lumen Gentium tentang Gereja, art. 16.
49 Lih. Yes 66:23; Mzm 65:4; Rom 11:11-32. 50 Lih.Yoh 19:6.

28	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

Selain itu Gereja, yang mengecam segala penganiayaan terhadap siapa  pun  juga,  mengingat  pusaka  warisannya  bersama  bangsa Yahudi. Gereja sangat menyesalkan kebencian, penganiayaan, pun juga  unjuk-unjuk  rasa  antisemitisme  terhadap  bangsa  Yahudi, kapan  pun  dan  oleh  siapa  pun  itu  dijalankan,  terdorong  bukan karena  motivasi-motivasi  politik,  melainkan  karena  cinta  kasih keagamaan menurut Injil.

Kecuali itu Kristus, seperti selalu telah dan tetap masih diyakini oleh   Gereja,   demi  dosa-dosa  semua   orang  telah  menanggung sengsara dan wafat-Nya dengan sukarela, karena cinta kasih-Nya yang tiada taranya, supaya semua orang memperoleh keselamatan. Maka   merupakan   tugas   Gereja   pewarta:   memberitakan   salib Kristus sebagai lambang cinta kasih Allah terhadap semua orang dan sebagai sumber segala rahmat.

5.Persaudaraan semesta tanpa diskriminasi
Tetapi kita tidak dapat menyerukan nama Allah Bapa semua orang, bila terhadap orang-orang tertentu, yang diciptakan menurut citra kesamaan  Allah,kita  tidak  mau  bersikap  sebagai  saudara.  Hubu-ngan manusia dengan Allah Bapa dan hubungannya dengan sesama manusia  saudaranya  begitu  erat,  sehingga  Alkitab  berkata:  "Ba-rangsiapa tidak mencintai, ia tidak mengenal Allah" (1Yoh 4:8).

Jadi tiadalah dasar bagi setiap teori atau praktik, yang mengadakan pembedaan mengenai martabat manusia serta hak-hak yang ber-sumber padanya antara manusia dan manusia, antara bangsa dan bangsa.

Maka  Gereja  mengecam  setiap  diskriminasi  antara  orang-orang atau penganiayaan berdasarkan keturunan atau warna kulit, kon-disi  hidup  atau  agama,  sebagai  berlawanan  dengan  semangat Kristus. Oleh karena itu Konsili suci, mengikuti jejak para Rasul kudus  Petrus  dan  Paulus,  meminta  dengan  sangat  kepada  umat beriman kristiani, supaya bila ini mungkin "memelihara cara hidup yang baik di antara bangsa-bangsa bukan Yahudi" (1Ptr 2:12), dan sejauh tergantung dari mereka hidup dalam damai dengan semua


Seri Dokumen Gerejawi No. 10	29
Dignitatis Humanae & Nostra Aetate

orang51, sehingga mereka sungguh-sungguh menjadi putra Bapa di surga52.

Semua itu dan setiap hal yang diungkapkan dalam Pernyataan ini telah  berkenan  kepada  para  Bapa  Konsili  suci.  Adapun  Kami, dengan  kuasa  kerasulan  yang  diserahkan  Kristus  kepada  Kami, bersama dengan para Bapa yang terhormat, mengesahkan, mene-tapkan  serta  mengundangkannya  dalam  Roh  Kudus.  Dan  Kami memerintahkan,  agar  apa  yang  telah  ditetapkan  bersama  dalam Konsili ini diumumkan demi kemuliaan Allah.



Roma, di gereja Santo Petrus, tanggal 28 Oktober tahun 1965. Aku Paulus Uskup Gereja Katolik.



(Menyusul tanda tangan para Bapa Konsili)



















51 Lih. Rom 12:18. 52 Lih. Mat 5:45.

30	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

DAFTAR TERBITAN DOKUMEN GEREJAWI



1.	REDEMPTORIS MATER. IBUNDA SANG PENEBUS
2.	INSTRUKSI MENGENAI KEBEBASAN DAN PEMBEBASAN KRISTIANI
3.	SOLLICITUDO REI SOCIALIS, KEPRIHATINAN AKAN MASALAH SOSIAL
3.	(A) LAMPIRAN SERI DOGER NO.3
4.	MEMBANGUN PERDAMAIAN: MENGHORMATI KELOMPOK MINORITAS
5.	CHRISTIFIDELES LAICI. PARA ANGGOTA AWAM UMAT BERIMAN
6.	EVANGELII NUNTIANDI. MEWARTAKAN INJIL
7.	LUMEN GENTIUM. TERANG BANGSA-BANGSA. KONSTITUSI DOGMATIS KONSILI VATIKAN II TENTANG GEREJA
8.	DEI VERBUM. KONSTITUSI DOGMATIS KONSILI VATIKAN II – TENTANG WAHYU ILAHI
9.	SACROSANCTUM CONSILIUM. KONSILI SUCI. KONSTITUSI DOGMATIS KONSILI VATIKAN II – TENTANG LITURGI KUDUS
10.	NOSTRA AETATE. PADA ZAMAN KITA ; DIGNITATIS HUMANAE. MARTABAT PRIBADI MANUSIA. PERNYATAAN KONSILI VATIKAN II – TENTANG HUBUNGAN GEREJA DENGAN AGAMA-AGAMA BUKAN KRISTIANI & KEBEBASAN BERAGAMA
11.	PERFECTAE CARITATIS. CINTA KASIH SEMPURNA. DEKRET KONSILI VATIKAN II – TENTANG PEMBAHARUAN HIDUP RELIGIUS
12.	APOSTOLICAM ACTUOSITATEM. KEGIATAN MERASUL. DEKRET KONSILI VATIKAN II – TENTANG KERASULAN AWAM
13.	AD GENTES. KEPADA SEMUA BANGSA. DEKRET KONSILI VATIKAN II – TENTANG KEGIATAN MISIOBER GEREJA
14.	REDEMPTORIS MISSIO. TUGAS PERUTUSAN SANG PENEBUS. ENSIKLIK SRI PAUS YOHANES PAULUS II – TENTANG TUGAS PERUTUSAN GEREJA
15.	CENTESIMUS ANNUS. ULANG TAHUN KE SERATUS. ENSIKLIK SRI PAUS YOHANES PAULUS II – TENTANG KARYA SOSIAL GEREJA DALAM RANGKA 100 TAHUN RERUM NOVARUM
16.	PEDOMAN TENTANG PEMBINAAN DALAM LEMBAGA RELIGIUS
17.	CHRISTUS DOMINUS. KRISTUS TUHAN. DEKRET KONSILI VATIKAN II – TENTANG TUGAS KEGEMBALAAN PARA USKUP

Seri Dokumen Gerejawi No. 10	31
Dignitatis Humanae & Nostra Aetate

18.	DOMINUM ET VIVIFICANTEM. TUHAN PEMBERI HIDUP. ENSIKLIK SRI PAUS YOHANES PAULUS II – TENTANG ROH KUDUS
19.	GAUDIUM ET SPES. KEGEMBIRAAN DAN HARAPAN. KONSTITUSI PASTORAL KONSILI VATIKAN II – TENTANG GEREJA DI DUNIA DEWASA INI
20.	PRESBYTERORUM ORDINIS. TINGKAT PARA IMAM. DEKRET KONSILI VATIKAN II – TENTANG PELAYANAN DAN KEHIDUPAN PARA IMAM
21.	UNITATIS REDINTEGRATIO. PEMULIHAN KESATUAN. DEKRET KONSILI VATIKAN II – TENTANG EKUMENISME
22.	OPTATAM TOTIUS. DEKRET TENTANG PEMBINAAN IMAM. ORIENTALIUM ECCLESIARUM. DEKRET KONSILI VATIKAN II – TENTANG PEMBINAAN IMAM DAN GEREJA-GEREJA TIMUR
23.	INTER MIRIFICA. DEKRET KONSILI VATIKAN II – TENTANG UPAYA-UPAYA KOMUNIKASI SOSIAL. GRAVISSIMUM EDUCATIONS. PERNYATAAN TENTANG PENDIDIKAN KRISTEN
24.	INDEX ANALITIS. DOKUMEN-DOKUMEN KONSILI VATIKAN II 25.	PASTORES DABO VOBIS. GEMBALA-GEMBALA AKAN
KUANGKAT BAGIMU. ANJURAN APOSTOLIK PAUS YOHANES PAULUS II – TENTANG PEMBINAAN IMAM ZAMAN SEKARANG
26.	AETATIS NOVAE. TERBITNYA SUATU ERA BARU. INSTRUKSI PASTORAL – TENTANG RENCANA PASTORAL DI BIDANG KOMSOS
27.	KONSTITUSI APOSTOLIK SRI PAUS YOHANES PAULUS II – TENTANG UNIVERSITAS KATOLIK
28.	CATECHESI TREDENDAE. PENYELENGGARAAN KATEKESE. ANJURAN PAUS YOHANES PAULUS II – TENTANG KATEKESE MASA KINI
29.	SALVIFICI DOLORIS. PENDERITAAN YANG MEMBAWA KESELAMATAN. SURAT APOSTOLIK SRI PAUS YOHANES PAULUS II – TENTANG MAKNA PENDERITAAN MANUSIA
30.	FAMILIARIS CONSORTIO. ANJURAN APOSTOLIK PAUS YOHANES PAULUS II – TENTANG PERANAN KELUARGA KRISTEN DALAM DUNIA MODERN
31.	PEDOMAN PELAKSANAAN PRINSIP-PRINSIP DAN NORMA-NORMA EKUMENE
32.	MULIERIS DIGNITATEM. MARTABAT WANITA. SURAT APOSTOLIK SRI PAUS YOHANES PAULUS II – TENTANG MARTABAT DAN PANGGILAN WANITA PADA KESEMPATAN TAHUN MARIA
33.	KEDAMAIAN DAN KELUARGA. BEBERAPA AMANAT SRI PAUS YOHANES PAULUS II – TENTANG KEDAMAIAN, PERDAMAIAN,

32	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

DAN KELUARGA. A.L. DI DEPAN KORPS DIPLOMATIK
34.	SURAT KEPADA KELUARGA-KELUARGA DARI PAUS YOHANES PAULUS II
35.	VERITATIS SPLENDOR. CAHAYA KEBENARAN. ENSIKLIK SRI PAUS YOHANES PAULUS II – TENTANG MARTABAT DAN PANGGILAN WANITA PADA KESEMPATAN TAHUN MARIA
36.	MATER ET MAGISTRA. IBU DAN GEREJA. ENSIKLIK SRI PAUS YOHANES XXIII
37.	POPULORUM PROGRESSIO. PERKEMBANGAN BANGSA-BANGSA. ENSIKLIK SRI PAUS PAULUS VI
38.	REDEMPTORIS HOMINIS. PENEBUS UMAT MANUSIA. ENSIKLIK SRI PAUS YOHANES PAULUS II
39.	LABOREM EXERCENS. DENGAN BEKERJA. ENSIKLIK SRI PAUS YOHANES PAULUS II 90 TAHUN RERUM NOVARUM
40.	DE LITURGIA ROMANA ET INCULTURATIONE. LITURGI ROMAWI DAN INKULTURASI. INSTRUKSI IV – TENTANG PELAKSANAAN KONSTITUSI LITURGI VATIKAN II NO. 37 SECARA BENAR
41.	EVANGELIUM VITAE. INJIL KEHIDUPAN. ENSIKLIK BAPA SUCI YOHANES PAULUS II – TENTANG NILAI HIDUP MANUSIAWI YANG TAK DAPAT DIGANGGU GUGAT


42.	RERUM NOVARUM. ENSIKLIK SRI PAUS LEO XIII – TENTANG AJARAN SOSIAL GEREJA
43.	QUADRAGESIMO ANNO. 40 TAHUN ENSIKLIK RERUM NOVARUM
44.	PACEM IN TERRIS. DAMAI DI BUMI. ENSIKLIK SRI PAUS YOHANES XXIII
45.	OCTOGESIMA ADVENIENS. ENSIKLIK SRI PAUS DALAM RANGKA 80 TAHUN RERUM NOVARUM





Tergabung dalam terbitan Ajaran Sosial Gereja (ASG)


46.	UT UNUM SINT. SEMOGA MEREKA BERSATU. ENSIKLIK BAPA SUCI YOHANES PAULUS II – TENTANG KOMITMEN TERHADAP EKUMENISME.
47.	PEDOMAN-PEDOMAN TENTANG PARA PEMBINA SEMINARI 48.	DIREKTORIUM TENTANG PELAYANAN DAN HIDUP PARA
IMAM

Seri Dokumen Gerejawi No. 10	33
Dignitatis Humanae & Nostra Aetate

49.	PERKEMBANGAN MODERN KEGIATAN FINANSIAL DALAM TERANG TUNTUTAN-TUNTUTAN ETIKA KRISTIANI
50.	ORIENTALE LUMEN. TERANG DARI TIMUR. SURAT APOSTOLIK SRI PAUS YOHANES PAULUS II – TENTANG GEREJA-GEREJA TIMUR; MENANDAI ULANG TAHUN KE SERATUS SURAT ORIENTALIUM DIGNITATEM
51.	VITA CONSECRATA. HIDUP BAKTI. ANJURAN APOSTOLIK PAUS YOHANES PAULUS II – TENTANG BAGI PARA RELIGIUS
52.	PIAGAM BAGI PELAYAN KESEHATAN. PIAGAM PANITYA KEPAUSAN UNTUK REKSA PASTORAL KESEHATAN – TENTANG MASALAH-MASALAH BIO-ETIKA, ETIKA KESEHATAN DAN PENDAMPINGAN ORANG SAKIT – 1995
53.	(A) PORNOGRAFI DAN KEKERASAN DALAM MEDIA KOMUNIKASI. SEBUAH JAWABAN PASTORAL. (B) ETIKA DALAM IKLAN
54.	DIES DOMINI. HARI TUHAN. SURAT APOSTOLIK SRI PAUS YOHANES PAULUS II – TENTANG MENGUDUSKAN HARI TUHAN
55.	(A) ZIARAH DALAM YUBILEUM AGUNG. PANITIA KEPAUSAN UNTUK REKSA PASTORAL BAGI PARA MIGRAN DAN PERANTAU. (B) NORMA-NORMA BARU REKSA PASTORAL BAGI PARA MIGRAN. SURAT APOSTOLIK SRI PAUS PAULUS INSTRUKSI TENTANG REKSA PASTORAL BAGI ORANG-ORANG YANG BERMIGRASI
56.	FIDES ET RATIO.  IMAN DAN AKAL BUDI. ENSIKLIK BAPA SUCI PAUS YOHANES PAULUS II KEPADA PARA USKUP – TENTANG HUBUNGAN ANTARA IMAN DAN AKAL BUDI, PADA HARI RAYA KEJAYAAN SALIB
57.	GEREJA DI ASIA. ANJURAN PAUS YOHANES PAULUS II PASCA SINODAL, NEW DELHI
58.	(A) SURAT KEPADA PARA ARTIS (SENIMAN-SENIWATI). (B) ETIKA DALAM KOMUNIKASI
59.	SURAT SRI PAUS YOHANES PAULUS II KEPADA UMAT LANJUT USIA
60.	(A) SISTER CHURCHES. GEREJA-GEREJA SESAUDARI. DOKUMENTASI: CATATAN DOKTRINER KONGREGASI UNTUK AJARAN IMAN. (B) DEKLARASI DOMINUS IESUS. PERNYATAAN TENTANG YESUS TUHAN. KONGREGASI UNTUK AJARAN IMAN – TENTANG UNITAS DAN UNIVERSALITAS PENYELAMATAN YESUS KRISTUS DAN GEREJA
61.	INSTRUKSI MENGENAI DOA PENYEMBUHAN. INSTRUCTION ON PRAYER FOR HEALING. KONGREGASI UNTUK AJARAN IMAN – TENTANG DOA UNTUK PEMULIHAN KESEHATAN

34	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

62.	NOVO MILLENIO INEUNTE. PADA AWAL MILENIUM BARU. SURAT APOSTOLIK PAUS YOHANES PAULUS II – TENTANG SERUAN DAN AJAKAN UNTUK MENGENANGKAN MASA LAMPAU DENGAN PENUH SYUKUR, MENGHAYATI MASA SEKARANG DENGAN PENUH ANTUSIASME DAN MENATAP MASA DEPAN PENUH KEPERCAYAAN
63.	ROSARIUM VIRGINIS MARIAE. ROSARIO PERAWAN MARIA. SURAT APOSTOLIK PAUS YOHANES PAULUS II, IMAM AGUNG, KEPADA PARA USKUP, KLERUS DAN KAUM BERIMAN – TENTANG ROSARIO PERAWAN MARIA
64.	IMAM, GEMBALA DAN PEMIMPIN PAROKI. INSTRUKSI KONGREGASI KLERUS
65.	ORANG KATOLIK DALAM POLITIK. KONGREGASI UNTUK AJARAN IMAN – TENTANG CATATAN AJARAN PADA BEBERAPA PERTANYAAN YANG BERHUBUNGAN DENGAN PERAN SERTA UMAT KATOLIK DI DALAM KEHIDUPAN POLITIK
66.	YESUS KRISTUS PEMBAWA AIR HIDUP. LEMBAGA KEPAUSAN UNTUK BUDAYA DAN DIALOG ANTARAGAMA, SUATU REFLEKSI IMAN
67.	ECCLESIA DE EUCHARISTIA. EKARISTI DAN HUBUNGANNYA DENGAN GEREJA. SURAT ENSIKLIK PAUS YOHANES PAULUS II – TENTANG EKARISTI DAN HUBUNGANNYA DENGAN GEREJA
68.	BERTOLAK SEGAR DALAM KRISTUS: KOMITMEN HIDUP BAKTI YANG DIBAHARUI DI MILLENIUM KETIGA. INTRUKSI KONGREGASI UNTUK HIDUP BAKTI DAN SERIKAT HIDUP APOSTOLIK.
69.	HOMOSEKSUALITAS. (A) ARTIKEL 8, PASTORAL DAN HOMOSEKSUALITAS. (B) SURAT KEPADA PARA USKUP GEREJA KATOLIK TENTANG REKSA PASTORAL ORANG-ORANG HOMOSEKSUAL. (C) KATEKISMUS GEREJA KATOLIK ART. 2357-2359. (D) PERTIMBANGAN-PERTIMBANGAN SEHUBUNGAN DENGAN USUL MEMBERIKAN PENGAKUAN LEGAL KEPADA HIDUP BERSAMA ORANG-ORANG HOMOSEKSUAL.
70.	KERJA SAMA PRIA DAN PEREMPUAN DALAM GEREJA DAN DUNIA. SURAT KONGREGASI AJARAN IMAN KEPADA PARA USKUP GEREJA KATOLIK
71.	PERAYAAN PASKAH DAN PERSIAPANNYA. LITTERAE CIRCULARES DE FESTIS PASCHALIBUS PRAEPARANDIS ET CELEBRANDIS
72.	KELUARGA DAN HAK-HAK ASASI
73.    ABORSI.  1 PERNYATAAN TENTANG ABORSI; 2. KHK, KAN. 1398; 3. EVANGELIUM VITAE 58-63; 4. KATEKISMUS GEREJA KATOLIK,

Seri Dokumen Gerejawi No. 10	35
Dignitatis Humanae & Nostra Aetate

2270-2272, 2274; 5. REFLEKSI KARDINAL ALFONZO LOPEZ TRUJILLO “ABORSI KELAHIRAN PARSIAL” ; 6. LAMPIRAN: PERNYATAAN SIKAP MAJELIS-MAJELIS KEAGAMAAN TENTANG ABORSI
74.	EUTANASIA. 1. PERNYATAAN TENTANG EUTANASIA “IURA ET BONA” ; 2. EVANGELIUM VITAE 64-67; 3. KATEKISMUS GEREJA KATOLIK, 2276-2279; 4. HORMAT TERHADAP HIDUP ORANG DALAM PROSES KEMATIAN; 5. PERNYATAAN BERSAMA TENTANG STATUS VEGETATIF; 6. PERNYATAAN OLEH MSGR. ELIO SGRECCIA: LEGALISASI EUTANASIA BAGI ANAK-ANAK DI NEDERLAND
75.	HORMAT TERHADAP HIDUP MANUSIA TAHAP DINI
76.	LARANGAN KOMUNI. 1. FAMILIARIS CONSORTIO ART. 84 ; 2. KHK, KAN. 915, 916, 987, 1007; 3. ANNUS INTERNATIONALIS ; 4. KATEKISMUS GEREJA KATOLIK 1650-1651
77.	DE FACTO UNIONS. HIDUP PASANGAN TANPA NIKAH 78.	HIV-AIDS
79.	NAPZA
80.	MARIALIS CULTUS. MENGHORMATI MARIA 81.	KLONING
82.	SEL INDUK
83.	DEUS CARITAS EST. ALLAH ADALAH KASIH
84.	KERJA SAMA KAUM BERIMAN TANPA TAHBISAN DALAM PELAYANAN PARA IMAM
85.	HUBUNGAN ANTARAGAMA DAN KEPERCAYAAN 86.	PLURALISME
87.	HUKUMAN MATI
88.	SPE SALVI. DALAM PENGHARAPAN KITA DISELAMATKAN. ENSIKLIK PAUS BENEDIKTUS XVI
89.	CARITAS IN VERITATE.  KASIH DAN KEBENARAN. ENSIKLIK PAUS BENEDIKTUS XVI
90.	PERDAGANGAN MANUSIA, WISATA SEKS, DAN KERJA PAKSA 91.	PORTA FIDEI. PINTU KEPADA IMAN. SURAT APOSTOLIK DALAM
BENTUK MOTU PROPRIO UNTUK MENCANANGKAN TAHUN IMAN, PAUS BENEDIKTUS XVI
92.	LINGKUNGAN HIDUP
93.	LUMEN FIDEI.  TERANG IMAN. ENSIKLIK PAUS FRANSISKUS 94.	EVANGELII GAUDIUM.  SUKACITA INJIL. SERUAN APOSTOLIK
PAUS FRANSISKUS
95.	TAHUN HIDUP BAKTI. SURAT APOSTOLIK PAUS FRANSISKUS PADA PERINGATAN TAHUN HIDUP BAKTI 2015
96.	PANGGILAN DAN PERUTUSAN KELUARGA DALAM GEREJA

36	Seri Dokumen Gerejawi No. 10
Dignitatis Humanae & Nostra Aetate

DAN DUNIA ZAMAN SEKARANG. LINEAMENTA SIDANG UMUM BIASA XIV, SIDANG PARA USKUP
97.	MENDIDIK DI MASA KINI DAN MASA DEPAN: SEMANGAT YANG DIPERBARUI. INSTRUMENTUM LABORIS. KONGREGASI UNTUK PENDIDIKAN KATOLIK
98.	LAUDATO SI’. TERPUJILAH ENGKAU. ENSIKLIK PAUS FRANSISKUS
99.	DIVES IN MISERICORDIA.  ENSIKLIK PAUS YOHANES PAULUS II. MISERICORDIAE VULTUS.  BULLA PAUS FRANSISKUS
100.	AMORIS LAETITIA. SUKACITA KASIH. SERUAN APOSTOLIK PASCASINODE DARI PAUS FRANSISKUS
101.	MENYAMBUT KRISTUS DALAM DIRI PENGUNGSI DAN MEREKA YANG TERPAKSA MENGUNGSI
102.	MISERICORDIA ET MISERA. BELAS KASIH DAN PENDERITAAN. SURAT APOSTOLIK PAUS FRANSISKUS PADA PENUTUPAN YUBILEUM LUAR BIASA KERAHIMAN
103.	PANGGILAN DAN MISI KELUARGA DALAM GEREJA DAN DALAM DUNIA DEWASA INI. RELATIO FINALIS. SINODE PARA USKUP SIDANG UMUM BIASA KE XIV
104.	ANGGUR BARU DALAM KANTONG KULIT BARU. KONGREGASI UNTUK TAREKAT HIDUP BAKTI DAN SERIKAT HIDUP KERASULAN
105.	IDENTITAS DAN MISI BRUDER RELIGIUS DALAM GEREJA. KONGREGASI UNTUK TAREKAT HIDUP BAKTI DAN SERIKAT HIDUP KERASULAN
106.	GAUDETE ET EXULTATE. BERSUKACITALAH DAN BERGEMBIRALAH. SERUN APOSTOLIK PAUS FRANSISKUS – TENTANG PANGGILAN KEKUDUSAN DI DUNIA DEWASA INI
107.	ORANG MUDA, IMAN, DAN PENEGASAN ROHANI. DOKUMEN AKHIR SIDANG UMUM BIASA KE XV SINODE PARA USKUP
108.	MAXIMUM ILLUD.  SURAT APOSTOLIK PAUS BENEDIKTUS XV TENTANG PENYEBARAN IMAN KATOLIK DI SELURUH DUNIA
109.	CHRISTUS VIVIT.  KRISTUS HIDUP. SERUAN APOSTOLIK PASCASINODE DARI PAUS FRANSISKUS
110.	VOS ESTIS LUX MUNDI. MOTU PROPRIO PAUS FRANSISKUS TENTANG PELAPORAN PENYALAHGUNAAN SEKSUAL OLEH KLERIKUS
111.	(A) GEREJA DAN INTERNET; (B) ETIKA DALAM INTERNET ; (C) PERKEMBANGAN CEPAT. DEWAN KEPAUSAN UNTUK KOMUNIKASI SOSIAL DAN SURAT APOSTOLIK PAUS YOHANES PAULUS II
112.	COMMUNIO ET PROGRESIO. INSTRUKSI PASTORAL TENTANG

Seri Dokumen Gerejawi No. 10	37
Dignitatis Humanae & Nostra Aetate

ALAT-ALAT KOMUNIKASI SOSIAL. KOMISI KEPAUSAN UNTUK KOMUNIKASI SOSIAL 23 MARET 1971
113.	PEDOMAN HOMILI. DIRETTORIO OMILETICA. KONGREGASI UNTUK IBADAT ILAHI DAN TATA TERTIB SAKRAMEN-SAKRAMEN. 29 JUNI 2014

TERBITAN LAINNYA:

1.	PETUNJUK UMUM KATEKESE, terbitan Dokpen KWI 1997, 251 hlm.
2.	KITAB HUKUM KANONIK, Edisi Bahasa Indonesia, terbitan Dokpen KWI tahun 2018 (revisi kan. 838)
3.	BUKU PETUNJUK GEREJA KATOLIK INDONESIA TAHUN 2017 Berisi daftar alamat-alamat KWI, keuskupan, paroki, tarekat di Indonesia; terbitan Dokpen KWI.
4.	SPEKTRUM. Berisi Dokumen-dokumen Gereja Katolik Indonesia – khususnya Dokumen Sidang-sidang Tahunan KWI. Terbit 4 nomor dalam setahun, dengan harga langganan.


SERI DOKUMEN GEREJAWI DALAM FORMAT E-BOOK

1.	DOKUMEN ABU DHABI. Perjalanan Apostolik Paus Fransiskus ke Uni Emirat Arab. Februari 2019.
2.	APERUIT ILLIS. Surat Apostolik Paus Fransiskus dalam bentuk Motu Proprio. 30 September 2019.
3.	ADMIRABILE SIGNUM. Surat Apostolik dari Bapa Suci Paus Fransiskus tentang Makna dan Pentingnya Gua Natal. 1 Desember 2019.
4.	AD RESURGENDUM CUM CHRISTO. Intruksi mengenai pemakaman orang-orang meninggal dan penyimpanan abu dalam kasus kremasi. Kongregasi untuk Ajaran Iman. 18 Maret 2016.











38	Seri Dokumen Gerejawi No. 10
