---

## 6. Referensi untuk Pendalaman

| Sumber | Nomor/Bagian | Topik |
|---|---|---|
| **KGK** | No. 1373–1377 | Kehadiran Nyata: definisi dan dasar |
| **Mysterium Fidei** | No. 1–12 | Transubstansiasi dijelaskan untuk era modern |
| **Kitab Suci** | Yoh 6:35–66 | Wacana Roti Kehidupan secara lengkap |
| **Kitab Suci** | Mat 26:26–28; Mrk 14:22–24; Luk 22:19–20 | Institusi Ekaristi |
| **Kitab Suci** | 1 Kor 11:23–29 | Kesaksian Paulus dan peringatan tentang kelayakan |

---

*Modul selanjutnya: **Modul 3.2B — Ekaristi Secara Mendalam: Apa Kata Gereja Perdana?***