#	Nama Kepala Keluarga	No. Kartu Keluarga	Status Ekonomi	Jml Anggota Keluarga	Lingkungan
?1	?AGNES MARIA BALA LEMBANG	?6471012511090004	?Pra Sejahtera	?1	?LINGKUNGAN AVE BINTANG LAUT
?2	?ANSELMUS SABON KABIN	?6471050712160010	?Pra Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?3	?CAROLIN SINTIA ADITIA NINGRUM	?6471010910180020	?Pra Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?4	?HILARIUS HETO	?7403322111190001	?Pra Sejahtera	?1	?LINGKUNGAN AVE BINTANG LAUT
?5	?AMANDUS A YUNUS	?6471010503090008	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?6	?SIMON SANTI	?6471041504090026	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?7	?HIPOLITUS KANISIUS BOGAR	?6471050102190004	?Pra Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?8	?MARKUS HENDRIK	?6471052011090035	?Pra Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?9	?LA MBIRITA TADIYUS	?6471052707100031	?Pra Sejahtera	?5	?LINGKUNGAN STA. MARIA IMMACULATA
?10	?PETRUS UA	?6471010309190009	?Pra Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?11	?MIKAELA AGNETA	?5307040802050777	?Pra Sejahtera	?2	?LINGKUNGAN STA. ANNA
?12	?HENGKI RIANTO GULTOM	?9201071211200004	?Pra Sejahtera	?4	?LINGKUNGAN STA. ANNA
?13	?M. SELVIWATI	?6402141411074258	?Pra Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?14	?PETRUS SETU	?5308032101120005	?Pra Sejahtera	?4	?LINGKUNGAN STA. ANNA
?15	?GIPSON MARUDUT AMBARITA	?6471052005200005	?Pra Sejahtera	?3	?LINGKUNGAN STA. ANNA
?16	?VINSENTIUS WANDA ANDRY BOYHOT A	?6471050401210013	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?17	?DOMINGGUS TEFA	?6471051111090015	?Pra Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?18	?KAROLUS SANDUR	?6471052509190017	?Pra Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?19	?FABIANUS W.G	?6471051603210023	?Pra Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?20	?HIRONIMUS SURDIYANTO PATRIS	?6401062201150001	?Pra Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?21	?YOHANA BUNGA	?5313081706160004	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?22	?YULIUS CANDRA DWI RAHAYU	?6471051103190030	?Pra Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?23	?AGUSTINUS OENUNU	?6471052502190020	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?24	?YAKOBUS MAKATAR	?6471052704170014	?Pra Sejahtera	?2	?LINGKUNGAN STA. ANNA
?25	?DANIEL SAFRYANTO	?6471050605190003	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?26	?FABIANUS WARNOTO GAMPUR	?5310031205140003	?Pra Sejahtera	?2	?LINGKUNGAN STA. ANNA
?27	?YOSEF MALAFU	?5303201003220001	?Pra Sejahtera	?4	?LINGKUNGAN STA. ANNA
?28	?MARIA VIRGINIA LALIAN	?6408021607140012	?Pra Sejahtera	?2	?LINGKUNGAN STA. ANNA
?29	?KRISTOFORUS LALIAN	?6471051908220006	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?30	?ALFRIDUS SIKONE	?5303082112220002	?Pra Sejahtera	?4	?LINGKUNGAN STA. ANNA
?31	?EGIDIUS SAIJAO	?6401051205160007	?Pra Sejahtera	?6	?LINGKUNGAN STA. ANNA
?32	?DANIEL BATFANU	?6471033004200004	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?33	?KRISYANTO LADA	?6471060901200002	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?34	?ALEXANDER SUNI	?6471052407140015	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?35	?MARIA ASNANING	?6471050111190008	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?36	?FERDINANDUS ABRAHAM SA	?6471051504190031	?Pra Sejahtera	?4	?LINGKUNGAN STA. ANNA
?37	?MISWATI	?6471012711140004	?Pra Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?38	?ROCKY PURNOMO PAOLAROSSI	?6471051710120095	?Pra Sejahtera	?4	?LINGKUNGAN STA. ANNA
?39	?PATRISIUS SAMIT	?6471051103190005	?Pra Sejahtera	?4	?LINGKUNGAN STA. ANNA
?40	?TONY YAKOBUS	?6471011408120016	?Pra Sejahtera	?5	?LINGKUNGAN STA. ANNA
?41	?PETRUS SOKO RANGGA	?6471050511150001	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?42	?VERONIKA LAYU BANIN	?6471051211120066	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?43	?ANDRY OLLA VICTOR	?6471010107200001	?Pra Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?44	?MARIA SAYUNI	?6471011506100106	?Pra Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?45	?AGUSTINUS SON	?6471050504190009	?Pra Sejahtera	?2	?LINGKUNGAN STA. ANNA
?46	?FLORIANUS DISMAN	?6471051806150068	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?47	?MARKUS MADING	?6471011910170001	?Pra Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?48	?EUGENIUS SUNI	?6471051407140017	?Pra Sejahtera	?3	?LINGKUNGAN STA. ANNA
?49	?DARYANTHO	?3515082501093085	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?50	?PETRUS EDISON	?5307022102022000	?Pra Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?51	?JASA TARIGAN	?1208261703080313	?Pra Sejahtera	?6	?LINGKUNGAN STA. ANNA
?52	?NORIS ALEXANDER RANDE	?6471050205190007	?Pra Sejahtera	?2	?LINGKUNGAN STA. ANNA
?53	?JONRI MANALU	?6471052411200005	?Pra Sejahtera	?3	?LINGKUNGAN STA. ANNA
?54	?FELIKSIANUS MAKRINO NUKA RANDE	?6471052110140010	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?55	?MARSIANA JENIA	?6471050102190006	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?56	?MARIA GABRIELA OWA	?640802160714412	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?57	?MARTINUS KOY	?5303201403110003	?Pra Sejahtera	?5	?LINGKUNGAN STA. ANNA
?58	?KLAUDIUS KOLO	?6471052003190017	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?59	?URBANUS PADA	?6471062711130003	?Pra Sejahtera	?1	?LINGKUNGAN STA. ANNA
?60	?ROBERTUS WARA	?6401062501170007	?Pra Sejahtera	?4	?LINGKUNGAN STA. ANNA
?61	?YULIUS FAHIK KLAU	?6471050510170012	?Pra Sejahtera	?3	?LINGKUNGAN STA. ANNA
?62	?YOSEPH FERDINANDUS	?5307032410120001	?Pra Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?63	?ANDREAS LAMBERTUS MAGE	?6471050807190010	?Pra Sejahtera	?5	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?64	?TANJUNG MANURUNG	?6471050205190010	?Pra Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?65	?RICHARD J DATU	?6471051506120010	?Sejahtera	?5	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?66	?MARIA IMAKULATA KAKY	?6471051308210019	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?67	?PAULUS MIKI DATUS	?6471053012160012	?Pra Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?68	?ARNOLDUS RAI RATU	?6471050103210014	?Pra Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?69	?FERDINANDUS KODHI	?6471052103180007	?Pra Sejahtera	?3	?LINGKUNGAN STA. ANNA
?70	?CHENNI LISTYA LESTARI WALA	?6471052303090047	?Pra Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?71	?DANDRIVO TARIGAN	?6471050210130024	?Pra Sejahtera	?3	?LINGKUNGAN STA. ANNA
?72	?KANISIUS DE'E DEWA	?6471052809200016	?Pra Sejahtera	?4	?LINGKUNGAN STA. ANNA
?73	?FLORIANUS DISMAN	?6471050512180020	?Pra Sejahtera	?2	?LINGKUNGAN STA. ANNA
?74	?PASKALIS MOLA	?6402131002210010	?Pra Sejahtera	?3	?LINGKUNGAN ST. YOSEP
?75	?FELIX DUMA SALU	?6471050702170002	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?76	?KURNIA RAJA O. SEMBIRING .M.	?1207230204240016	?Sejahtera	?2	?LINGKUNGAN STA. ANNA
?77	?GILBERT HERMANTO SAMOSIR	?6471031905150004	?Sejahtera	?2	?LINGKUNGAN STA. ANNA
?78	?HIRAS MANURUNG	?6471050408200006	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?79	?FLORIBERTUS MARIA WAHYU DWI PRIYANTONO	?6471050108170004	?Sejahtera	?6	?LINGKUNGAN SALVE REGINA
?80	?AMATUS RANTAM	?6471050701100067	?Sejahtera	?2	?LINGKUNGAN STA. ANNA
?81	?REPIONO TARIGAN	?6471052002170019	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?82	?YOSAFAT NUGGRAHA AJI PRATAMA	?6471042710220005	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?83	?JUSTONI SIANTURI	?6471052110190016	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?84	?DELWYN	?6471052007200021	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?85	?RIKKA	?6471060203210004	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?86	?BOGEL SINAGA	?6471051602160012	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?87	?LAURENSIUS JERSIANUS LADA	?6402030704160003	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?88	?KORNELIUS OLE MANUK	?6472011411076993	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?89	?JONSON GULTOM	?6471011211130008	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?90	?TARSI SISTARWAN	?5310172906210001	?Sejahtera	?1	?LINGKUNGAN ST. YOSEF PEKERJA
?91	?GREGORIUS LOMOPENG	?6471031912190007	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?92	?ANTON TIBE SULE	?6471051308150023	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?93	?BONEFASIUS YOM DOREN	?6471011103160002	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?94	?HENDRIK	?6471012107090020	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?95	?FREDIKUS HANTUMA	?6471011401220001	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?96	?IGNASIUS ECO	?6471010607150002	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?97	?YOHANES JOHNSON TOGA	?6471053012160006	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?98	?PITER PAULUS IYONG	?6471051108220016	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?99	?MARSELINUS NGERA RASI	?6471050211210017	?Sejahtera	?6	?LINGKUNGAN ST. ANDREAS RASUL
?100	?RINTO TURNIP	?6471050607120020	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?101	?MAGDALENA	?6471050907180003	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?102	?PETRUS P. MAKING	?6471050402210023	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?103	?BENEDIKTUS DUE	?6471051704120010	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?104	?CHRISTOFORUS RICHARDO TIELUNG	?7171081604180005	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?105	?REDEMTUS PRAMONO, SE	?6471011110130010	?Sejahtera	?5	?LINGKUNGAN STA. MARIA IMMACULATA
?106	?ROSINA MONICA	?6471050707100000	?Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?107	?HASRAN SINAGA	?6471011710080002	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?108	?AGRIFINA TANGGO	?6471020609040002	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?109	?KEVIN WIJAYA	?6471050808060000	?Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?110	?DAISY TUMEDIA	?6471051811080020	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?111	?BENNY BHISMA	?6471051601070010	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?112	?ROY RONALD LINTONG	?6471050509120036	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?113	?TURMAN SIAGIAN	?6471053101130018	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?114	?FREDERIKUS SYARIFUDDIN	?6474031201160000	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?115	?DRS PAULUS TRIANTOATMAJA	?6471052210080074	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?116	?ZEPHERINUS JOKO SUPRIYANTO, S.PD	?6471050307150000	?Sejahtera	?5	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?117	?JAN FERDINAND MARTHIN MANUHUTU	?6471050310120031	?Sejahtera	?5	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?118	?MARTHEN BANNE PADANG	?6471052710170004	?Sejahtera	?6	?LINGKUNGAN ST. ANDREAS RASUL
?119	?YOSEF NAREK	?6402142811120009	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?120	?MARSIM	?6402142402082402	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?121	?FRANSISKUS DUTRISNO MUNTHE	?6471033009140021	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?122	?MARSELINA. L	?6402141911090003	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?123	?FREDIK PULUNG	?6402142404130001	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?124	?ANTONIUS TOBA	?6471012606070010	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?125	?SIRJON GINTING	?6471011402070003	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?126	?SANDRA SENDI WAYONGKERE	?6471052110030006	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?127	?KATRIN OLLA	?6471050209100032	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?128	?YOHANES FERRY DEWANTARA	?6471050808070025	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?129	?AGUSTINUS BILI DAIRO	?6471052609120071	?Sejahtera	?1	?LINGKUNGAN AVE MARIA
?130	?PUPUT PAULINUS	?6471013010120006	?Sejahtera	?5	?LINGKUNGAN STA. ANNA
?131	?YOHANES YUDHA FANDRIJANTO	?6471050212150026	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?132	?RIVAN JULIANO	?6471051109190022	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?133	?SAFERA	?6471022910140003	?Sejahtera	?1	?LINGKUNGAN ST. YOSEF PEKERJA
?134	?MARSUDI	?6471012605100039	?Sejahtera	?1	?LINGKUNGAN AVE BINTANG LAUT
?135	?MARSELINUS PABUBUNG	?6471010108170002	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?136	?MARTINUS APRIADI PUTRA	?6471062207190010	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?137	?MIKHAEL IRFAN KLAU	?5321053108160005	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?138	?LEONARDUS LERDY PRATAMA	?6471051911210002	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?139	?ANAK AGUNG SAGUNG INDAH RAHAYOE KENTJANA	?6471051004120039	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?140	?BARTOLOMIUS LINGGI, ST	?6471052307100030	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?141	?TRI ADI KRISTIANTO	?6471012904100013	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?142	?YOHANA	?6471010310050004	?Sejahtera	?1	?LINGKUNGAN AVE BINTANG LAUT
?143	?AGUSTNUS GONSAGA	?6471013110170005	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?144	?ARIS MANGGASA	?6471041911090033	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?145	?MAGNUS LOLO ARUNG	?6471010510090007	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?146	?ROMANA WANGU	?5308120311100003	?Sejahtera	?3	?LINGKUNGAN AVE MARIA
?147	?ALFONSUS WARA	?6471051910200019	?Sejahtera	?4	?LINGKUNGAN AVE MARIA
?148	?BUDHI ISMAWATI	?6471051607090049	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?149	?YOHANIS TANDIGAGA	?6402141108170005	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?150	?JONI SARI BUNGA	?6402143105210002	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?151	?PARTOGIAN SINAGA	?6471010810150016	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?152	?AGUSTINUS LUSI MADO	?6403031705100004	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?153	?YOSEPH MULUK	?6471051706150008	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?154	?TJAN WING HONG	?6471050208070010	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?155	?CYRILLUS JOKO WINARTO	?6471012210120021	?Sejahtera	?1	?LINGKUNGAN AVE BINTANG LAUT
?156	?ARNOLDUS YANSEN TANI	?6471052603070002	?Sejahtera	?4	?LINGKUNGAN AVE MARIA
?157	?AGUSTINUS PANCE	?6471052104210006	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?158	?JIMI YOHANES TODING	?6471012201190007	?Sejahtera	?6	?LINGKUNGAN AVE BINTANG LAUT
?159	?STEVANUS NURYA	?6471012410070003	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?160	?ALBERTIN TODINGAN	?6471011706100012	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?161	?BONA TUA SIHOMBING	?6471052205150009	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?162	?YOSEPH TITIRLOLOBY	?6471012302160002	?Sejahtera	?6	?LINGKUNGAN AVE BINTANG LAUT
?163	?JULIAN NOLDUS PADIDI	?6471012807100003	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?164	?VINSENSIUS BANGUN ALLO	?6471011412090007	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?165	?SRI WURYANI	?6473030411080386	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?166	?MARIHOT NAINGGOLAN	?3204252103190013	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?167	?LISTIANI PURNOMO	?6471052502090026	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?168	?FRANSISCO HUTAJULU	?6471052806220009	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?169	?DORKAS	?6471012510180017	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?170	?JACOBUS SATTI	?6471012201070001	?Sejahtera	?6	?LINGKUNGAN AVE BINTANG LAUT
?171	?AGUS PURWITO	?6471012002080010	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?172	?PAULUS ARIO ENGGOT	?6471010303100015	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?173	?BENEDECTUS ARDHYANTO WICAKSANA PUTRA	?6471051010120032	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?174	?EMANUEL UN BANUNAEK	?6471012711130017	?Sejahtera	?1	?LINGKUNGAN AVE BINTANG LAUT
?175	?S. DJOKO SUTRNO	?6471010315408	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?176	?FILO TRI HANDOKOBAKTI	?6471010808220005	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?177	?STELLA MARIS TRI SULARSIH	?6471010607210004	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?178	?SUSANTIYO	?6471011409170001	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?179	?JANUARIUS MANGAMPANGST	?6471022507190004	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?180	?DUMA MANGAMPANG	?6471011501090019	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?181	?SULEMAN PASUDI, DRS	?6471010307070008	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?182	?YOHANES MBENU	?6471010512140001	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?183	?MARTINUS ANTON	?6471010806180003	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?184	?RACHMAD KARTOLO SE	?6471012302090008	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?185	?DESEMBER LIHAT	?6471011010120008	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?186	?HARRIS KENDEK	?6471011102100031	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?187	?PETRONELA EDA	?6471053004190018	?Sejahtera	?1	?LINGKUNGAN AVE MARIA
?188	?MARIO GIUSEPINO BATISTUTA L TUKAN	?6471051306070001	?Sejahtera	?2	?LINGKUNGAN AVE MARIA
?189	?EDISTER SILALAHI	?6471052004160015	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?190	?FERDINAN THE HOUTMAN MANULLANG	?6471050909130003	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?191	?PETRUS PASIAKAN	?6471011205100016	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?192	?GERMANA P. LAUMAI	?6471052311120006	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?193	?DOMINIKUS HIASINTUS KORO	?6471052611150004	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?194	?ALEXSANDRO M. T, S.H.	?6471062304210001	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?195	?TJEN, JOANNES JONATHAN CANCERINO	?6471052710170019	?Sejahtera	?4	?LINGKUNGAN ST. FRANSISKUS ASISI
?196	?RACHA BAYU SUSANTO	?6471052310230003	?Sejahtera	?2	?LINGKUNGAN ST. FRANSISKUS ASISI
?197	?JOSE GONSALVES PINTO	?6471052208070001	?Sejahtera	?5	?LINGKUNGAN ST. FRANSISKUS ASISI
?198	?ALFIANUS PAGA	?6471012207140001	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?199	?STEPANUS SIDABUTAR	?6471051012090050	?Sejahtera	?6	?LINGKUNGAN ST. FRANSISKUS ASISI
?200	?RIVALDO SHANRIO JOHANES WAHAB	?6471061012200008	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?201	?DANIEL MARULI	?6471050404030484	?Sejahtera	?5	?LINGKUNGAN ST. FRANSISKUS ASISI
?202	?FRANSISKUS R BETI	?6471010907180006	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?203	?BARNABAS MUHTAR	?6471051906080002	?Sejahtera	?5	?LINGKUNGAN STA. MARIA IMMACULATA
?204	?SABAR MANAHAN	?6472031603120012	?Sejahtera	?5	?LINGKUNGAN STA. MARIA IMMACULATA
?205	?CHRISTIAN HADIYANTO	?6471052306080059	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?206	?YOHAN KURNIAWAN BUYUNG	?6471050709070005	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?207	?RADEN DESTRI SUBAGIYO	?6471052308100053	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?208	?YUPENSIUS MURDIYONO	?6471052410020003	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?209	?BENHUR MALAU	?6471052806160018	?Sejahtera	?5	?LINGKUNGAN STA. MARIA IMMACULATA
?210	?INGGRID NYOMAN	?6471050502150007	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?211	?WILLIAM BERNADUS SUPIT	?6471031310230009	?Sejahtera	?2	?LINGKUNGAN ST. FRANSISKUS ASISI
?212	?ARISTO BAYU B.I.	?6471050509140023	?Sejahtera	?4	?LINGKUNGAN ST. FRANSISKUS ASISI
?213	?JAMES SINAMBELA	?1706122303080579	?Sejahtera	?5	?LINGKUNGAN ST. FRANSISKUS ASISI
?214	?BENNY WATAK	?6471051003030001	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?215	?LINDA	?6471050703030006	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?216	?FRANCISCUS ASISI SURATNO	?6471041005100058	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?217	?HENDRIX AGUNG APRIWINARTO	?6471050106090032	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?218	?FRANKY DAMIANUS KOSMAS	?6471052108070022	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?219	?ANGELINA ARISTA JELI	?6471051910220016	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?220	?CHRISTIAN KUSUMA	?6471050909090037	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?221	?WILLIS SAPUTRA	?6471050404190019	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?222	?LUSIA YULMIA	?6471060907190002	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?223	?YOSEFA PRATIWI WINARTI	?6471051501200002	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?224	?JANSON HAHOLONGAN SARAGIH	?6471052709120093	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?225	?ANTHANOSIUS KOEN BROTO DRIYATMO	?6471051803090046	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?226	?ARTHUR ANTHONIUS RUNTU	?6471015812520001	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?227	?ELISABETH MANTIRI	?6471011009090020	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?228	?HARIYOTEJO DWINANTO	?6471051210090021	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?229	?RYOGA ADITYO DIPOWIKORO	?3174042101096142	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?230	?DIANA DEWI SUKAWATI	?6471061006140007	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?231	?SAUT PARLINDUNGAN SITANGGANG	?6471040511190011	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?232	?DENSIUS CHRISTIAN NAGA	?6471051803210005	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?233	?CHRISTINA SELFANI RUNTU	?6471042602160005	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?234	?MARIA AFIA DEU GHOLO	?6471050402210028	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?235	?MARIA FATIMA BAGUR	?6471050109210005	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?236	?REMIANUS BESU	?6471042306220003	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?237	?SUSANA SA'O	?6471040206210011	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?238	?ANTONIA BENI	?6471012204190012	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?239	?YUVENSIUS RHITI	?6471012003230006	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?240	?FRANSISKUS SAFERIUS	?6471030104220008	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?241	?LOTH HENRO TUMUNDO	?6471052711170011	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?242	?FABIANUS LEDI	?6471052209220003	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?243	?OSKARDUS SEDA LEA	?6471011909160014	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?244	?BERGITA MERA	?6471010908160011	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?245	?MATEUS KERHI	?6471052810210004	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?246	?SONY YUDIANTO HADI	?6471052905150023	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?247	?SURATIDJO	?6471051401100067	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?248	?PAULUS TATO BIRI	?6471051105100007	?Sejahtera	?6	?LINGKUNGAN RATU ROSARI
?249	?SOEKASTY BYANTO	?6471052009100058	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?250	?DULLAH POPANG, S.PD	?6471051205100099	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?251	?GASPAR NGAGA	?6471050103100021	?Sejahtera	?6	?LINGKUNGAN AVE MARIA
?252	?ROBERT HALOHO	?6471050609100048	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?253	?YOSEPH SATU	?6471050201140032	?Sejahtera	?5	?LINGKUNGAN AVE MARIA
?254	?SAMSI TILOLANGO	?6471051610090032	?Sejahtera	?4	?LINGKUNGAN AVE MARIA
?255	?TADEUS TONGO	?6471052508090069	?Sejahtera	?2	?LINGKUNGAN AVE MARIA
?256	?YOSAPHAT PANJI GDE BAGASKORO	?6471052011120003	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?257	?STEFANUS CHRIST ADVENTO WATAK	?6471050711120004	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?258	?ANTON KONDOLELE	?6402142511130013	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?259	?KEVIN HIDAYAT	?3578262907210001	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?260	?JOHN KALUA	?6471031311090012	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?261	?GODEFRIDUS FATU	?6471050412130014	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?262	?SAHAT PARULIAN RUMAPEA	?6471052807160016	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?263	?HOTLER LUMBAN BATU	?6471052206090047	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?264	?YOHANES HARTONO	?6471051507220007	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?265	?ELDY TINTINGON	?6471050206080013	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?266	?DANDY INDRAJAYA	?6471040307150006	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?267	?SIRILUS KUMANIRENG	?6471010705090014	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?268	?ADRIANUS KAUNANG	?6471050305180004	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?269	?KUSWANDI	?6471052205130011	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?270	?DJEFRIE LALUYAN	?6471051201090062	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?271	?KHRISTIANUS PALIPUNG	?6402143004130001	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?272	?ELYA RINATAN NAEL	?6402140512220004	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?273	?MICHAEL PASAPAN	?6402140902100015	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?274	?GERARDUS THEODORUS TIMBULENG	?6402140611090005	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?275	?AGUSTINUS RONI	?6402141411072494	?Sejahtera	?6	?LINGKUNGAN RATU ROSARI
?276	?HERU ALFIAN	?6471050704100016	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?277	?LORENSSIUS SEMA	?6471051401080004	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?278	?MARKUS EMANUEL DEMO LEWAR	?6472042801120001	?Sejahtera	?1	?LINGKUNGAN STA. MONICA
?279	?MATHIAS ROGA	?6471051701070005	?Sejahtera	?3	?LINGKUNGAN STA. MONICA
?280	?YOHANIS ROBIN	?6471050411090029	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?281	?ROBBY EKO NAINGGOLAN	?6471051112150023	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?282	?ERIK WILSON	?6471053108100008	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?283	?ANTONIUS MALVINAS YANUSAPUTRA	?6471050207130034	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?284	?MOSES WULA	?6402141411072504	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?285	?FILIPUS MESNO	?6402141411071936	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?286	?RISTALIA TANDI TASIK	?6402146107020004	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?287	?YOHANIS. T	?6402142705090009	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?288	?HERMAN GUSTEO	?6402141411073483	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?289	?MARLIN SITUMORANG	?6402141104090003	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?290	?AGNES KAROLINA	?6402140510220006	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?291	?DARMAWATI BR SIRAIT	?6492140510220006	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?292	?EDWIN HENDRA LONTOH	?3216202506130003	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?293	?ANTONIUS HERRY YANTO	?6402140406130005	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?294	?SIPRIANUS BASUR	?6402140509160001	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?295	?HENRY ARIES	?6471052008080043	?Sejahtera	?7	?LINGKUNGAN ST. FRANSISKUS ASISI
?296	?YOSEPH HENDRI WANARA	?6471062804160021	?Sejahtera	?5	?LINGKUNGAN ST. FRANSISKUS ASISI
?297	?YOHANES GASPER DON BOSCO	?6471053110080002	?Sejahtera	?5	?LINGKUNGAN ST. FRANSISKUS ASISI
?298	?VINCENCIUS AURELIUS SACEIRA	?6471052810190031	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?299	?NATALIA PATRICIA GRACIA	?6471050204140018	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?300	?GREGORIUS SACEIRA	?6471051906090050	?Sejahtera	?2	?LINGKUNGAN ST. FRANSISKUS ASISI
?301	?FERRY TJHIA	?6471050104190028	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?302	?FERO RADO TURNIP	?6471060403130004	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?303	?SESILIA MEALY	?6471052708100037	?Sejahtera	?3	?LINGKUNGAN AVE MARIA
?304	?LORENSIUS SEGA	?6471050201140031	?Sejahtera	?1	?LINGKUNGAN AVE MARIA
?305	?CONSITIANA ELIBERTA ELINDA	?6471050309120163	?Sejahtera	?1	?LINGKUNGAN AVE MARIA
?306	?EDIT TERESA MULIAYATI	?5315044908980002	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?307	?ONGKY HIDAYAT	?6471061910150015	?Sejahtera	?2	?LINGKUNGAN ST. FRANSISKUS ASISI
?308	?MARLINCE SIBU	?6471012107200014	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?309	?ERVIN ANUS MUJUR	?6471041409120018	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?310	?IGNASIUS PALANDA	?6471051601140025	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?311	?YUSORON OCTO EXA JAYA RASAN	?6471052709100032	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?312	?ANTONIUS HEPPY MEYLANATA	?3578252604130004	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?313	?YOHANES SINGGIH SUPRAYITNO	?6471050707100037	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?314	?RITA SULAMI	?6471050307120045	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?315	?BAMBANG ADIL R, IR	?6471051802030010	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?316	?PETRUS AGUNG NUGROHO	?6471051705230010	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?317	?KANSIANUS DING	?6471052012170009	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?318	?EKO SANTOSO	?6471061002170001	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?319	?RINALDY VIATOR TARIGAN	?6471033001130016	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?320	?LUSIA LERO	?5307040511210003	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?321	?DONATUS TITIRLOBY	?6471050402080016	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?322	?ARKADIUS DALE	?6471050603170002	?Sejahtera	?3	?LINGKUNGAN AVE MARIA
?323	?BERNADUS BENI	?6471051903100007	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?324	?FREDERIK ALBERTIN FETA	?6472051402170016	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?325	?DIEKE SUMOLANG	?6471050103130022	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?326	?ANDREAS DIDIT YOGA TRIASMONO	?6471052404090012	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?327	?ANTONIUS W IRIANTO	?6471052008070024	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?328	?ALBERTUS MARIA HENGKY GANDARA KUSUMA	?3402170510160002	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?329	?VITALIS LEVEN	?6471011209170010	?Sejahtera	?5	?LINGKUNGAN STA. MARIA IMMACULATA
?330	?RICHIE HANDOKO,ST	?6471060910180015	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?331	?FELIK CHANDRA	?6471040608120002	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?332	?GUSTAF	?6471053110190014	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?333	?YUSUP MARWAN DH	?6471050709150045	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?334	?THOMAS MBETE WANGGE	?647105151501080014	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?335	?ELISABETH RANTE SAKKUNG	?6471052610050014	?Sejahtera	?3	?LINGKUNGAN ST. ARNOLDUS JANSEN
?336	?DAMARIS TIMANG	?6403053103100026	?Sejahtera	?1	?LINGKUNGAN ST. ARNOLDUS JANSEN
?337	?YUNIA FAUSIA	?6471051210150037	?Sejahtera	?1	?LINGKUNGAN ST. ARNOLDUS JANSEN
?338	?RELIN ERNAWATI SILALAHI	?6471052201210007	?Sejahtera	?3	?LINGKUNGAN ST. ARNOLDUS JANSEN
?339	?BANDARSYAH	?6471052210190021	?Sejahtera	?3	?LINGKUNGAN ST. ARNOLDUS JANSEN
?340	?LEONARDA	?6471050310160010	?Sejahtera	?1	?LINGKUNGAN ST. ARNOLDUS JANSEN
?341	?YOHANES WEMPI	?6471050310160011	?Sejahtera	?1	?LINGKUNGAN ST. ARNOLDUS JANSEN
?342	?MARTINUS DUMA	?6471050812050011	?Sejahtera	?3	?LINGKUNGAN ST. ARNOLDUS JANSEN
?343	?VERY PAKADANG	?6471053112190008	?Sejahtera	?2	?LINGKUNGAN ST. ARNOLDUS JANSEN
?344	?AGUSTINUS JEPRI	?6471010610120008	?Sejahtera	?6	?LINGKUNGAN ST. ARNOLDUS JANSEN
?345	?HENDY KILAT BUANA	?6471031809120072	?Sejahtera	?4	?LINGKUNGAN ST. ARNOLDUS JANSEN
?346	?YUNUS PALLANGAN	?6471011308080006	?Sejahtera	?6	?LINGKUNGAN ST. YOSEF PEKERJA
?347	?PANDAPOTAN HALOMOAN SIPAYUNG	?6471010912140011	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?348	?WENSISLAUS BARUS	?6471012405180006	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?349	?FERRY LIANA	?6471052906100049	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?350	?IGNATIUS PALENTEK	?6471052505120012	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?351	?CANDRA NAINGGOLAN	?6471053103160029	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?352	?AGUSTINUS DIDIK SETIJANTO	?64710036786	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?353	?ERMAN SINAGA	?6471013007090022	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?354	?BILLY LIMANTARA	?6471052010220005	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?355	?HEROS SURYAWINATA OEY	?6471051409150052	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?356	?LOUIS HENDRA DWI SAPUTRA HERMANDI BUKA	?6471050110150021	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?357	?HENDRA KUNCORO	?2171101511110016	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?358	?INDAH PATRICIA CECILIA MATULO	?6471012206100030	?Sejahtera	?9	?LINGKUNGAN SALVE REGINA
?359	?YOSEFINA B. MARAN	?5306051902080098	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?360	?DANI K	?6471012607120023	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?361	?ELISABETH	?7326141805070737	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?362	?HENRY JUWONO	?6471050907190019	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?363	?KADSON BATUBARA	?6471052709120077	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?364	?FRANSISKUS XAVERIUS ADRIAN	?6403052401190011	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?365	?LA NTURUMA MARO	?6471012001170004	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?366	?JUBHARY TANGNGA	?6471051110160005	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?367	?KRISTOFORUS WIDYAS TOKOH	?3273032409180007	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?368	?MIKAEL HASUGIAN	?6471052211130029	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?369	?LUCIA ADVENTIANA	?3314091210200003	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?370	?MOSES SIGA	?6471052206210009	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?371	?ALBERTUS KRISTYAS ORISANTO	?6471053004120014	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?372	?AMUDI SORMIN	?6471050509130020	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?373	?FRANSISCUS XAVERIUS TAKAKOBI	?7326010112210001	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?374	?MICHAWANTO	?6471051709100009	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?375	?HENDRA TAMBA	?6471052203180012	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?376	?RIKO ISWARA	?3404070806150019	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?377	?WILLY SAPUTRA SAMSI	?6471031610120161	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?378	?DANIEL DANNY EFFENDY	?6471050308100001	?Sejahtera	?6	?LINGKUNGAN ST. ANDREAS RASUL
?379	?JUANDA SAFARI	?6471051409120078	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?380	?ROFINUS RAYA	?6472082112160074	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?381	?LAURENTIUS PRASEYARTO BUDIRAHARJO	?6472081209130009	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?382	?ANASTASIA PRAHASTUTI WAHYUNDARI	?6471051011200009	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?383	?STEFANUS CHRISTIYANTO	?6471051908090007	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?384	?IGNATYUS LOYOLA NEVOS WOWILING	?6471053110080020	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?385	?AMERENTJI THENTY TAROREH	?6471051809020002	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?386	?BUDI UTOMO	?6471012602070002	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?387	?FRANSISCUS SITUMORANG	?6471010702060002	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?388	?HENDRA HERMAWAN TUTO	?6471010907190005	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?389	?MAGDALENA LINCE SERANG	?6471050409200004	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?390	?PETRUS PORI	?6471052510210020	?Sejahtera	?2	?LINGKUNGAN AVE MARIA
?391	?YUSTINUS SAISER RUMPAK	?6471052804100050	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?392	?YOHANIS PAYUNG	?7173012201150002	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?393	?HENDRY BERNAD POLUAN	?6471050103130023	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?394	?MARSIUS FERDNIAN	?6471053005160000	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?395	?VERDY WILLIEM	?6471052201180005	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?396	?TAGOR HILTON PASARIBU	?6471051305150021	?Sejahtera	?2	?LINGKUNGAN ST. ANDREAS RASUL
?397	?IGNATIUS EKO SURYANTO	?6471052211110015	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?398	?BUDI HARTANTO	?6471051409120073	?Sejahtera	?5	?LINGKUNGAN ST. ANDREAS RASUL
?399	?ADRIANUS LANGGA	?6471012310070005	?Sejahtera	?6	?LINGKUNGAN AVE BINTANG LAUT
?400	?FERRY SIJABAT	?6471010907120034	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?401	?BERTOLDUS YUNUS NADUS	?6471050511190003	?Sejahtera	?2	?LINGKUNGAN AVE MARIA
?402	?MARIA WIWIK SUNDARI	?6471050806220013	?Sejahtera	?2	?LINGKUNGAN AVE MARIA
?403	?JANSEN HASUDUNGAN TAMPUBOLON	?6471041301160017	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?404	?ADRIANUS BOLI WANGGE	?6471052806120036	?Sejahtera	?1	?LINGKUNGAN AVE MARIA
?405	?NORA PEI	?6471051208210033	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?406	?SILFESTER REBO	?6471052910130003	?Sejahtera	?4	?LINGKUNGAN AVE MARIA
?407	?KOSMAS HENRI WIRASTO HATMANTO	?347114050215002	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?408	?FLAVIANUS MALVIN	?6471051609090027	?Sejahtera	?3	?LINGKUNGAN AVE MARIA
?409	?MARUSAHA SIMBOLON	?6471010503090012	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?410	?BARRY	?6471050207200017	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?411	?RIANTO EFFENDI	?6471051709120151	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?412	?TERRY WALINTUKAN	?6471050404030648	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?413	?KAMILUS UDE	?6471051903080016	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?414	?JHONY SETIAWAN	?6471011209120048	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?415	?JIMISIUS RETU PIRAN	?6471010706220002	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?416	?FRANSISCUS ABI	?6471010404030245	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?417	?CHARLI CHARLOSSIANIPAR	?6471051802140006	?Sejahtera	?6	?LINGKUNGAN ST. ANDREAS RASUL
?418	?MARIA YOSI FATIMA SETIA	?6471011609210011	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?419	?ARJIANUS BEDI ANDUR	?6471012904150004	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?420	?DONISIUS MANAR	?6471011110120034	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?421	?LUSIA UMAN	?5310131608100696	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?422	?PREMUS JERAU	?6471010700916	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?423	?HIRONIMUS ARMAN	?6471013103210004	?Sejahtera	?5	?LINGKUNGAN SALVE REGINA
?424	?BENEDIKTUS NGAPUR	?6471010909210016	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?425	?MARTA HABU LAMAK	?6471010202100015	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?426	?LUKAS BAHUA TORO	?6471010608210012	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?427	?LUCIA NOVRITA DA CUNHA	?6471011209120063	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?428	?TITUS TOLO	?6471051501070028	?Sejahtera	?5	?LINGKUNGAN AVE MARIA
?429	?ABDUL SUKOCO SITUMORANG	?6471050811190002	?Sejahtera	?4	?LINGKUNGAN AVE MARIA
?430	?SONY SURYA GERHANANTO	?6471012010170007	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?431	?NOVIUS TELI	?6471010505210009	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?432	?LOANDA JATOR ATMAJA	?6471062609190010	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?433	?WIJI SUSANTO	?6471020601090002	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?434	?YOHANES SUMARTONO	?6471012506120005	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?435	?FILIPUS EKO ARDI WIHAERTO	?6471050503180019	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?436	?SERVIANTUS SUBUN	?6471012909210003	?Sejahtera	?1	?LINGKUNGAN STA. ANNA
?437	?MARNAIK SARAGIH	?6471012012160019	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?438	?BERTIN ASTI MARYANI	?6471052508160027	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?439	?ERWIN WISNU UNTORO	?6471051306060004	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?440	?AGNES SRI BUDIARTINI	?6471050906200003	?Sejahtera	?1	?LINGKUNGAN ST. ANDREAS RASUL
?441	?PAULUS TAMPU BOLON	?6471012308160007	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?442	?YOHANES  SINATUKAN  SIMATUPANG	?6471010511180001	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?443	?HENDRICUS EDDY WIDARIYANTO	?6471011401080008	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?444	?BENNY SAKTI ALAM,A.MD	?6471050805080018	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?445	?DIONYSIUS DEDI PURWITAHARDI	?3404011104110006	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?446	?FELIX YANUAR MODU	?7371070406210014	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?447	?MARKUS PABUBUNG	?6471012602090002	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?448	?ASTOR ALEKSI MONANG NAINGGOLAN	?6471050312120043	?Sejahtera	?1	?LINGKUNGAN STA. ANNA
?449	?HUTDIN SIMANULLANG	?6471010802190001	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?450	?MARIANUS PIAN	?6471051410080009	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?451	?LOVEANDRE DANANG HANDRIYANTO	?3402172709170005	?Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?452	?LENNY TURNIP	?6471051508070010	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?453	?LISNER MALAU	?6471052509080020	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?454	?DANANG WARASTRO SETYAJI, SH,M.H	?6471052608100013	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?455	?EBZAN OKTAVIO CORNELIUS	?3404071908200009	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?456	?THEODORUS DAYUTAMA	?6471010910120024	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?457	?KRISTINA RUSIATY	?6471013011220009	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?458	?STEFANUS JEBARU	?6471010708090009	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?459	?PASKALIS PAPU.SS	?6471011702160015	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?460	?RM. PRATIWI HARIYANI	?6471010504100002	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?461	?YOHANIS KEDONG	?6471010210070003	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?462	?FRENGKY MELO	?6471012006050001	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?463	?TORANG MANULLANG	?6471011905210007	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?464	?EVANDER JULIUS RAHARUSUN	?6471012710200014	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?465	?EULOGIO BESAS PACIONAL	?6471031008200005	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?466	?PETRUS DING IBO	?6471051509080062	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?467	?TARSISIUS SANTUS	?6471012309160008	?Sejahtera	?5	?LINGKUNGAN SALVE REGINA
?468	?BERNARDUS SIDE	?6471011902070001	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?469	?FRANSISKA NURHAYATI	?6471011711220002	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?470	?AGUSTINUS SAFERIUS YANCE	?6471062409210002	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?471	?SALBIN SANDANA	?6471011310120033	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?472	?NANCY NETTY KALLO	?6471012407170003	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?473	?BENYAMIN BUTOK KALLO	?6471011805100017	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?474	?IMELDA DUPA	?6401010407170005	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?475	?YUSTINUS SAFE	?6471012909210002	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?476	?YOHANES VIRDIASA	?6471012301090007	?Sejahtera	?5	?LINGKUNGAN SALVE REGINA
?477	?JULITA RUNA	?6471050402190011	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?478	?ERWIN PAGILING	?6471052611140018	?Sejahtera	?5	?LINGKUNGAN SALVE REGINA
?479	?AMBROSIUS SETU	?6471050705130020	?Sejahtera	?1	?LINGKUNGAN ST. YOSEF PEKERJA
?480	?MARKUS TANDI TASIK	?6471011510200002	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?481	?AGIYANTO	?6471011602170018	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?482	?HERI SETIAWAN	?6471011005100019	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?483	?PAULUS SAMPE MANGALIK	?6471011910120022	?Sejahtera	?6	?LINGKUNGAN ST. YOSEF PEKERJA
?484	?ALOY'SR RICHARD MULIA	?6471011912130015	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?485	?ALBERTUS MAGNUS DWI PUTRO S	?6471011310090008	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?486	?ALOYSIUS OLAWE KING	?6471011901180008	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?487	?ANDREAS DOWENG KELEN	?6471010812140004	?Sejahtera	?6	?LINGKUNGAN AVE BINTANG LAUT
?488	?ELFIANUS PNDEY	?6471051107140007	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?489	?RUPERTUS PENDER	?6471053110130066	?Sejahtera	?3	?LINGKUNGAN AVE MARIA
?490	?MARTINUS MANGERA	?6471012306220005	?Sejahtera	?6	?LINGKUNGAN AVE BINTANG LAUT
?491	?MARTINUS LUSIIMADO	?6471012508090015	?Sejahtera	?3	?LINGKUNGAN AVE BINTANG LAUT
?492	?YOLENTA WEA	?7205081703090021	?Sejahtera	?1	?LINGKUNGAN AVE MARIA
?493	?JOHANES OBERLIN LUMBAN GAOL	?6471051711080031	?Sejahtera	?3	?LINGKUNGAN STA. MONICA
?494	?YOSEPH MBAHUR	?6471010307140003	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?495	?ARNOLDUS JEHANU	?6471010906200004	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?496	?ANGGIAT SINAGA	?6471013108070001	?Sejahtera	?6	?LINGKUNGAN AVE BINTANG LAUT
?497	?IGNATIUS WAHYU SUSANTO	?6471051809080003	?Sejahtera	?1	?LINGKUNGAN STA. MONICA
?498	?LIVI ENGELINA AGREINA SUMERAR	?6471011706090005	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?499	?JAKA RIYANTA	?6471051912080008	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?500	?JUNARSON TAMPUBOLON	?6471012805180006	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?501	?KEVIN	?6471052301190001	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?502	?S. MARSONO	?6471051401090079	?Sejahtera	?3	?LINGKUNGAN STA. MONICA
?503	?FLORENSIUS PALAKLANGAN, ST	?6471022009130004	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?504	?MUSTAFA BAMBANG HINDRIANTO	?6471011003090017	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?505	?TJIOE HENDRA	?6471051710080013	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?506	?COSMAS DENNIS HARAPAN SIPAYUNG	?6471051808210021	?Sejahtera	?3	?LINGKUNGAN ST. ANDREAS RASUL
?507	?BERNADUS OLAH	?6471050904080024	?Sejahtera	?4	?LINGKUNGAN AVE MARIA
?508	?VICTOR DOMINGGUS	?6471051512090003	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?509	?MARTEN SACHIO PAPALANGI	?6471050202100039	?Sejahtera	?6	?LINGKUNGAN AVE MARIA
?510	?BAMBANG HARIJANTO	?6471050112090012	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?511	?RIYADI	?6471052912050003	?Sejahtera	?3	?LINGKUNGAN AVE MARIA
?512	?SIPRIANUS DARUT	?6471053011150028	?Sejahtera	?4	?LINGKUNGAN AVE MARIA
?513	?CATHARINA WAHYU RAHAYUNINGSIH	?6471052505210005	?Sejahtera	?2	?LINGKUNGAN STA. MONICA
?514	?AGUSTINA LOTONG B.	?6471052502080009	?Sejahtera	?2	?LINGKUNGAN STA. MONICA
?515	?REINARDUS ENDY KURNIAWARDHANA	?6471050708190023	?Sejahtera	?1	?LINGKUNGAN STA. MONICA
?516	?T. PURWADI	?6471052708090030	?Sejahtera	?2	?LINGKUNGAN STA. MONICA
?517	?RAMCES PARULIAN TAMPUBOLON	?6471051302180007	?Sejahtera	?3	?LINGKUNGAN STA. MONICA
?518	?LIDYA AGNES MONTOLALU	?6471051610120195	?Sejahtera	?1	?LINGKUNGAN STA. MONICA
?519	?ANDREAS TODING	?6471050907130016	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?520	?THEOFILUS FANDRITUS GUSI	?5308012904200001	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?521	?HERIBERTUS FREDI JANU	?6471052810130028	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?522	?BODESMAN BERNAD LIMBONG	?6471051110120077	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?523	?PHILIPUS GHARU	?6471051602090026	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?524	?JULIA	?6471052503100039	?Sejahtera	?1	?LINGKUNGAN STA. MONICA
?525	?Y.F. MARIA TITIK SUGIARTI	?6471050206080042	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?526	?BENEDIKTUS BARA	?6471010411210005	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?527	?KATONO	?6741040709090125	?Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?528	?YUSTINUS DANI APRIANTO	?6471012904150015	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?529	?ANDARIAS PASIAKAN	?6471053008100064	?Sejahtera	?6	?LINGKUNGAN ST. ARNOLDUS JANSEN
?530	?HENDY WICAKSONO	?6471052503090070	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?531	?STEPHANUS PURWANTORO	?6471051812120000	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?532	?YOHANA MIMUK	?6471053009200000	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?533	?ROESDIANA HARIJANTO	?6471051412050000	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?534	?ROBERT IRWAN ONG	?6471050404031070	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?535	?MATHIAS SALUS	?6471050707170000	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?536	?YOHANES BAGUS SETYAWAN	?6471050804150001	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?537	?ASTRID LAROLINA SIMBOLON	?6471050202100067	?Sejahtera	?1	?LINGKUNGAN AVE MARIA
?538	?JONES ANTONI LUMBAN RAJA	?6471050806100058	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?539	?TEDDY KRISTANTO SOEGIONO, ST.	?6471050205130010	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?540	?ELEONORA ELO	?6471052202230002	?Sejahtera	?3	?LINGKUNGAN AVE MARIA
?541	?PANAS PETRUS APRIANUS	?6471050310120090	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?542	?DHARMA PRIYADI	?6471052703090028	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?543	?FRANSISKUS GATOT ARIANTO	?6471052409080036	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?544	?FRAFNSISKUS	?6471051001130021	?Sejahtera	?3	?LINGKUNGAN AVE MARIA
?545	?PIOTR MACIEJ OLSZEWSKI	?6471052807200001	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?546	?ISIDORUS RAWA WUAN	?6471011108170010	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?547	?ADRIANUS S. SINA	?6471051510120069	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?548	?RADEN AJENG WIJAYANTI	?6471052203100071	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?549	?AWALDUS ADRIANUS TUA	?6471010910130012	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?550	?BORNOP TAMBUNAN	?6471052903060005	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?551	?SULISTIONO	?6409041805070080	?Sejahtera	?5	?LINGKUNGAN SALVE REGINA
?552	?ADRIANUS ASO	?6471051105100020	?Sejahtera	?5	?LINGKUNGAN ST. ARNOLDUS JANSEN
?553	?AGUSTINUS REDE	?6471051608120026	?Sejahtera	?5	?LINGKUNGAN ST. ARNOLDUS JANSEN
?554	?YOHANES WASKITO	?6471051909160003	?Sejahtera	?5	?LINGKUNGAN STA. MARIA IMMACULATA
?555	?KARENIUS MANIK	?6471050202090001	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?556	?JATIO TAMBA	?6471012710150011	?Sejahtera	?5	?LINGKUNGAN SALVE REGINA
?557	?MARIO JEAN ANDRETI	?6471051501130083	?Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?558	?SETYA HARSANTO	?6471052302150014	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?559	?YAKOBUS SAMBI	?6471011705160011	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?560	?JIE HADI KUSUMO	?6471050706180012	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?561	?HENDRIK HANDERSON SIHALOHO	?6471050803100046	?Sejahtera	?6	?LINGKUNGAN ST. YOSEF PEKERJA
?562	?YOSEF HANRIANUS SANAN	?6471010804190009	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?563	?BONEFANSIUS F. HARSON	?6471012404180004	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?564	?ANDRY RAFAEL	?6471053008120067	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?565	?AVELINA NURAK	?6471052812150032	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?566	?FREDINANDUS IKU	?6471012308120008	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?567	?PASCHALIS TRISNO KOPONG SANGA	?6471013112190013	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?568	?JOSEP ASUAT	?7107102203110035	?Sejahtera	?1	?LINGKUNGAN STA. MONICA
?569	?SIRILIA MIRA	?6471010702230003	?Sejahtera	?1	?LINGKUNGAN ST. YOSEF PEKERJA
?570	?LA RABA RENATUS	?6471011303080003	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?571	?YULIANUS DANIE FIKALANA	?6471042304090015	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?572	?FABIANUS MAE	?6471013005120019	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?573	?HENDRIK MINGGUS	?6471012303090005	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?574	?MIKHAEL LAMBERTUS RESI KWURE	?6471051911120076	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?575	?CHERISTINA	?6471012310190005	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?576	?ENDAR AYONG	?6471052104160008	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?577	?LEONARDUS KOMBA	?6471011007190002	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?578	?NENNY PARDEDE	?6471010711190008	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?579	?MARKUS SANGLAMBA	?6471012002200004	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?580	?YUDI PRASTIYO	?6471041610180021	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?581	?SAMUEL SONDA PALILING	?6471012012060001	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?582	?DIONISIUS YUSTINUS RODRIGUES	?6471050808220004	?Sejahtera	?1	?LINGKUNGAN ST. YOSEF PEKERJA
?583	?THERESIA BUDI KERANG	?6471052607220003	?Sejahtera	?1	?LINGKUNGAN ST. YOSEF PEKERJA
?584	?ICHWAN RIDWAN	?6471052905150019	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?585	?YOHANIS SIRILUS RONGGI	?6471010607170023	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?586	?ANDARIAS RAPA	?6471052611070012	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?587	?DAVID DJOHAN	?6471051406040003	?Sejahtera	?7	?LINGKUNGAN RATU ROSARI
?588	?JOHANES SOEWIGNYO	?6471052007100067	?Sejahtera	?2	?LINGKUNGAN STA. MONICA
?589	?EDI ERWIN SEMBIRING	?6471052102080004	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?590	?JUVENTUS BOBY ASUAT	?6471052507160017	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?591	?DERMAWAN SINAGA	?6471052611140013	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?592	?BONAVENTURA DWIYANTORO DIAN PATRIA	?6471051102210008	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?593	?TULUS FEDRICO NABABAN	?6471050707210001	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?594	?ANCONG	?6471011604140012	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?595	?PURADITYA BAYU SUHADIYONO,ST	?3471063010140001	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?596	?CH. AGUS IRIANTO	?6471050204110004	?Sejahtera	?3	?LINGKUNGAN STA. MONICA
?597	?ALOYSIUS YONSA	?6471030906150002	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?598	?JAHUMOSING SINAGA	?6471051303090004	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?599	?DEO SEPTIAJI	?3308050307100738	?Sejahtera	?1	?LINGKUNGAN STA. MONICA
?600	?MARIA CORNELIA	?6471052710090016	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?601	?THEO FILUS LIEWA	?6471051203180025	?Sejahtera	?5	?LINGKUNGAN STA. ANNA
?602	?DENDY AGUNG KOMALA	?6471050309080040	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?603	?DANIEL DANDY MULIA	?6471012709160011	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?604	?CHARLES NADEAK	?6471052110190024	?Sejahtera	?3	?LINGKUNGAN STA. MONICA
?605	?RICKY SETIONO	?6471030704060003	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?606	?YOHANES BAPTISTA DION	?6471050910060010	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?607	?PETRUS SUBAN SOGEN	?6471051709120111	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?608	?HELEN TJAN	?6471050510090020	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?609	?DONNY ARIANTO	?6471051902100023	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?610	?HERISTINE	?3174040310111056	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?611	?ROBERTUS JEFRIANUS BRIA	?6471050802180019	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?612	?ANTONIUS RUSMONO	?6471052901080024	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?613	?SAPTA UTAMA	?6471050206100055	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?614	?NIKOLAUS ROMI HERRY MURDANI	?6471052004020003	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?615	?INDRA KURNIAWAN	?6471012312190021	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?616	?RAFAEL KOPONG	?6471012302070003	?Sejahtera	?1	?LINGKUNGAN ST. YOSEF PEKERJA
?617	?PANAL MANURUNG	?6471050404030346	?Sejahtera	?6	?LINGKUNGAN STA. MONICA
?618	?EDY SUGIONO	?6471050402090028	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?619	?FX. HERRU INDARTANTO	?6471052910120062	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?620	?EDI KRISTIANTO	?6471050807210022	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?621	?AGUSTINUS SILIDERAN	?6471010805070008	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?622	?JANTJE RUMIMPER	?6471052602080012	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?623	?ANDARIAS BANGARAN	?6471011702160013	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?624	?ALFONS VICKY DANIELS	?6471052409210016	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?625	?ANTONIUS ASTIRINO	?6471040910120171	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?626	?ABRAHAM CHARLES POLYTIE	?6471051710140003	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?627	?PARDO DAVID PANJAITAN	?6471012002200007	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?628	?THEODORUS SUDARYO	?6471050203090012	?Sejahtera	?2	?LINGKUNGAN STA. ANNA
?629	?BLASIUS NONG GELA	?6471052104090034	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?630	?PETRONELLA PIDANG ITU	?6471050401080021	?Sejahtera	?1	?LINGKUNGAN STA. ANNA
?631	?RICARDUS SAMOSIR	?6471050906090098	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?632	?PAULUS TAMBA'	?6471012903120001	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?633	?TIMOTIUS	?6471051801070021	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?634	?BONIFASIO KRISTIANDI SURYA PRASETYO	?6471051710120055	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?635	?HENDRY CHRISTIANTO	?6471050908120025	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?636	?KEVIN ANDREAN	?6471052606080042	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?637	?ERY SUGENG SANTOSO	?6471052606140015	?Sejahtera	?3	?LINGKUNGAN STA. MONICA
?638	?FABIANUS DANNY	?6471053006100041	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?639	?CHRISTIAN BAMBANG IRAWAN	?6471020112080014	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?640	?PETRUS LALAN PALANDA	?6471051409050015	?Sejahtera	?2	?LINGKUNGAN STA. MONICA
?641	?ANTON	?6471052112060002	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?642	?KILIANUS RENGGI ONE	?6471013010180013	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?643	?HENDRIKUS FEO	?6471051308090014	?Sejahtera	?5	?LINGKUNGAN STA. ANNA
?644	?PETRUS BANDA	?640901241080007	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?645	?YOHANES JAWA	?6471011112180006	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?646	?SISWANTO	?6471052609020011	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?647	?SONI HINDRA SALIM	?6571051404050027	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?648	?ANDRIANTO MATASIK	?6471010707200005	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?649	?AGUSTINA TANDIOGA	?6471010706220001	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?650	?PETRUS WIDODO	?6471053108100041	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?651	?BERTOLUMEUS PAMBO	?6471011107160002	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?652	?SILAS JULFIT PALANDA	?6471051504150020	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?653	?ASMADI	?6471052905120061	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?654	?STEFANUS BAI MARI	?6471052106130023	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?655	?AGUS BUDI TUHU SOEPONO	?6471010302090012	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?656	?TEREZINA NORONHA RESNA	?6471013011150003	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?657	?HENRIANUS SIMON PALILING	?6471012602090004	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?658	?DUKMI DORA SITOHANG	?647105050307004	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?659	?EDMUNDUS EMANUEL FERNANDEZ	?6471010405100026	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?660	?KOSMAS RIANTOBY	?6471010312140008	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?661	?STEFANUS TOTE	?6471050507100004	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?662	?YESI	?6471011411140007	?Sejahtera	?3	?LINGKUNGAN ST. YOSEF PEKERJA
?663	?LIUS DUMA	?6471010612160007	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?664	?PRASETYO YUDHIARTO	?6471010911110003	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?665	?YOHANIS SIMON SUMBU	?6471052011170007	?Sejahtera	?1	?LINGKUNGAN ST. YOSEF PEKERJA
?666	?TIKU SUMULE	?6471012312160009	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?667	?DAVIDSON SIHALOHO	?6471053112150022	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?668	?RUDY TJAN	?6471050510090020	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?669	?LAURENTIUS BUGA	?6471052406210005	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?670	?LAMHOT TAMBA	?6471051408120085	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?671	?THOMAS AQUINO	?6471010402190023	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?672	?DIMO YOAKIM	?6471010808120034	?Sejahtera	?1	?LINGKUNGAN ST. YOSEF PEKERJA
?673	?JEFRIANUS MAJANG	?6471012307150007	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?674	?BLASIUS MANSEN	?6471010106100039	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?675	?ESRON SARAGIH MANIHURUK	?6471051709080086	?Sejahtera	?3	?LINGKUNGAN STA. MONICA
?676	?YOHANES KRISBIYANTARA	?6471030711080002	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?677	?MULJOHARDJO WIDJAJA	?6471050808060004	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?678	?VERIANUS WARUNG	?6471051606080013	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?679	?SINTONG SIAGIAN	?6471052709190018	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?680	?MARSELINUS GIAS	?6471010705090001	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?681	?JEFFRY RANGGA WINATA	?6471050805180010	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?682	?ANTONIO MENDOZA	?6471011204100003	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?683	?SUNDORO GULTOM	?6471052201090049	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?684	?HERMAN YOSEF KOESNADI HALIM	?6471050705090059	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?685	?GEORGIUSMARI SUTRISNO ASIH	?6471013110120009	?Sejahtera	?5	?LINGKUNGAN SALVE REGINA
?686	?NOVIANUS BRIA KLAU	?6471052008180006	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?687	?MELKHIOR BRIA LEKIK	?6471053108120035	?Sejahtera	?4	?LINGKUNGAN ST. FRANSISKUS ASISI
?688	?STANISLAUS HAMI	?6471012810090023	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?689	?YULIANUS PATI	?6471011001220001	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?690	?FLORA ISMA PALA'KA'	?7326100706220011	?Sejahtera	?1	?LINGKUNGAN ST. ARNOLDUS JANSEN
?691	?DANANG DWI YANTO	?6471052805120040	?Sejahtera	?4	?LINGKUNGAN ST. ARNOLDUS JANSEN
?692	?YOHANIS PASAPAN	?6471051903090093	?Sejahtera	?4	?LINGKUNGAN ST. ARNOLDUS JANSEN
?693	?STEFANUS FANU AHOINNAI	?6471050306080033	?Sejahtera	?6	?LINGKUNGAN ST. FRANSISKUS ASISI
?694	?TATIEK CHRISTINE	?6471051311090005	?Sejahtera	?2	?LINGKUNGAN ST. FRANSISKUS ASISI
?695	?FANDRIANUS OLIN	?6471052408200005	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?696	?SURIAWAN HALIM	?6471052503030008	?Sejahtera	?4	?LINGKUNGAN ST. FRANSISKUS ASISI
?697	?HIPOLITO DA SILVA FERNANDES	?6471051205090002	?Sejahtera	?5	?LINGKUNGAN ST. FRANSISKUS ASISI
?698	?APRIANUS ANOIT	?6471053101190020	?Sejahtera	?2	?LINGKUNGAN STA. ANNA
?699	?SONNY SINAGA	?6471050802180010	?Sejahtera	?4	?LINGKUNGAN ST. FRANSISKUS ASISI
?700	?KURNIA WIJAYA	?6471051310080026	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?701	?PETRUS MANGENDA	?6471051607120093	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?702	?BALTASAR ENDUT	?6471011910120046	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?703	?JONNI SINAGA	?6471052710170016	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?704	?JODI SARAGIH	?6471052703120004	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?705	?LINTONG AMALSYAH MANURUNG	?6471051110120186	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?706	?YUSTINUS PAULUS PAIDI	?6471050906080026	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?707	?ANGGOROWATI	?6471050906080029	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?708	?ENDANG YUDHANINGSIH	?6471051210090014	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?709	?BARTOLOMEUS HENGKI FERRY	?6471051201050001	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?710	?MARIA GORETI OSE	?6471012607210013	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?711	?ROBERTUS DAVID PRATOMO	?6471050104100015	?Sejahtera	?3	?LINGKUNGAN STA. MONICA
?712	?STEPHANIE TUNGGALA	?6471050108190005	?Sejahtera	?1	?LINGKUNGAN STA. MONICA
?713	?ANDI PUTRA LUBIS	?6471050204180019	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?714	?MARTINUS SURATMIN	?6471051809970001	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?715	?WILIAN PRIHANDOKO	?6471051303140025	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?716	?DWI ELIESER	?6471051706080032	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?717	?MARIA EMAKULATA MEI	?6471051908190015	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?718	?YOHANES CONSIANUS SADIBUNG LAMA	?6471051501200020	?Sejahtera	?1	?LINGKUNGAN ST. ARNOLDUS JANSEN
?719	?GABRIEL DUNDU	?6471050809170010	?Sejahtera	?5	?LINGKUNGAN ST. ARNOLDUS JANSEN
?720	?DAMARIS	?7317062906210003	?Sejahtera	?4	?LINGKUNGAN ST. ARNOLDUS JANSEN
?721	?JHONWELL GULTOM	?6471033112180034	?Sejahtera	?2	?LINGKUNGAN STA. ANNA
?722	?RESNARDO SIMANIHURUK	?6471052202160015	?Sejahtera	?5	?LINGKUNGAN STA. ANNA
?723	?SAHIR	?6471051609080056	?Sejahtera	?2	?LINGKUNGAN ST. ARNOLDUS JANSEN
?724	?GORGA SANTONO TAMBA	?6471052101150038	?Sejahtera	?3	?LINGKUNGAN ST. ARNOLDUS JANSEN
?725	?IGNATIUS MARIA EDHY SUNARTO	?6471052607100098	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?726	?JEFRI FIRMANSYAH	?6471011502160029	?Sejahtera	?1	?LINGKUNGAN ST. ARNOLDUS JANSEN
?727	?JULIUS HONORIUS LUMBAN GAOL	?6471052403160025	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?728	?MARGIATI	?6471030601150001	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?729	?DENI TEGUH TRI KUNCORO	?6471051905100032	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?730	?P. SUYATI	?6471053011070019	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?731	?ERWIN LUMBANRAJA	?6471052506190027	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?732	?JEFRY KORAAG	?6471050803100021	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?733	?BENEDIKTUS DUE	?6471051704120015	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?734	?IDA BAGUS MADE BIQSWARA	?6471050311080003	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?735	?WAMBULA YUSIPHINA	?6471010710090017	?Sejahtera	?1	?LINGKUNGAN AVE BINTANG LAUT
?736	?IGNASIA PURI PRIMASARI	?6471032912060002	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?737	?MAKMUR SIMANJUNTAK	?6471050910070021	?Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?738	?RISMAYANTINA SITUNGKIR	?6471030104130002	?Sejahtera	?4	?LINGKUNGAN ST. FRANSISKUS ASISI
?739	?KRISTOFORUS PAULUS BILAFA	?6471052007040005	?Sejahtera	?4	?LINGKUNGAN ST. FRANSISKUS ASISI
?740	?SURIKNO BUDIPRAJITNO SUGIARTO	?6471051203070010	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?741	?BENEDICTUS ANDRY WIJANARKO	?3404060203210002	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?742	?RONNY SUPIT	?6471052710090068	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?743	?IR. HENDRAWAN ANG	?6471052606090015	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?744	?YULIUS A PADMADI	?6471052211120074	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?745	?AGUSTINUS SINAGA	?6471051007090068	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?746	?ROFINUS NANGA	?6471051710200003	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?747	?FREDERIKUS SUDIRMAN SALA	?6471012505100003	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?748	?IRIANTO DAVID	?6471050904100032	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?749	?BATARA HUTAJULU	?6471051311080005	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?750	?MARTINUS SUDIRMAN SALA	?6471012905170006	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?751	?NANGKOK MARTUA HORAS PANJAITAN	?6471050705110009	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?752	?AWALUDIN MUSA	?6471010203200005	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?753	?SAVERIUS WILBRODUS PANAS	?6471050510090042	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?754	?JEFRY KWANDO	?6471051404160014	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?755	?THOMAS BIANTORO SIGIT	?6471052104050015	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?756	?VALENTINUS BAIKE	?6471051107060004	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?757	?BONIFASIUS WIDYO BASKORO	?6471051504210016	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?758	?SONNY SS SAMPOUW	?6471052401200009	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?759	?HIRONIMUS HONORIUS TUMUJU	?6471052408060011	?Sejahtera	?5	?LINGKUNGAN ST. FRANSISKUS ASISI
?760	?ITA SURYATI YUWONO	?6471050506030006	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?761	?BUYUNG SUGIONO	?6471052008090100	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?762	?CAHYADI SURYA PUTRA	?6471052006190019	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?763	?ERNA SARI DEWI	?6471050707100024	?Sejahtera	?2	?LINGKUNGAN ST. FRANSISKUS ASISI
?764	?HANS GASPER	?6471053107070025	?Sejahtera	?2	?LINGKUNGAN ST. FRANSISKUS ASISI
?765	?DRS JOHANIS NANI	?6471052708080062	?Sejahtera	?5	?LINGKUNGAN ST. FRANSISKUS ASISI
?766	?SINTON SINAGA	?6471051801100007	?Sejahtera	?6	?LINGKUNGAN STA. ANNA
?767	?YAN OKTAVIANUS SITINJAK	?6471030107130008	?Sejahtera	?4	?LINGKUNGAN ST. FRANSISKUS ASISI
?768	?STEPANUS DEDY DEOMEDES	?6471051703090002	?Sejahtera	?5	?LINGKUNGAN STA. ANNA
?769	?JEMMY	?6471052411080005	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?770	?GEORGE DAMASUS SITINJAK	?3216061509110162	?Sejahtera	?1	?LINGKUNGAN ST. FRANSISKUS ASISI
?771	?HILARIUS LAPARI	?6471011005120018	?Sejahtera	?4	?LINGKUNGAN AVE BINTANG LAUT
?772	?ALI BOMBAY SITUMORANG	?6471050202150012	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?773	?CHANDRA HALIM	?6471051610080099	?Sejahtera	?3	?LINGKUNGAN ST. ARNOLDUS JANSEN
?774	?TROY DONOVAN H. SIAHAAN	?6471050402090018	?Sejahtera	?3	?LINGKUNGAN ST. ARNOLDUS JANSEN
?775	?AGAPE PERSADANTA SEBAYANG	?6471013009100005	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?776	?WHEMPY. R. SITO	?6471052610090008	?Sejahtera	?3	?LINGKUNGAN ST. ARNOLDUS JANSEN
?777	?DARIANUS EGAR	?6471052108070007	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?778	?FEBRIANTO HALIM	?6471051705040005	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?779	?BENEDICTUS MALAU	?1208291409200002	?Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?780	?Y. EVY HARYATI	?6471051301090077	?Sejahtera	?1	?LINGKUNGAN STA. ANNA
?781	?ALEXANDER, SE	?6471052901080022	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?782	?ABI MUHAMMAD SYUKUR	?6471051502100008	?Sejahtera	?5	?LINGKUNGAN RATU ROSARI
?783	?C.A. SRI KARSETYOWATI	?6471051510090055	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?784	?MELCIADES SUGIYARTO	?6471050112050016	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?785	?MARTINUS PRASETYO ADI NUGROHO	?6471050901140019	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?786	?MARTINUS MARSEL PENDE	?6471051106070021	?Sejahtera	?5	?LINGKUNGAN STA. MARIA IMMACULATA
?787	?MARIA VATIMA JALO EMAR	?6471011009200012	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?788	?PETRUS CLAVER HARIMURTI P.	?6471053004090025	?Sejahtera	?5	?LINGKUNGAN STA. MARIA IMMACULATA
?789	?TRI SETYO INDRIYATNO	?6471052410080017	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?790	?SHINTA ERI ANDRIANA	?6471052101210025	?Sejahtera	?2	?LINGKUNGAN STA. ANNA
?791	?DAYAN NAIBAHO	?6471051312050007	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?792	?VERONICA DEWI TRI MANGGARWATI	?6471051408070017	?Sejahtera	?1	?LINGKUNGAN STA. ANNA
?793	?YOHANES SURMAN	?6472031711070585	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?794	?ANDREAS HERRY PURNOMO	?6471052510120049	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?795	?AH. DANANG UMBARAN	?6471050309080004	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?796	?EMERITA SISWATI TITIRIANI	?6471050709090002	?Sejahtera	?5	?LINGKUNGAN SALVE REGINA
?797	?MARSHEL	?6471010907090023	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?798	?AGUSTINUS SUDARMONO	?6471052111080066	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?799	?ALBERTUS WISNU WARDANA	?6471052602180002	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?800	?SAPU'LAWA.DRS	?6471012306090007	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?801	?IGNASIUS SUYATO	?6471052009120021	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?802	?LEONADUS DAYUNATA	?6471010503140002	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?803	?MARIHAT SINAGA	?6471010802070001	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?804	?ASWIN HARIYANTO HARAHAP	?6471050801100035	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?805	?TEDY WIBOWO	?6471051406100023	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?806	?ALFRED MISTAN PANE	?6471010704100011	?Sejahtera	?2	?LINGKUNGAN AVE BINTANG LAUT
?807	?ADELFINA	?6471011811090014	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?808	?WEMPI PILIPUS JEHAMAN	?6471011310120051	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?809	?AGUSTINUS JUANI	?6471011608100014	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?810	?HERU TRI IRIANTO	?6471052704090048	?Sejahtera	?4	?LINGKUNGAN ST. ARNOLDUS JANSEN
?811	?MARJONO PADAUNAN	?6471010901190001	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?812	?CHRISTINE SUMINEM	?6471010308090017	?Sejahtera	?1	?LINGKUNGAN SALVE REGINA
?813	?TONY RAHARDI	?6471051205100033	?Sejahtera	?5	?LINGKUNGAN ST. FRANSISKUS ASISI
?814	?POLONIUS DOSI MITEN	?6471052312200007	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?815	?ANTONIUS HADI SUJONO	?6471052409090031	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?816	?ROBERTUS ADITIA PUSPITA ADJI	?6471051710080010	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?817	?MARIA MAGDALENA INDY UTAMI	?6471051809080043	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
?818	?KRISTINA LULUK INDAH SURADI	?6471052407150002	?Sejahtera	?3	?LINGKUNGAN RATU ROSARI
?819	?DEDDY K. KURNIAWAN	?6471052209080047	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?820	?FLORENSIUS ORA	?6471051212080026	?Sejahtera	?6	?LINGKUNGAN ST. ARNOLDUS JANSEN
?821	?NATALIUS BAMBANG UNTORO	?6471052404150004	?Sejahtera	?4	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?822	?VERONIKA JUMIYATI	?6471052405100078	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?823	?YULIANUS LAGA AMA	?6471051702060001	?Sejahtera	?6	?LINGKUNGAN ST. FRANSISKUS ASISI
?824	?SYAELENDRA IRAWAN	?6471050902090010	?Sejahtera	?4	?LINGKUNGAN ST. FRANSISKUS ASISI
?825	?NOVIANA LOTO'	?6471051512150013	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?826	?ROY HALIM	?6471022405110009	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?827	?LASSIK LIMBU	?6471050308050009	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?828	?AGUSTINUS NONG MARTO	?6471010209130008	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?829	?YOHANES NAHAK LEBOK	?6471052504080015	?Sejahtera	?4	?LINGKUNGAN ST. FRANSISKUS ASISI
?830	?VICTORIANUS ARIES DWI RAHMANTO	?6471050304170003	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?831	?ALVIN NIWAN	?6471051610120164	?Sejahtera	?1	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?832	?EDUARD NIWAN	?6471052105080031	?Sejahtera	?2	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?833	?HARKEL V.CH. MARTHINU, SH	?6471050208070007	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?834	?IGNATIUS TRIYULIANTORO	?6471051910060006	?Sejahtera	?6	?LINGKUNGAN STA. ANNA
?835	?ANA ENDANG YAYUK SUPRAPTININGSIH	?6471052305050001	?Sejahtera	?1	?LINGKUNGAN STA. MARIA IMMACULATA
?836	?SAHAPRI SIMBOLON	?6471051410190008	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?837	?DONATUS ORA	?6471051202090018	?Sejahtera	?4	?LINGKUNGAN ST. ARNOLDUS JANSEN
?838	?KENDE' RONGREAN	?6472021102100025	?Sejahtera	?4	?LINGKUNGAN ST. ARNOLDUS JANSEN
?839	?FRANSISKUS ANOFER	?6471012811170006	?Sejahtera	?2	?LINGKUNGAN SALVE REGINA
?840	?CHRISTIAN RIBO	?6471050611080018	?Sejahtera	?1	?LINGKUNGAN ST. ARNOLDUS JANSEN
?841	?SAVERIANUS KOBU LAMAK	?6471010507120003	?Sejahtera	?5	?LINGKUNGAN SALVE REGINA
?842	?FLAFIANUS JAN	?6471011310120049	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?843	?HENDRIKUS MERE	?6471051304120017	?Sejahtera	?3	?LINGKUNGAN AVE MARIA
?844	?THOMAS SAKINO	?6471051007060015	?Sejahtera	?4	?LINGKUNGAN STA. MARIA IMMACULATA
?845	?YOHANIS ALLU	?6471012012180001	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?846	?MURTIYONO	?6471052308100079	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?847	?ADOLFUS LEO	?6471051603090069	?Sejahtera	?4	?LINGKUNGAN RATU ROSARI
?848	?MIKAIL LA SAMBA	?6471011409090023	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?849	?FRANCISCO MIRANDA PINTO	?6471011607080005	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?850	?WILLBROLDUS LADO LAGA MAKING	?6471011605120008	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?851	?LERI	?6471011003850005	?Sejahtera	?2	?LINGKUNGAN ST. YOSEF PEKERJA
?852	?FRANSISKUS JUNAIDIN	?6471012207150004	?Sejahtera	?6	?LINGKUNGAN SALVE REGINA
?853	?ALEXANDROS GUNAWAN	?6471052812120009	?Sejahtera	?4	?LINGKUNGAN ST. ANDREAS RASUL
?854	?TITA ELISA HERDIETIANIRI	?6471052712180018	?Sejahtera	?2	?LINGKUNGAN ST. FRANSISKUS ASISI
?855	?RUDERICUS INDRO PRANDONO	?3509120603120019	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?856	?VIOLATA ROSINTA MARTHINU	?6471051112060011	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?857	?SEBASTIANUS	?6471050108120006	?Sejahtera	?4	?LINGKUNGAN AVE MARIA
?858	?IGNATIUS BUDIARIYANTO	?6471051312120047	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?859	?YOHANES RIZKY LESMANA	?6471051101160025	?Sejahtera	?3	?LINGKUNGAN ST. FRANSISKUS ASISI
?860	?J.DIDING MULIA.R	?6471022705030001	?Sejahtera	?2	?LINGKUNGAN STA. ANNA
?861	?YULIANUS KRISTANTO	?6471050404031286	?Sejahtera	?2	?LINGKUNGAN STA. MONICA
?862	?IMMANUELLA GARCIA ADIYANI	?6471052203220002	?Sejahtera	?2	?LINGKUNGAN STA. MARIA IMMACULATA
?863	?YOHANES IYONG	?6471050304080019	?Sejahtera	?3	?LINGKUNGAN AVE MARIA
?864	?STEFANUS	?6471052508100011	?Sejahtera	?4	?LINGKUNGAN AVE MARIA
?865	?ANDREAS JONI PASUNDUN	?6471052304070009	?Sejahtera	?1	?LINGKUNGAN ST. ARNOLDUS JANSEN
?866	?YIMMY NATA	?6471050803180007	?Sejahtera	?3	?LINGKUNGAN STA. THERESIA KANAK-KANAK YESUS
?867	?MARDANIA AGUSTINA	?6471011208150012	?Sejahtera	?1	?LINGKUNGAN ST. YOSEF PEKERJA
?868	?ALOYSIUS KASA	?6471051102140060	?Sejahtera	?4	?LINGKUNGAN STA. MONICA
?869	?ANDRIAS DANU MUKTIANTO	?6471052405100043	?Sejahtera	?3	?LINGKUNGAN STA. MARIA IMMACULATA
?870	?MIKAIL EKO PRASETYO WIDAGDA	?6471052501100040	?Sejahtera	?2	?LINGKUNGAN STA. MONICA
?871	?FRANSISKUS XAVERIUS DENY BUDI SANTOSO	?6471051408090008	?Sejahtera	?5	?LINGKUNGAN STA. MONICA
?872	?DESYANTY SAMBARA	?6471010312090004	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?873	?TADEUS ANGGAL	?6471013103090011	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?874	?PAULUS WANDA	?6471011301210006	?Sejahtera	?2	?LINGKUNGAN STA. ANNA
?875	?MARSIANA HABU LAMAK	?6471012806210003	?Sejahtera	?4	?LINGKUNGAN SALVE REGINA
?876	?AMBROSIUS SUGIYANTO	?6471011105150007	?Sejahtera	?3	?LINGKUNGAN SALVE REGINA
?877	?ANTONIUS BATA MUDE	?6471052110160010	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?878	?KRISANTUS SUNI	?6471010410190008	?Sejahtera	?5	?LINGKUNGAN STA. ANNA
?879	?YOYONG SEPTIAWAN	?6471050405040019	?Sejahtera	?3	?LINGKUNGAN STA. ANNA
?880	?ALEKSIUS DAHLAN JANU	?6471050403100006	?Sejahtera	?2	?LINGKUNGAN STA. ANNA
?881	?SIMON PALIMBUNGA	?6471011311080001	?Sejahtera	?6	?LINGKUNGAN ST. YOSEF PEKERJA
?882	?F.X.AVERIUS.TR	?6402131411073110	?Sejahtera	?3	?LINGKUNGAN ST. YOSEP
?883	?TO BETTENG TURU'ALLO	?6471012101090005	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?884	?STEPHANUS SUTANTO SUNARDI	?6471051908080089	?Sejahtera	?4	?LINGKUNGAN STA. ANNA
?885	?YUNUS	?6471012806050002	?Sejahtera	?4	?LINGKUNGAN ST. YOSEF PEKERJA
?886	?TONNY HARAPAN SIHALOHO	?6402140311090010	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?887	?AGUSTINUS MASERO	?6402131411073729	?Sejahtera	?3	?LINGKUNGAN ST. YOSEP
?888	?VIATOR	?6471012111140003	?Sejahtera	?5	?LINGKUNGAN ST. YOSEF PEKERJA
?889	?DANIEL SINAGA	?6471011108060005	?Sejahtera	?5	?LINGKUNGAN AVE BINTANG LAUT
?890	?RIKI SETIAWAN	?6402132302170008	?Sejahtera	?3	?LINGKUNGAN ST. YOSEP
?891	?ALEXIUS DEWANTARA PUTRA	?6402140206100004	?Sejahtera	?2	?LINGKUNGAN RATU ROSARI
?892	?ELVIANA NENSI	?6402141411074665	?Sejahtera	?1	?LINGKUNGAN RATU ROSARI
